#archivo de entrada con la especificación en FL
FL_INPUT = C:/propsFl/ejSynchronize.txt

#path y nombre completo del ejecutable de nusmv
NUSMV_EXE = "C:/Program Files/NuSMV/2.5.4/bin/NuSMV.exe"

#template para velocity. Dejar el archivo donde están los binarios. No funciona poniendo el path completo
TEMPLATE_VELOCITY = fl.vm
#TEMPLATE_VELOCITY = templates/fl_assign.vm

#es este directorio quedan los archivos generados que se le pasan a nusmv
TEMP_DIR = C:/propsFl/salida