# FL

./: .gitignore  build.xml  config.ini  editor.xml  github_settings.xml  vcs.xml
fltool/: .classpath  .project  README  build.xml  config.ini
fltool/resources/: EjActionConOutputValuesConRolesReferenciadosEnRegla.txt  EjCounterWithImpersonalActions.txt  EjCuatroRolesEnDosLineas.txt  EjCuatroRolesEnUnaLinea.txt  EjGeneracionDeAgentes.txt  EjMaximaCombinacionDeRolesSinDisjoint.txt  ejCounter.txt  ejSynchronize.txt  expansionCuantificadores.txt
fltool/resources/CasosDeEstudioFiltrado/: CasoDeEstudio1NroDeClausulas5.txt  CasoDeEstudio1NroDeClausulas60.txt  CasoDeEstudio2NroDeClausulas25.txt  CasoDeEstudio2NroDeClausulas28.txt  CasoDeEstudio3NroDeClausulas1.txt  CasoDeEstudio3NroDeClausulas5.txt  casoDeEstudioVipMemberPass.txt  casoDeEstudioVipMemberPassFull.txt
fltool/resources/CasosDeEstudioReductor/: CasoDeEstudio1NroDeClausulas1WithIsHappening.txt  CasoDeEstudio2NroDeClausulas1WithIsHappening.txt  CasoDeEstudio3NroDeClausulas25WithIsHappening.txt  CasoDeEstudio3NroDeClausulas5WithIsHappening.txt  casoDeEstudioVipMemberPassConTresPps.txt
fltool/resources/EjemplosParaElReductor/: CasoDeEstudio2NroDeClausulas5WithIsHappeningWithInterval.txt  ejQueNoReducePorqueHayReferenciasEnUnContador.txt  ejQueNoReducePorqueTieneUnaReferenciaConResultsIn.txt
fltool/resources/EjemplosParaFiltrar/: AcldcFullSinFormulasConAccionesConOutputValues.txt  EjConAccionesConOutputValuesQueRompeNusmv.txt  EjConAccionesConOvsQueNoSeReferencianTodosLosOvs.txt  EjConCountersQueNoSeUsan.txt  EjConIntervalosConOnlyOccursInScopeQueSeUsan.txt  EjConIntervalosQueNoSeUsan.txt  EjParaPresentacionConUnRol.txt
fltool/resources/EjemplosParserActionProduction/: EjActionProductionWithIdentifier.txt  EjActionProductionWithIdentifierWithOutputValues.txt  EjActionProductionWithIdentifierWithOutputValuesWithOcurrencesNumberWithOnlyPerformable.txt  EjActionProductionWithIdentifierWithOutputValuesWithOnlyOccursIn.txt  EjActionProductionWithOutputValuesWithZeroValueFail.txt  EjImpersonalActionLikeTriggerInLocalInterval.txt
fltool/resources/EjemplosParserActionsProduction/: EjActionsProductionWithOneAction.txt  EjActionsProductionWithOneActionAndOnlyOccursInAndOccurrencesAndOnePerformable.txt  EjActionsProductionWithSomeActions.txt  EjActionsProductionWithSomeActionsAndOnlyOccursIn.txt  EjActionsProductionWithSomeActionsAndOnlyOccursInAndOccurrencesAndSomePerformable.txt
fltool/resources/EjemplosParserClauses/: EjTerminalWithGlobalCounterWithAgentFail.txt  EjTerminalWithIdentifier.txt  EjTerminalWithIdentifierDotBelongsToIdentifier.txt  EjTerminalWithIdentifierDotIdentifier.txt  EjTerminalWithIdentifierDotIdentifierWithResultsIn.txt  EjTerminalWithImpersonalActionWithAgentFail.txt  EjTerminalWithInsideWithGlobalIntervalWithAgentFail.txt  EjTerminalWithInsideWithLocalIntervalWithoutAgentFail.txt  EjTerminalWithInsideWithoutIntervalFail.txt  EjTerminalWithIsHappeningWithIdentifierDotIdentifier.txt  EjTerminalWithIsHappeningWithImpersonalActionWithAgentFail.txt  EjTerminalWithJustHappenedWithIdentifierDotIdentifier.txt  EjTerminalWithLocalCounterWithoutAgentFail.txt  (+4 more)
fltool/src/: fl.vm  flSinJH.vm
src/: fl.vm  (+1 more)
(+495 files in other folders)
