#archivo de entrada con la especificación en FL
FL_INPUT = D:/P/tesis/proyecto/tesis-jpb/apuntesTesis/biblioteca.txt
#FL_INPUT = D:/P/tesis/proyecto/tesis-jpb/apuntesTesis/pruebaInt.txt

#path y nombre completo del ejecutable de nusmv
NUSMV_EXE = D:/P/tesis/proyecto/tesis-jpb/varios/soft/nuSMV/NuSMV-2.5.4-i386-pc-mingw32/bin/NuSMV.exe

#template para velocity. Dejar el archivo donde están los binarios. No funciona poniendo el path completo
TEMPLATE_VELOCITY = templates/fl.vm
#TEMPLATE_VELOCITY = templates/fl_assign.vm

#es este directorio quedan los archivos generados que se le pasan a nusmv
TEMP_DIR = D:/P/tesis/proyecto/tesis-jpb/salida