#archivo de entrada con la especificación en FL
FL_INPUT = resources/counters/completo.txt

#path y nombre completo del ejecutable de nusmv
NUSMV_EXE = /Users/personal//Documents/NuSMV

#template para velocity. Dejar el archivo donde están los binarios. No funciona poniendo el path completo
TEMPLATE_VELOCITY = fl.vm
#template de velocity que se utiliza cuando la opción SIN_JH está activa.
TEMPLATE_VELOCITY_SIN_JH = flSinJH.vm

#es este directorio quedan los archivos generados que se le pasan a nusmv
TEMP_DIR = ./out

#Poner true o false si se quiere correr ó no con el filtro
#que elimina los elementos de la background theory que no son usados en las fórmulas
#Para más informacion leer el archivo README
CON_FILTRO = true

#Poner true o false si se quiere correr ó no con el reductor
#de acciones sólo mencionadas mediante isHappening() a dos estados
#Para más informacion leer el archivo README
CON_REDUCTOR = true

#Poner true o false si se quiere correr ó no con la eliminación del estado JUST_HAPPENED
#Para más informacion leer el archivo README
SIN_JH = false
