--Agente: roles asignados
--agent_50: EntidadFinanciera, Proveedor
--agent_52: Proveedor, Oferente
--agent_51: Asociacion_Consumidores, Proveedor
--agent_54: Proveedor, Consumidor_DanioDiferenciado
--agent_16: Juez, Proveedor
--agent_15: instrumento_medicion_autorizado, Proveedor
--agent_59: Proveedor, Autoridad_Aplicacion_Nacional
--agent_60: Proveedor, Autoridad_Aplicacion_Provincial
--agent_21: consumidor_servicio_publicod, Proveedor
--agent_20: Proveedor
--agent_64: Gobierno_Local, Proveedor
--agent_25: Autoridad_Aplicacion, Proveedor
--agent_19: Proveedor, Infractor
--agent_9: Defensor_del_Pueblo, Proveedor
--agent_6: Proveedor, proveedor_servicios_publicosd
--agent_7: Proveedor, consumidor_servicio_publico_legislacion_propia
--agent_34: Transportista, Proveedor
--agent_35: Proveedor, proveedor_servicio_publicod
--agent_28: Vendedor, Proveedor
--agent_45: Proveedor, ProfesionalMatriculado
--agent_44: Proveedor, autoridad_competente
--agent_47: Proveedor, BCRA
--agent_39: Ministerio_Publico_Fiscal, Proveedor

MODULE main
VAR	
	agent_34.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_59.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_6.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_19.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_9.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_39.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_6.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_52.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_44.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_16.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_50.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_59.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_35.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_20.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_47.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_50.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_54.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_45.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_19.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_21.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_60.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_20.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_45.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_28.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_28.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_15.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_64.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_7.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_7.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_52.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_25.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_35.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_9.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_51.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_16.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_60.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_47.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_39.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_34.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_64.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_15.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_51.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_25.PrestarServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_54.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_44.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_21.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  
INIT
	--Se inicializan todas las acciones en NOT_HAPPENING 
	agent_34.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_59.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_6.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_19.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_9.PrestarServicio = NOT_HAPPENING &
	agent_39.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_6.PrestarServicio = NOT_HAPPENING &
	agent_52.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_44.PrestarServicio = NOT_HAPPENING &
	agent_16.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_50.PrestarServicio = NOT_HAPPENING &
	agent_59.PrestarServicio = NOT_HAPPENING &
	agent_35.PrestarServicio = NOT_HAPPENING &
	agent_20.PrestarServicio = NOT_HAPPENING &
	agent_47.PrestarServicio = NOT_HAPPENING &
	agent_50.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_54.PrestarServicio = NOT_HAPPENING &
	agent_45.PrestarServicio = NOT_HAPPENING &
	agent_19.PrestarServicio = NOT_HAPPENING &
	agent_21.PrestarServicio = NOT_HAPPENING &
	agent_60.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_20.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_45.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_28.PrestarServicio = NOT_HAPPENING &
	agent_28.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_15.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_64.PrestarServicio = NOT_HAPPENING &
	agent_7.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_7.PrestarServicio = NOT_HAPPENING &
	agent_52.PrestarServicio = NOT_HAPPENING &
	agent_25.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_35.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_9.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_51.PrestarServicio = NOT_HAPPENING &
	agent_16.PrestarServicio = NOT_HAPPENING &
	agent_60.PrestarServicio = NOT_HAPPENING &
	agent_47.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_39.PrestarServicio = NOT_HAPPENING &
	agent_34.PrestarServicio = NOT_HAPPENING &
	agent_64.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_15.PrestarServicio = NOT_HAPPENING &
	agent_51.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_25.PrestarServicio = NOT_HAPPENING &
	agent_54.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_44.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_21.CumplirConCondicionesDeOferta = NOT_HAPPENING &
                                                  TRUE 

TRANS
	--En el caso de representar la accion con tres estados:
		--Las acciones que est치n en JH pasan a NH
		--Desde H se puede pasar a JH o quedarse en H (= no pueden pasar a NH)
		--Desde NH se puede pasar a H o quedarse en NH (= no pueden pasar a JH)
	--En el caso de representar la accion con dos estados:
		--Desde H se puede pasar a NH o quedarse en H (ya no pueden pasar a JH)
		--Desde NH se puede pasar a H o quedarse en NH (= no pueden pasar a JH)
	--Si tienen hasOccursIn => si est치n en H => hasOccursIn = activo
		 	(agent_34.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_34.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_34.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_34.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_34.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_34.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_59.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_59.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_59.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_59.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_59.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_59.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_6.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_6.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_6.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_6.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_6.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_6.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_19.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_19.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_19.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_19.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_19.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_19.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_9.PrestarServicio = JUST_HAPPENED -> next(agent_9.PrestarServicio) = NOT_HAPPENING) &
		(agent_9.PrestarServicio = HAPPENING -> next(agent_9.PrestarServicio) != NOT_HAPPENING ) &
		(agent_9.PrestarServicio = NOT_HAPPENING -> next(agent_9.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_39.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_39.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_39.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_39.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_39.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_39.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_6.PrestarServicio = JUST_HAPPENED -> next(agent_6.PrestarServicio) = NOT_HAPPENING) &
		(agent_6.PrestarServicio = HAPPENING -> next(agent_6.PrestarServicio) != NOT_HAPPENING ) &
		(agent_6.PrestarServicio = NOT_HAPPENING -> next(agent_6.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_52.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_52.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_52.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_52.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_52.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_52.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_44.PrestarServicio = JUST_HAPPENED -> next(agent_44.PrestarServicio) = NOT_HAPPENING) &
		(agent_44.PrestarServicio = HAPPENING -> next(agent_44.PrestarServicio) != NOT_HAPPENING ) &
		(agent_44.PrestarServicio = NOT_HAPPENING -> next(agent_44.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_16.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_16.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_16.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_16.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_16.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_16.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_50.PrestarServicio = JUST_HAPPENED -> next(agent_50.PrestarServicio) = NOT_HAPPENING) &
		(agent_50.PrestarServicio = HAPPENING -> next(agent_50.PrestarServicio) != NOT_HAPPENING ) &
		(agent_50.PrestarServicio = NOT_HAPPENING -> next(agent_50.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_59.PrestarServicio = JUST_HAPPENED -> next(agent_59.PrestarServicio) = NOT_HAPPENING) &
		(agent_59.PrestarServicio = HAPPENING -> next(agent_59.PrestarServicio) != NOT_HAPPENING ) &
		(agent_59.PrestarServicio = NOT_HAPPENING -> next(agent_59.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_35.PrestarServicio = JUST_HAPPENED -> next(agent_35.PrestarServicio) = NOT_HAPPENING) &
		(agent_35.PrestarServicio = HAPPENING -> next(agent_35.PrestarServicio) != NOT_HAPPENING ) &
		(agent_35.PrestarServicio = NOT_HAPPENING -> next(agent_35.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_20.PrestarServicio = JUST_HAPPENED -> next(agent_20.PrestarServicio) = NOT_HAPPENING) &
		(agent_20.PrestarServicio = HAPPENING -> next(agent_20.PrestarServicio) != NOT_HAPPENING ) &
		(agent_20.PrestarServicio = NOT_HAPPENING -> next(agent_20.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_47.PrestarServicio = JUST_HAPPENED -> next(agent_47.PrestarServicio) = NOT_HAPPENING) &
		(agent_47.PrestarServicio = HAPPENING -> next(agent_47.PrestarServicio) != NOT_HAPPENING ) &
		(agent_47.PrestarServicio = NOT_HAPPENING -> next(agent_47.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_50.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_50.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_50.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_50.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_50.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_50.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_54.PrestarServicio = JUST_HAPPENED -> next(agent_54.PrestarServicio) = NOT_HAPPENING) &
		(agent_54.PrestarServicio = HAPPENING -> next(agent_54.PrestarServicio) != NOT_HAPPENING ) &
		(agent_54.PrestarServicio = NOT_HAPPENING -> next(agent_54.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_45.PrestarServicio = JUST_HAPPENED -> next(agent_45.PrestarServicio) = NOT_HAPPENING) &
		(agent_45.PrestarServicio = HAPPENING -> next(agent_45.PrestarServicio) != NOT_HAPPENING ) &
		(agent_45.PrestarServicio = NOT_HAPPENING -> next(agent_45.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_19.PrestarServicio = JUST_HAPPENED -> next(agent_19.PrestarServicio) = NOT_HAPPENING) &
		(agent_19.PrestarServicio = HAPPENING -> next(agent_19.PrestarServicio) != NOT_HAPPENING ) &
		(agent_19.PrestarServicio = NOT_HAPPENING -> next(agent_19.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_21.PrestarServicio = JUST_HAPPENED -> next(agent_21.PrestarServicio) = NOT_HAPPENING) &
		(agent_21.PrestarServicio = HAPPENING -> next(agent_21.PrestarServicio) != NOT_HAPPENING ) &
		(agent_21.PrestarServicio = NOT_HAPPENING -> next(agent_21.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_60.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_60.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_60.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_60.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_60.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_60.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_20.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_20.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_20.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_20.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_20.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_20.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_45.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_45.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_45.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_45.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_45.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_45.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_28.PrestarServicio = JUST_HAPPENED -> next(agent_28.PrestarServicio) = NOT_HAPPENING) &
		(agent_28.PrestarServicio = HAPPENING -> next(agent_28.PrestarServicio) != NOT_HAPPENING ) &
		(agent_28.PrestarServicio = NOT_HAPPENING -> next(agent_28.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_28.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_28.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_28.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_28.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_28.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_28.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_15.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_15.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_15.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_15.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_15.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_15.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_64.PrestarServicio = JUST_HAPPENED -> next(agent_64.PrestarServicio) = NOT_HAPPENING) &
		(agent_64.PrestarServicio = HAPPENING -> next(agent_64.PrestarServicio) != NOT_HAPPENING ) &
		(agent_64.PrestarServicio = NOT_HAPPENING -> next(agent_64.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_7.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_7.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_7.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_7.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_7.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_7.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_7.PrestarServicio = JUST_HAPPENED -> next(agent_7.PrestarServicio) = NOT_HAPPENING) &
		(agent_7.PrestarServicio = HAPPENING -> next(agent_7.PrestarServicio) != NOT_HAPPENING ) &
		(agent_7.PrestarServicio = NOT_HAPPENING -> next(agent_7.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_52.PrestarServicio = JUST_HAPPENED -> next(agent_52.PrestarServicio) = NOT_HAPPENING) &
		(agent_52.PrestarServicio = HAPPENING -> next(agent_52.PrestarServicio) != NOT_HAPPENING ) &
		(agent_52.PrestarServicio = NOT_HAPPENING -> next(agent_52.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_25.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_25.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_25.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_25.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_25.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_25.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_35.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_35.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_35.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_35.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_35.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_35.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_9.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_9.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_9.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_9.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_9.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_9.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_51.PrestarServicio = JUST_HAPPENED -> next(agent_51.PrestarServicio) = NOT_HAPPENING) &
		(agent_51.PrestarServicio = HAPPENING -> next(agent_51.PrestarServicio) != NOT_HAPPENING ) &
		(agent_51.PrestarServicio = NOT_HAPPENING -> next(agent_51.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_16.PrestarServicio = JUST_HAPPENED -> next(agent_16.PrestarServicio) = NOT_HAPPENING) &
		(agent_16.PrestarServicio = HAPPENING -> next(agent_16.PrestarServicio) != NOT_HAPPENING ) &
		(agent_16.PrestarServicio = NOT_HAPPENING -> next(agent_16.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_60.PrestarServicio = JUST_HAPPENED -> next(agent_60.PrestarServicio) = NOT_HAPPENING) &
		(agent_60.PrestarServicio = HAPPENING -> next(agent_60.PrestarServicio) != NOT_HAPPENING ) &
		(agent_60.PrestarServicio = NOT_HAPPENING -> next(agent_60.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_47.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_47.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_47.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_47.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_47.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_47.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_39.PrestarServicio = JUST_HAPPENED -> next(agent_39.PrestarServicio) = NOT_HAPPENING) &
		(agent_39.PrestarServicio = HAPPENING -> next(agent_39.PrestarServicio) != NOT_HAPPENING ) &
		(agent_39.PrestarServicio = NOT_HAPPENING -> next(agent_39.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_34.PrestarServicio = JUST_HAPPENED -> next(agent_34.PrestarServicio) = NOT_HAPPENING) &
		(agent_34.PrestarServicio = HAPPENING -> next(agent_34.PrestarServicio) != NOT_HAPPENING ) &
		(agent_34.PrestarServicio = NOT_HAPPENING -> next(agent_34.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_64.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_64.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_64.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_64.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_64.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_64.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_15.PrestarServicio = JUST_HAPPENED -> next(agent_15.PrestarServicio) = NOT_HAPPENING) &
		(agent_15.PrestarServicio = HAPPENING -> next(agent_15.PrestarServicio) != NOT_HAPPENING ) &
		(agent_15.PrestarServicio = NOT_HAPPENING -> next(agent_15.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_51.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_51.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_51.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_51.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_51.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_51.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_25.PrestarServicio = JUST_HAPPENED -> next(agent_25.PrestarServicio) = NOT_HAPPENING) &
		(agent_25.PrestarServicio = HAPPENING -> next(agent_25.PrestarServicio) != NOT_HAPPENING ) &
		(agent_25.PrestarServicio = NOT_HAPPENING -> next(agent_25.PrestarServicio) != JUST_HAPPENED) &
	  		 	(agent_54.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_54.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_54.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_54.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_54.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_54.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_44.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_44.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_44.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_44.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_44.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_44.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  		 	(agent_21.CumplirConCondicionesDeOferta = JUST_HAPPENED -> next(agent_21.CumplirConCondicionesDeOferta) = NOT_HAPPENING) &
		(agent_21.CumplirConCondicionesDeOferta = HAPPENING -> next(agent_21.CumplirConCondicionesDeOferta) != NOT_HAPPENING ) &
		(agent_21.CumplirConCondicionesDeOferta = NOT_HAPPENING -> next(agent_21.CumplirConCondicionesDeOferta) != JUST_HAPPENED) &
	  	--Si una acci칩n tiene output values, al pasar de H a JH, la variable que  
	--representa el output value toma alguno de sus valores posibles. Si la 
	--acci칩n no hace ese cambio de H a JH => el valor queda igual
	--Desde H se puede pasar a JH o quedarse en H (= no pueden pasar a NH)
	--Desde NH se puede pasar a H o quedarse en NH (= no pueden pasar a JH)
                                              

 TRUE
