--Agente: roles asignados
--agent_53: Gobierno_Local, Consumidor
--agent_12: consumidor_servicio_publico_legislacion_propia, Consumidor
--agent_11: Consumidor, BCRA
--agent_58: Transportista, Consumidor
--agent_57: Consumidor, autoridad_competente
--agent_61: Consumidor, Autoridad_Aplicacion_Nacional
--agent_23: Ministerio_Publico_Fiscal, Consumidor
--agent_67: Consumidor, proveedor_servicio_publicod
--agent_66: Asociacion_Consumidores, Consumidor
--agent_24: proveedor_servicios_publicosd, Consumidor
--agent_18: Vendedor, Consumidor
--agent_17: ProfesionalMatriculado, Consumidor
--agent_4: Autoridad_Aplicacion_Provincial, Consumidor
--agent_5: Autoridad_Aplicacion, Consumidor
--agent_3: Consumidor
--agent_8: instrumento_medicion_autorizado, Consumidor
--agent_36: Juez, Consumidor
--agent_38: Consumidor, Consumidor_DanioDiferenciado
--agent_41: EntidadFinanciera, Consumidor
--agent_40: consumidor_servicio_publicod, Consumidor
--agent_43: Infractor, Consumidor
--agent_46: Oferente, Consumidor
--agent_48: Defensor_del_Pueblo, Consumidor

MODULE main
VAR	
	agent_4.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_8.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_17.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_11.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_40.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_57.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_40.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_46.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_48.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_66.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_24.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_17.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_40.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_12.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_53.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_24.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_11.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_53.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_67.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_18.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_5.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_36.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_23.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_61.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_4.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_3.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_43.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_53.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_41.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_67.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_46.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_66.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_4.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_18.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_67.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_18.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_12.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_38.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_48.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_12.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_58.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_3.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_58.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_3.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_5.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_18.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_66.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_12.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_4.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_23.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_23.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_38.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_41.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_23.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_41.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_61.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_8.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_3.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_57.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_66.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_61.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_41.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_17.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_43.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_48.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_67.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_8.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_61.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_58.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_36.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_24.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_11.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_58.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_24.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_8.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_5.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_48.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_5.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_11.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_43.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_57.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_36.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_38.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_17.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_36.Consumir: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_46.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_38.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_53.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_46.MantenerRelacionConsumo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_57.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_40.AdquirirByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_43.UtilizarByS: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  
INIT
	--Se inicializan todas las acciones en NOT_HAPPENING 
	agent_4.UtilizarByS = NOT_HAPPENING &
	agent_8.UtilizarByS = NOT_HAPPENING &
	agent_17.UtilizarByS = NOT_HAPPENING &
	agent_11.UtilizarByS = NOT_HAPPENING &
	agent_40.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_57.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_40.UtilizarByS = NOT_HAPPENING &
	agent_46.UtilizarByS = NOT_HAPPENING &
	agent_48.UtilizarByS = NOT_HAPPENING &
	agent_66.UtilizarByS = NOT_HAPPENING &
	agent_24.UtilizarByS = NOT_HAPPENING &
	agent_17.Consumir = NOT_HAPPENING &
	agent_40.Consumir = NOT_HAPPENING &
	agent_12.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_53.Consumir = NOT_HAPPENING &
	agent_24.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_11.Consumir = NOT_HAPPENING &
	agent_53.UtilizarByS = NOT_HAPPENING &
	agent_67.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_18.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_5.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_36.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_23.AdquirirByS = NOT_HAPPENING &
	agent_61.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_4.AdquirirByS = NOT_HAPPENING &
	agent_3.AdquirirByS = NOT_HAPPENING &
	agent_43.Consumir = NOT_HAPPENING &
	agent_53.AdquirirByS = NOT_HAPPENING &
	agent_41.AdquirirByS = NOT_HAPPENING &
	agent_67.AdquirirByS = NOT_HAPPENING &
	agent_46.Consumir = NOT_HAPPENING &
	agent_66.AdquirirByS = NOT_HAPPENING &
	agent_4.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_18.Consumir = NOT_HAPPENING &
	agent_67.Consumir = NOT_HAPPENING &
	agent_18.AdquirirByS = NOT_HAPPENING &
	agent_12.Consumir = NOT_HAPPENING &
	agent_38.Consumir = NOT_HAPPENING &
	agent_48.AdquirirByS = NOT_HAPPENING &
	agent_12.AdquirirByS = NOT_HAPPENING &
	agent_58.Consumir = NOT_HAPPENING &
	agent_3.Consumir = NOT_HAPPENING &
	agent_58.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_3.UtilizarByS = NOT_HAPPENING &
	agent_5.UtilizarByS = NOT_HAPPENING &
	agent_18.UtilizarByS = NOT_HAPPENING &
	agent_66.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_12.UtilizarByS = NOT_HAPPENING &
	agent_4.Consumir = NOT_HAPPENING &
	agent_23.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_23.UtilizarByS = NOT_HAPPENING &
	agent_38.UtilizarByS = NOT_HAPPENING &
	agent_41.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_23.Consumir = NOT_HAPPENING &
	agent_41.UtilizarByS = NOT_HAPPENING &
	agent_61.Consumir = NOT_HAPPENING &
	agent_8.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_3.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_57.Consumir = NOT_HAPPENING &
	agent_66.Consumir = NOT_HAPPENING &
	agent_61.UtilizarByS = NOT_HAPPENING &
	agent_41.Consumir = NOT_HAPPENING &
	agent_17.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_43.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_48.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_67.UtilizarByS = NOT_HAPPENING &
	agent_8.Consumir = NOT_HAPPENING &
	agent_61.AdquirirByS = NOT_HAPPENING &
	agent_58.UtilizarByS = NOT_HAPPENING &
	agent_36.UtilizarByS = NOT_HAPPENING &
	agent_24.Consumir = NOT_HAPPENING &
	agent_11.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_58.AdquirirByS = NOT_HAPPENING &
	agent_24.AdquirirByS = NOT_HAPPENING &
	agent_8.AdquirirByS = NOT_HAPPENING &
	agent_5.AdquirirByS = NOT_HAPPENING &
	agent_48.Consumir = NOT_HAPPENING &
	agent_5.Consumir = NOT_HAPPENING &
	agent_11.AdquirirByS = NOT_HAPPENING &
	agent_43.AdquirirByS = NOT_HAPPENING &
	agent_57.AdquirirByS = NOT_HAPPENING &
	agent_36.AdquirirByS = NOT_HAPPENING &
	agent_38.AdquirirByS = NOT_HAPPENING &
	agent_17.AdquirirByS = NOT_HAPPENING &
	agent_36.Consumir = NOT_HAPPENING &
	agent_46.AdquirirByS = NOT_HAPPENING &
	agent_38.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_53.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_46.MantenerRelacionConsumo = NOT_HAPPENING &
	agent_57.UtilizarByS = NOT_HAPPENING &
	agent_40.AdquirirByS = NOT_HAPPENING &
	agent_43.UtilizarByS = NOT_HAPPENING &
                                                                                                TRUE 

TRANS
	--En el caso de representar la accion con tres estados:
		--Las acciones que est치n en JH pasan a NH
		--Desde H se puede pasar a JH o quedarse en H (= no pueden pasar a NH)
		--Desde NH se puede pasar a H o quedarse en NH (= no pueden pasar a JH)
	--En el caso de representar la accion con dos estados:
		--Desde H se puede pasar a NH o quedarse en H (ya no pueden pasar a JH)
		--Desde NH se puede pasar a H o quedarse en NH (= no pueden pasar a JH)
	--Si tienen hasOccursIn => si est치n en H => hasOccursIn = activo
		 	(agent_4.UtilizarByS = JUST_HAPPENED -> next(agent_4.UtilizarByS) = NOT_HAPPENING) &
		(agent_4.UtilizarByS = HAPPENING -> next(agent_4.UtilizarByS) != NOT_HAPPENING ) &
		(agent_4.UtilizarByS = NOT_HAPPENING -> next(agent_4.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_8.UtilizarByS = JUST_HAPPENED -> next(agent_8.UtilizarByS) = NOT_HAPPENING) &
		(agent_8.UtilizarByS = HAPPENING -> next(agent_8.UtilizarByS) != NOT_HAPPENING ) &
		(agent_8.UtilizarByS = NOT_HAPPENING -> next(agent_8.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_17.UtilizarByS = JUST_HAPPENED -> next(agent_17.UtilizarByS) = NOT_HAPPENING) &
		(agent_17.UtilizarByS = HAPPENING -> next(agent_17.UtilizarByS) != NOT_HAPPENING ) &
		(agent_17.UtilizarByS = NOT_HAPPENING -> next(agent_17.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_11.UtilizarByS = JUST_HAPPENED -> next(agent_11.UtilizarByS) = NOT_HAPPENING) &
		(agent_11.UtilizarByS = HAPPENING -> next(agent_11.UtilizarByS) != NOT_HAPPENING ) &
		(agent_11.UtilizarByS = NOT_HAPPENING -> next(agent_11.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_40.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_40.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_40.MantenerRelacionConsumo = HAPPENING -> next(agent_40.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_40.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_40.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_57.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_57.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_57.MantenerRelacionConsumo = HAPPENING -> next(agent_57.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_57.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_57.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_40.UtilizarByS = JUST_HAPPENED -> next(agent_40.UtilizarByS) = NOT_HAPPENING) &
		(agent_40.UtilizarByS = HAPPENING -> next(agent_40.UtilizarByS) != NOT_HAPPENING ) &
		(agent_40.UtilizarByS = NOT_HAPPENING -> next(agent_40.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_46.UtilizarByS = JUST_HAPPENED -> next(agent_46.UtilizarByS) = NOT_HAPPENING) &
		(agent_46.UtilizarByS = HAPPENING -> next(agent_46.UtilizarByS) != NOT_HAPPENING ) &
		(agent_46.UtilizarByS = NOT_HAPPENING -> next(agent_46.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_48.UtilizarByS = JUST_HAPPENED -> next(agent_48.UtilizarByS) = NOT_HAPPENING) &
		(agent_48.UtilizarByS = HAPPENING -> next(agent_48.UtilizarByS) != NOT_HAPPENING ) &
		(agent_48.UtilizarByS = NOT_HAPPENING -> next(agent_48.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_66.UtilizarByS = JUST_HAPPENED -> next(agent_66.UtilizarByS) = NOT_HAPPENING) &
		(agent_66.UtilizarByS = HAPPENING -> next(agent_66.UtilizarByS) != NOT_HAPPENING ) &
		(agent_66.UtilizarByS = NOT_HAPPENING -> next(agent_66.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_24.UtilizarByS = JUST_HAPPENED -> next(agent_24.UtilizarByS) = NOT_HAPPENING) &
		(agent_24.UtilizarByS = HAPPENING -> next(agent_24.UtilizarByS) != NOT_HAPPENING ) &
		(agent_24.UtilizarByS = NOT_HAPPENING -> next(agent_24.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_17.Consumir = JUST_HAPPENED -> next(agent_17.Consumir) = NOT_HAPPENING) &
		(agent_17.Consumir = HAPPENING -> next(agent_17.Consumir) != NOT_HAPPENING ) &
		(agent_17.Consumir = NOT_HAPPENING -> next(agent_17.Consumir) != JUST_HAPPENED) &
	  		 	(agent_40.Consumir = JUST_HAPPENED -> next(agent_40.Consumir) = NOT_HAPPENING) &
		(agent_40.Consumir = HAPPENING -> next(agent_40.Consumir) != NOT_HAPPENING ) &
		(agent_40.Consumir = NOT_HAPPENING -> next(agent_40.Consumir) != JUST_HAPPENED) &
	  		 	(agent_12.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_12.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_12.MantenerRelacionConsumo = HAPPENING -> next(agent_12.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_12.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_12.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_53.Consumir = JUST_HAPPENED -> next(agent_53.Consumir) = NOT_HAPPENING) &
		(agent_53.Consumir = HAPPENING -> next(agent_53.Consumir) != NOT_HAPPENING ) &
		(agent_53.Consumir = NOT_HAPPENING -> next(agent_53.Consumir) != JUST_HAPPENED) &
	  		 	(agent_24.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_24.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_24.MantenerRelacionConsumo = HAPPENING -> next(agent_24.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_24.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_24.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_11.Consumir = JUST_HAPPENED -> next(agent_11.Consumir) = NOT_HAPPENING) &
		(agent_11.Consumir = HAPPENING -> next(agent_11.Consumir) != NOT_HAPPENING ) &
		(agent_11.Consumir = NOT_HAPPENING -> next(agent_11.Consumir) != JUST_HAPPENED) &
	  		 	(agent_53.UtilizarByS = JUST_HAPPENED -> next(agent_53.UtilizarByS) = NOT_HAPPENING) &
		(agent_53.UtilizarByS = HAPPENING -> next(agent_53.UtilizarByS) != NOT_HAPPENING ) &
		(agent_53.UtilizarByS = NOT_HAPPENING -> next(agent_53.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_67.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_67.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_67.MantenerRelacionConsumo = HAPPENING -> next(agent_67.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_67.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_67.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_18.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_18.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_18.MantenerRelacionConsumo = HAPPENING -> next(agent_18.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_18.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_18.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_5.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_5.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_5.MantenerRelacionConsumo = HAPPENING -> next(agent_5.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_5.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_5.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_36.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_36.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_36.MantenerRelacionConsumo = HAPPENING -> next(agent_36.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_36.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_36.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_23.AdquirirByS = JUST_HAPPENED -> next(agent_23.AdquirirByS) = NOT_HAPPENING) &
		(agent_23.AdquirirByS = HAPPENING -> next(agent_23.AdquirirByS) != NOT_HAPPENING ) &
		(agent_23.AdquirirByS = NOT_HAPPENING -> next(agent_23.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_61.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_61.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_61.MantenerRelacionConsumo = HAPPENING -> next(agent_61.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_61.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_61.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_4.AdquirirByS = JUST_HAPPENED -> next(agent_4.AdquirirByS) = NOT_HAPPENING) &
		(agent_4.AdquirirByS = HAPPENING -> next(agent_4.AdquirirByS) != NOT_HAPPENING ) &
		(agent_4.AdquirirByS = NOT_HAPPENING -> next(agent_4.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_3.AdquirirByS = JUST_HAPPENED -> next(agent_3.AdquirirByS) = NOT_HAPPENING) &
		(agent_3.AdquirirByS = HAPPENING -> next(agent_3.AdquirirByS) != NOT_HAPPENING ) &
		(agent_3.AdquirirByS = NOT_HAPPENING -> next(agent_3.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_43.Consumir = JUST_HAPPENED -> next(agent_43.Consumir) = NOT_HAPPENING) &
		(agent_43.Consumir = HAPPENING -> next(agent_43.Consumir) != NOT_HAPPENING ) &
		(agent_43.Consumir = NOT_HAPPENING -> next(agent_43.Consumir) != JUST_HAPPENED) &
	  		 	(agent_53.AdquirirByS = JUST_HAPPENED -> next(agent_53.AdquirirByS) = NOT_HAPPENING) &
		(agent_53.AdquirirByS = HAPPENING -> next(agent_53.AdquirirByS) != NOT_HAPPENING ) &
		(agent_53.AdquirirByS = NOT_HAPPENING -> next(agent_53.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_41.AdquirirByS = JUST_HAPPENED -> next(agent_41.AdquirirByS) = NOT_HAPPENING) &
		(agent_41.AdquirirByS = HAPPENING -> next(agent_41.AdquirirByS) != NOT_HAPPENING ) &
		(agent_41.AdquirirByS = NOT_HAPPENING -> next(agent_41.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_67.AdquirirByS = JUST_HAPPENED -> next(agent_67.AdquirirByS) = NOT_HAPPENING) &
		(agent_67.AdquirirByS = HAPPENING -> next(agent_67.AdquirirByS) != NOT_HAPPENING ) &
		(agent_67.AdquirirByS = NOT_HAPPENING -> next(agent_67.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_46.Consumir = JUST_HAPPENED -> next(agent_46.Consumir) = NOT_HAPPENING) &
		(agent_46.Consumir = HAPPENING -> next(agent_46.Consumir) != NOT_HAPPENING ) &
		(agent_46.Consumir = NOT_HAPPENING -> next(agent_46.Consumir) != JUST_HAPPENED) &
	  		 	(agent_66.AdquirirByS = JUST_HAPPENED -> next(agent_66.AdquirirByS) = NOT_HAPPENING) &
		(agent_66.AdquirirByS = HAPPENING -> next(agent_66.AdquirirByS) != NOT_HAPPENING ) &
		(agent_66.AdquirirByS = NOT_HAPPENING -> next(agent_66.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_4.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_4.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_4.MantenerRelacionConsumo = HAPPENING -> next(agent_4.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_4.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_4.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_18.Consumir = JUST_HAPPENED -> next(agent_18.Consumir) = NOT_HAPPENING) &
		(agent_18.Consumir = HAPPENING -> next(agent_18.Consumir) != NOT_HAPPENING ) &
		(agent_18.Consumir = NOT_HAPPENING -> next(agent_18.Consumir) != JUST_HAPPENED) &
	  		 	(agent_67.Consumir = JUST_HAPPENED -> next(agent_67.Consumir) = NOT_HAPPENING) &
		(agent_67.Consumir = HAPPENING -> next(agent_67.Consumir) != NOT_HAPPENING ) &
		(agent_67.Consumir = NOT_HAPPENING -> next(agent_67.Consumir) != JUST_HAPPENED) &
	  		 	(agent_18.AdquirirByS = JUST_HAPPENED -> next(agent_18.AdquirirByS) = NOT_HAPPENING) &
		(agent_18.AdquirirByS = HAPPENING -> next(agent_18.AdquirirByS) != NOT_HAPPENING ) &
		(agent_18.AdquirirByS = NOT_HAPPENING -> next(agent_18.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_12.Consumir = JUST_HAPPENED -> next(agent_12.Consumir) = NOT_HAPPENING) &
		(agent_12.Consumir = HAPPENING -> next(agent_12.Consumir) != NOT_HAPPENING ) &
		(agent_12.Consumir = NOT_HAPPENING -> next(agent_12.Consumir) != JUST_HAPPENED) &
	  		 	(agent_38.Consumir = JUST_HAPPENED -> next(agent_38.Consumir) = NOT_HAPPENING) &
		(agent_38.Consumir = HAPPENING -> next(agent_38.Consumir) != NOT_HAPPENING ) &
		(agent_38.Consumir = NOT_HAPPENING -> next(agent_38.Consumir) != JUST_HAPPENED) &
	  		 	(agent_48.AdquirirByS = JUST_HAPPENED -> next(agent_48.AdquirirByS) = NOT_HAPPENING) &
		(agent_48.AdquirirByS = HAPPENING -> next(agent_48.AdquirirByS) != NOT_HAPPENING ) &
		(agent_48.AdquirirByS = NOT_HAPPENING -> next(agent_48.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_12.AdquirirByS = JUST_HAPPENED -> next(agent_12.AdquirirByS) = NOT_HAPPENING) &
		(agent_12.AdquirirByS = HAPPENING -> next(agent_12.AdquirirByS) != NOT_HAPPENING ) &
		(agent_12.AdquirirByS = NOT_HAPPENING -> next(agent_12.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_58.Consumir = JUST_HAPPENED -> next(agent_58.Consumir) = NOT_HAPPENING) &
		(agent_58.Consumir = HAPPENING -> next(agent_58.Consumir) != NOT_HAPPENING ) &
		(agent_58.Consumir = NOT_HAPPENING -> next(agent_58.Consumir) != JUST_HAPPENED) &
	  		 	(agent_3.Consumir = JUST_HAPPENED -> next(agent_3.Consumir) = NOT_HAPPENING) &
		(agent_3.Consumir = HAPPENING -> next(agent_3.Consumir) != NOT_HAPPENING ) &
		(agent_3.Consumir = NOT_HAPPENING -> next(agent_3.Consumir) != JUST_HAPPENED) &
	  		 	(agent_58.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_58.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_58.MantenerRelacionConsumo = HAPPENING -> next(agent_58.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_58.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_58.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_3.UtilizarByS = JUST_HAPPENED -> next(agent_3.UtilizarByS) = NOT_HAPPENING) &
		(agent_3.UtilizarByS = HAPPENING -> next(agent_3.UtilizarByS) != NOT_HAPPENING ) &
		(agent_3.UtilizarByS = NOT_HAPPENING -> next(agent_3.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_5.UtilizarByS = JUST_HAPPENED -> next(agent_5.UtilizarByS) = NOT_HAPPENING) &
		(agent_5.UtilizarByS = HAPPENING -> next(agent_5.UtilizarByS) != NOT_HAPPENING ) &
		(agent_5.UtilizarByS = NOT_HAPPENING -> next(agent_5.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_18.UtilizarByS = JUST_HAPPENED -> next(agent_18.UtilizarByS) = NOT_HAPPENING) &
		(agent_18.UtilizarByS = HAPPENING -> next(agent_18.UtilizarByS) != NOT_HAPPENING ) &
		(agent_18.UtilizarByS = NOT_HAPPENING -> next(agent_18.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_66.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_66.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_66.MantenerRelacionConsumo = HAPPENING -> next(agent_66.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_66.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_66.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_12.UtilizarByS = JUST_HAPPENED -> next(agent_12.UtilizarByS) = NOT_HAPPENING) &
		(agent_12.UtilizarByS = HAPPENING -> next(agent_12.UtilizarByS) != NOT_HAPPENING ) &
		(agent_12.UtilizarByS = NOT_HAPPENING -> next(agent_12.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_4.Consumir = JUST_HAPPENED -> next(agent_4.Consumir) = NOT_HAPPENING) &
		(agent_4.Consumir = HAPPENING -> next(agent_4.Consumir) != NOT_HAPPENING ) &
		(agent_4.Consumir = NOT_HAPPENING -> next(agent_4.Consumir) != JUST_HAPPENED) &
	  		 	(agent_23.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_23.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_23.MantenerRelacionConsumo = HAPPENING -> next(agent_23.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_23.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_23.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_23.UtilizarByS = JUST_HAPPENED -> next(agent_23.UtilizarByS) = NOT_HAPPENING) &
		(agent_23.UtilizarByS = HAPPENING -> next(agent_23.UtilizarByS) != NOT_HAPPENING ) &
		(agent_23.UtilizarByS = NOT_HAPPENING -> next(agent_23.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_38.UtilizarByS = JUST_HAPPENED -> next(agent_38.UtilizarByS) = NOT_HAPPENING) &
		(agent_38.UtilizarByS = HAPPENING -> next(agent_38.UtilizarByS) != NOT_HAPPENING ) &
		(agent_38.UtilizarByS = NOT_HAPPENING -> next(agent_38.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_41.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_41.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_41.MantenerRelacionConsumo = HAPPENING -> next(agent_41.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_41.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_41.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_23.Consumir = JUST_HAPPENED -> next(agent_23.Consumir) = NOT_HAPPENING) &
		(agent_23.Consumir = HAPPENING -> next(agent_23.Consumir) != NOT_HAPPENING ) &
		(agent_23.Consumir = NOT_HAPPENING -> next(agent_23.Consumir) != JUST_HAPPENED) &
	  		 	(agent_41.UtilizarByS = JUST_HAPPENED -> next(agent_41.UtilizarByS) = NOT_HAPPENING) &
		(agent_41.UtilizarByS = HAPPENING -> next(agent_41.UtilizarByS) != NOT_HAPPENING ) &
		(agent_41.UtilizarByS = NOT_HAPPENING -> next(agent_41.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_61.Consumir = JUST_HAPPENED -> next(agent_61.Consumir) = NOT_HAPPENING) &
		(agent_61.Consumir = HAPPENING -> next(agent_61.Consumir) != NOT_HAPPENING ) &
		(agent_61.Consumir = NOT_HAPPENING -> next(agent_61.Consumir) != JUST_HAPPENED) &
	  		 	(agent_8.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_8.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_8.MantenerRelacionConsumo = HAPPENING -> next(agent_8.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_8.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_8.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_3.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_3.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_3.MantenerRelacionConsumo = HAPPENING -> next(agent_3.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_3.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_3.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_57.Consumir = JUST_HAPPENED -> next(agent_57.Consumir) = NOT_HAPPENING) &
		(agent_57.Consumir = HAPPENING -> next(agent_57.Consumir) != NOT_HAPPENING ) &
		(agent_57.Consumir = NOT_HAPPENING -> next(agent_57.Consumir) != JUST_HAPPENED) &
	  		 	(agent_66.Consumir = JUST_HAPPENED -> next(agent_66.Consumir) = NOT_HAPPENING) &
		(agent_66.Consumir = HAPPENING -> next(agent_66.Consumir) != NOT_HAPPENING ) &
		(agent_66.Consumir = NOT_HAPPENING -> next(agent_66.Consumir) != JUST_HAPPENED) &
	  		 	(agent_61.UtilizarByS = JUST_HAPPENED -> next(agent_61.UtilizarByS) = NOT_HAPPENING) &
		(agent_61.UtilizarByS = HAPPENING -> next(agent_61.UtilizarByS) != NOT_HAPPENING ) &
		(agent_61.UtilizarByS = NOT_HAPPENING -> next(agent_61.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_41.Consumir = JUST_HAPPENED -> next(agent_41.Consumir) = NOT_HAPPENING) &
		(agent_41.Consumir = HAPPENING -> next(agent_41.Consumir) != NOT_HAPPENING ) &
		(agent_41.Consumir = NOT_HAPPENING -> next(agent_41.Consumir) != JUST_HAPPENED) &
	  		 	(agent_17.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_17.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_17.MantenerRelacionConsumo = HAPPENING -> next(agent_17.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_17.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_17.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_43.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_43.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_43.MantenerRelacionConsumo = HAPPENING -> next(agent_43.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_43.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_43.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_48.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_48.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_48.MantenerRelacionConsumo = HAPPENING -> next(agent_48.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_48.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_48.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_67.UtilizarByS = JUST_HAPPENED -> next(agent_67.UtilizarByS) = NOT_HAPPENING) &
		(agent_67.UtilizarByS = HAPPENING -> next(agent_67.UtilizarByS) != NOT_HAPPENING ) &
		(agent_67.UtilizarByS = NOT_HAPPENING -> next(agent_67.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_8.Consumir = JUST_HAPPENED -> next(agent_8.Consumir) = NOT_HAPPENING) &
		(agent_8.Consumir = HAPPENING -> next(agent_8.Consumir) != NOT_HAPPENING ) &
		(agent_8.Consumir = NOT_HAPPENING -> next(agent_8.Consumir) != JUST_HAPPENED) &
	  		 	(agent_61.AdquirirByS = JUST_HAPPENED -> next(agent_61.AdquirirByS) = NOT_HAPPENING) &
		(agent_61.AdquirirByS = HAPPENING -> next(agent_61.AdquirirByS) != NOT_HAPPENING ) &
		(agent_61.AdquirirByS = NOT_HAPPENING -> next(agent_61.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_58.UtilizarByS = JUST_HAPPENED -> next(agent_58.UtilizarByS) = NOT_HAPPENING) &
		(agent_58.UtilizarByS = HAPPENING -> next(agent_58.UtilizarByS) != NOT_HAPPENING ) &
		(agent_58.UtilizarByS = NOT_HAPPENING -> next(agent_58.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_36.UtilizarByS = JUST_HAPPENED -> next(agent_36.UtilizarByS) = NOT_HAPPENING) &
		(agent_36.UtilizarByS = HAPPENING -> next(agent_36.UtilizarByS) != NOT_HAPPENING ) &
		(agent_36.UtilizarByS = NOT_HAPPENING -> next(agent_36.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_24.Consumir = JUST_HAPPENED -> next(agent_24.Consumir) = NOT_HAPPENING) &
		(agent_24.Consumir = HAPPENING -> next(agent_24.Consumir) != NOT_HAPPENING ) &
		(agent_24.Consumir = NOT_HAPPENING -> next(agent_24.Consumir) != JUST_HAPPENED) &
	  		 	(agent_11.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_11.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_11.MantenerRelacionConsumo = HAPPENING -> next(agent_11.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_11.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_11.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_58.AdquirirByS = JUST_HAPPENED -> next(agent_58.AdquirirByS) = NOT_HAPPENING) &
		(agent_58.AdquirirByS = HAPPENING -> next(agent_58.AdquirirByS) != NOT_HAPPENING ) &
		(agent_58.AdquirirByS = NOT_HAPPENING -> next(agent_58.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_24.AdquirirByS = JUST_HAPPENED -> next(agent_24.AdquirirByS) = NOT_HAPPENING) &
		(agent_24.AdquirirByS = HAPPENING -> next(agent_24.AdquirirByS) != NOT_HAPPENING ) &
		(agent_24.AdquirirByS = NOT_HAPPENING -> next(agent_24.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_8.AdquirirByS = JUST_HAPPENED -> next(agent_8.AdquirirByS) = NOT_HAPPENING) &
		(agent_8.AdquirirByS = HAPPENING -> next(agent_8.AdquirirByS) != NOT_HAPPENING ) &
		(agent_8.AdquirirByS = NOT_HAPPENING -> next(agent_8.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_5.AdquirirByS = JUST_HAPPENED -> next(agent_5.AdquirirByS) = NOT_HAPPENING) &
		(agent_5.AdquirirByS = HAPPENING -> next(agent_5.AdquirirByS) != NOT_HAPPENING ) &
		(agent_5.AdquirirByS = NOT_HAPPENING -> next(agent_5.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_48.Consumir = JUST_HAPPENED -> next(agent_48.Consumir) = NOT_HAPPENING) &
		(agent_48.Consumir = HAPPENING -> next(agent_48.Consumir) != NOT_HAPPENING ) &
		(agent_48.Consumir = NOT_HAPPENING -> next(agent_48.Consumir) != JUST_HAPPENED) &
	  		 	(agent_5.Consumir = JUST_HAPPENED -> next(agent_5.Consumir) = NOT_HAPPENING) &
		(agent_5.Consumir = HAPPENING -> next(agent_5.Consumir) != NOT_HAPPENING ) &
		(agent_5.Consumir = NOT_HAPPENING -> next(agent_5.Consumir) != JUST_HAPPENED) &
	  		 	(agent_11.AdquirirByS = JUST_HAPPENED -> next(agent_11.AdquirirByS) = NOT_HAPPENING) &
		(agent_11.AdquirirByS = HAPPENING -> next(agent_11.AdquirirByS) != NOT_HAPPENING ) &
		(agent_11.AdquirirByS = NOT_HAPPENING -> next(agent_11.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_43.AdquirirByS = JUST_HAPPENED -> next(agent_43.AdquirirByS) = NOT_HAPPENING) &
		(agent_43.AdquirirByS = HAPPENING -> next(agent_43.AdquirirByS) != NOT_HAPPENING ) &
		(agent_43.AdquirirByS = NOT_HAPPENING -> next(agent_43.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_57.AdquirirByS = JUST_HAPPENED -> next(agent_57.AdquirirByS) = NOT_HAPPENING) &
		(agent_57.AdquirirByS = HAPPENING -> next(agent_57.AdquirirByS) != NOT_HAPPENING ) &
		(agent_57.AdquirirByS = NOT_HAPPENING -> next(agent_57.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_36.AdquirirByS = JUST_HAPPENED -> next(agent_36.AdquirirByS) = NOT_HAPPENING) &
		(agent_36.AdquirirByS = HAPPENING -> next(agent_36.AdquirirByS) != NOT_HAPPENING ) &
		(agent_36.AdquirirByS = NOT_HAPPENING -> next(agent_36.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_38.AdquirirByS = JUST_HAPPENED -> next(agent_38.AdquirirByS) = NOT_HAPPENING) &
		(agent_38.AdquirirByS = HAPPENING -> next(agent_38.AdquirirByS) != NOT_HAPPENING ) &
		(agent_38.AdquirirByS = NOT_HAPPENING -> next(agent_38.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_17.AdquirirByS = JUST_HAPPENED -> next(agent_17.AdquirirByS) = NOT_HAPPENING) &
		(agent_17.AdquirirByS = HAPPENING -> next(agent_17.AdquirirByS) != NOT_HAPPENING ) &
		(agent_17.AdquirirByS = NOT_HAPPENING -> next(agent_17.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_36.Consumir = JUST_HAPPENED -> next(agent_36.Consumir) = NOT_HAPPENING) &
		(agent_36.Consumir = HAPPENING -> next(agent_36.Consumir) != NOT_HAPPENING ) &
		(agent_36.Consumir = NOT_HAPPENING -> next(agent_36.Consumir) != JUST_HAPPENED) &
	  		 	(agent_46.AdquirirByS = JUST_HAPPENED -> next(agent_46.AdquirirByS) = NOT_HAPPENING) &
		(agent_46.AdquirirByS = HAPPENING -> next(agent_46.AdquirirByS) != NOT_HAPPENING ) &
		(agent_46.AdquirirByS = NOT_HAPPENING -> next(agent_46.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_38.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_38.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_38.MantenerRelacionConsumo = HAPPENING -> next(agent_38.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_38.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_38.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_53.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_53.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_53.MantenerRelacionConsumo = HAPPENING -> next(agent_53.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_53.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_53.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_46.MantenerRelacionConsumo = JUST_HAPPENED -> next(agent_46.MantenerRelacionConsumo) = NOT_HAPPENING) &
		(agent_46.MantenerRelacionConsumo = HAPPENING -> next(agent_46.MantenerRelacionConsumo) != NOT_HAPPENING ) &
		(agent_46.MantenerRelacionConsumo = NOT_HAPPENING -> next(agent_46.MantenerRelacionConsumo) != JUST_HAPPENED) &
	  		 	(agent_57.UtilizarByS = JUST_HAPPENED -> next(agent_57.UtilizarByS) = NOT_HAPPENING) &
		(agent_57.UtilizarByS = HAPPENING -> next(agent_57.UtilizarByS) != NOT_HAPPENING ) &
		(agent_57.UtilizarByS = NOT_HAPPENING -> next(agent_57.UtilizarByS) != JUST_HAPPENED) &
	  		 	(agent_40.AdquirirByS = JUST_HAPPENED -> next(agent_40.AdquirirByS) = NOT_HAPPENING) &
		(agent_40.AdquirirByS = HAPPENING -> next(agent_40.AdquirirByS) != NOT_HAPPENING ) &
		(agent_40.AdquirirByS = NOT_HAPPENING -> next(agent_40.AdquirirByS) != JUST_HAPPENED) &
	  		 	(agent_43.UtilizarByS = JUST_HAPPENED -> next(agent_43.UtilizarByS) = NOT_HAPPENING) &
		(agent_43.UtilizarByS = HAPPENING -> next(agent_43.UtilizarByS) != NOT_HAPPENING ) &
		(agent_43.UtilizarByS = NOT_HAPPENING -> next(agent_43.UtilizarByS) != JUST_HAPPENED) &
	  	--Si una acci칩n tiene output values, al pasar de H a JH, la variable que  
	--representa el output value toma alguno de sus valores posibles. Si la 
	--acci칩n no hace ese cambio de H a JH => el valor queda igual
	--Desde H se puede pasar a JH o quedarse en H (= no pueden pasar a NH)
	--Desde NH se puede pasar a H o quedarse en NH (= no pueden pasar a JH)
                                                                                            

 TRUE
