--Agente: roles asignados
--agent_50: EntidadFinanciera, Proveedor
--agent_52: Proveedor, Oferente
--agent_51: Asociacion_Consumidores, Proveedor
--agent_54: Proveedor, Consumidor_DanioDiferenciado
--agent_32: consumidor_servicio_publicod
--agent_34: Transportista, Proveedor
--agent_35: Proveedor, proveedor_servicio_publicod
--agent_16: Juez, Proveedor
--agent_15: instrumento_medicion_autorizado, Proveedor
--agent_59: Proveedor, Autoridad_Aplicacion_Nacional
--agent_28: Vendedor, Proveedor
--agent_60: Proveedor, Autoridad_Aplicacion_Provincial
--agent_40: consumidor_servicio_publicod, Consumidor
--agent_21: consumidor_servicio_publicod, Proveedor
--agent_65: proveedor_servicios_publicosd
--agent_20: Proveedor
--agent_64: Gobierno_Local, Proveedor
--agent_67: Consumidor, proveedor_servicio_publicod
--agent_45: Proveedor, ProfesionalMatriculado
--agent_44: Proveedor, autoridad_competente
--agent_25: Autoridad_Aplicacion, Proveedor
--agent_47: Proveedor, BCRA
--agent_24: proveedor_servicios_publicosd, Consumidor
--agent_26: proveedor_servicio_publicod
--agent_39: Ministerio_Publico_Fiscal, Proveedor
--agent_19: Proveedor, Infractor
--agent_9: Defensor_del_Pueblo, Proveedor
--agent_6: Proveedor, proveedor_servicios_publicosd
--agent_7: Proveedor, consumidor_servicio_publico_legislacion_propia

MODULE main
VAR	
	agent_45.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_64.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_34.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_50.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_67.EntregarFacturaServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_67.EntregarFacturaServicio_OUTPUT: {noneOfTheOthers, diezdiasantesFVto};
	  	agent_60.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_60.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_60.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_59.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_35.InterrupcionPrestacionServicioCulpaP: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_39.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_39.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_54.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_51.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_54.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_60.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_20.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_20.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_45.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_34.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_35.DeduccionImporteServicioNoPrestado: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_24.Mantener_Registro_Reclamos: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_50.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_15.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_25.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_21.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_7.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_6.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_7.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_44.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_6.RecibirReclamo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_9.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_9.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_67.IncluirLeyenda: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_67.IncluirLeyenda_OUTPUT: {enOficinaAtencion, enFactura};
	  	agent_25.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_25.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_28.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_28.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_67.FacturacionServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	AplicarLegislacionmasFavorablealConsumidor: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	AplicarLegislacionmasFavorablealConsumidor_OUTPUT: {Propia, DefensaConsumidor};
	  	agent_52.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_51.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	AplicarLegislacion: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	AplicarLegislacion_OUTPUT: {Propia, DefensaConsumidor};
	  	agent_34.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_35.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_35.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_16.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_6.TenerTerminosyCondiciones: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_6.TenerTerminosyCondiciones_OUTPUT: {entregarporescrito, mantenerenOficinaAtencionAlPublico};
	  	agent_54.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_39.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_28.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_35.IncluirLeyenda: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_35.IncluirLeyenda_OUTPUT: {enOficinaAtencion, enFactura};
	  	agent_6.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_64.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_25.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_28.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_6.Mantener_Registro_Reclamos: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_24.RecibirReclamo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_64.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_64.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_35.ReintegrarImporteServicioNoPrestado: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_7.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_7.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_28.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_26.IncluirLeyenda: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_26.IncluirLeyenda_OUTPUT: {enOficinaAtencion, enFactura};
	  	agent_52.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_60.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_65.Mantener_Registro_Reclamos: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_64.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_67.ReintegrarImporteServicioNoPrestado: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_40.brindar_reciprocidad_trato: {HAPPENING, NOT_HAPPENING};
  	agent_32.Reclamar: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_15.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_19.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_16.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_21.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_25.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_59.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_60.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_47.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_20.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_7.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_39.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_6.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_6.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_21.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_21.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_21.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_21.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_60.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_39.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_26.DeduccionImporteServicioNoPrestado: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_54.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_15.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_15.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_16.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_16.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_39.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_19.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_19.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_19.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_16.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_16.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_15.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_35.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_24.Entregar_Constancia_Reclamos: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_50.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_26.FacturacionServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_59.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_20.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_9.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_19.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_20.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_45.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_6.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_35.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_47.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_65.Entregar_Constancia_Reclamos: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_50.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_26.InterrupcionPrestacionServicioCulpaP: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_51.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_51.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_34.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_7.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_44.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_44.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_64.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_35.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_52.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_6.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_24.TenerTerminosyCondiciones: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_24.TenerTerminosyCondiciones_OUTPUT: {entregarporescrito, mantenerenOficinaAtencionAlPublico};
	  	agent_60.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_9.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_15.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_51.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_44.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_9.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_35.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_34.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_54.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_59.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_59.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_25.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_20.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_28.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_7.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_7.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_15.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_9.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_51.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_9.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_19.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_28.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_64.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_65.RecibirReclamo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_25.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_52.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_34.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_34.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_19.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_47.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_9.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_20.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_39.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_45.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_6.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_65.TenerTerminosyCondiciones: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_65.TenerTerminosyCondiciones_OUTPUT: {entregarporescrito, mantenerenOficinaAtencionAlPublico};
	  	agent_6.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_52.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_19.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_35.EntregarFacturaServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_35.EntregarFacturaServicio_OUTPUT: {noneOfTheOthers, diezdiasantesFVto};
	  	PactoEscritoAceptarMaterialUsado: {HAPPENING, NOT_HAPPENING};
  	agent_54.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_54.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_64.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_52.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_52.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_40.Reclamar: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_52.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_59.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_44.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_50.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_50.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_45.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_45.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_34.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_26.ReintegrarImporteServicioNoPrestado: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_47.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_54.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_28.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_21.Reclamar: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_39.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_35.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_51.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_51.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_21.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_44.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_50.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_21.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_16.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_67.InterrupcionPrestacionServicioCulpaP: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_16.CumplirConCondicionesDeOferta: {HAPPENING, NOT_HAPPENING};
  	agent_6.Entregar_Constancia_Reclamos: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_59.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_45.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_50.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_59.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_35.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_20.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_45.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_47.PrestarServicio: {HAPPENING, NOT_HAPPENING};
  	agent_47.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_15.ExtenderPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_44.EntregarGarantiaPorEscrito: {HAPPENING, NOT_HAPPENING};
  	agent_47.PrestarServicioDeReparacionyMantenimiento: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_47.PrestarServicioDeReparacionyMantenimiento_OUTPUT: {ConMaterialesNuevosoAdecuados, noneOfTheOthers};
	  	agent_21.brindar_reciprocidad_trato: {HAPPENING, NOT_HAPPENING};
  	agent_32.brindar_reciprocidad_trato: {HAPPENING, NOT_HAPPENING};
  	agent_26.EntregarFacturaServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_26.EntregarFacturaServicio_OUTPUT: {noneOfTheOthers, diezdiasantesFVto};
	  	agent_35.FacturacionServicio: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_25.ContratoPrestacionServicios: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_44.NoComunicarGastosAdicionalesAlPresupuesto: {HAPPENING, NOT_HAPPENING};
  	agent_67.DeduccionImporteServicioNoPrestado: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  
INIT
	--Se inicializan todas las acciones en NOT_HAPPENING 
	agent_45.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_64.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_34.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_50.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_67.EntregarFacturaServicio = NOT_HAPPENING &
	agent_60.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_60.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_59.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_35.InterrupcionPrestacionServicioCulpaP = NOT_HAPPENING &
	agent_39.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_54.PrestarServicio = NOT_HAPPENING &
	agent_51.PrestarServicio = NOT_HAPPENING &
	agent_54.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_60.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_20.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_45.PrestarServicio = NOT_HAPPENING &
	agent_34.ExtenderPresupuesto = NOT_HAPPENING &
	agent_35.DeduccionImporteServicioNoPrestado = NOT_HAPPENING &
	agent_24.Mantener_Registro_Reclamos = NOT_HAPPENING &
	agent_50.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_15.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_25.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_21.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_7.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_6.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_7.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_44.ExtenderPresupuesto = NOT_HAPPENING &
	agent_6.RecibirReclamo = NOT_HAPPENING &
	agent_9.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_67.IncluirLeyenda = NOT_HAPPENING &
	agent_25.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_28.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_67.FacturacionServicio = NOT_HAPPENING &
	AplicarLegislacionmasFavorablealConsumidor = NOT_HAPPENING &
	agent_52.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_51.ContratoPrestacionServicios = NOT_HAPPENING &
	AplicarLegislacion = NOT_HAPPENING &
	agent_34.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_35.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_16.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_6.TenerTerminosyCondiciones = NOT_HAPPENING &
	agent_54.ExtenderPresupuesto = NOT_HAPPENING &
	agent_39.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_28.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_35.IncluirLeyenda = NOT_HAPPENING &
	agent_6.ExtenderPresupuesto = NOT_HAPPENING &
	agent_64.PrestarServicio = NOT_HAPPENING &
	agent_25.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_28.ExtenderPresupuesto = NOT_HAPPENING &
	agent_6.Mantener_Registro_Reclamos = NOT_HAPPENING &
	agent_24.RecibirReclamo = NOT_HAPPENING &
	agent_64.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_35.ReintegrarImporteServicioNoPrestado = NOT_HAPPENING &
	agent_7.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_7.PrestarServicio = NOT_HAPPENING &
	agent_28.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_26.IncluirLeyenda = NOT_HAPPENING &
	agent_52.PrestarServicio = NOT_HAPPENING &
	agent_60.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_65.Mantener_Registro_Reclamos = NOT_HAPPENING &
	agent_64.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_67.ReintegrarImporteServicioNoPrestado = NOT_HAPPENING &
	agent_40.brindar_reciprocidad_trato = NOT_HAPPENING &
	agent_32.Reclamar = NOT_HAPPENING &
	agent_15.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_19.PrestarServicio = NOT_HAPPENING &
	agent_16.PrestarServicio = NOT_HAPPENING &
	agent_21.ExtenderPresupuesto = NOT_HAPPENING &
	agent_25.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_59.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_60.PrestarServicio = NOT_HAPPENING &
	agent_47.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_20.ExtenderPresupuesto = NOT_HAPPENING &
	agent_7.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_39.ExtenderPresupuesto = NOT_HAPPENING &
	agent_6.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_21.PrestarServicio = NOT_HAPPENING &
	agent_21.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_21.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_60.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_39.PrestarServicio = NOT_HAPPENING &
	agent_26.DeduccionImporteServicioNoPrestado = NOT_HAPPENING &
	agent_54.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_15.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_16.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_39.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_19.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_19.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_16.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_16.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_15.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_35.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_24.Entregar_Constancia_Reclamos = NOT_HAPPENING &
	agent_50.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_26.FacturacionServicio = NOT_HAPPENING &
	agent_59.ExtenderPresupuesto = NOT_HAPPENING &
	agent_20.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_9.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_19.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_20.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_45.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_6.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_35.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_47.ExtenderPresupuesto = NOT_HAPPENING &
	agent_65.Entregar_Constancia_Reclamos = NOT_HAPPENING &
	agent_50.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_26.InterrupcionPrestacionServicioCulpaP = NOT_HAPPENING &
	agent_51.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_34.PrestarServicio = NOT_HAPPENING &
	agent_7.ExtenderPresupuesto = NOT_HAPPENING &
	agent_44.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_64.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_35.ExtenderPresupuesto = NOT_HAPPENING &
	agent_52.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_6.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_24.TenerTerminosyCondiciones = NOT_HAPPENING &
	agent_60.ExtenderPresupuesto = NOT_HAPPENING &
	agent_9.ExtenderPresupuesto = NOT_HAPPENING &
	agent_15.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_51.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_44.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_9.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_35.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_34.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_54.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_59.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_25.ExtenderPresupuesto = NOT_HAPPENING &
	agent_20.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_28.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_7.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_15.PrestarServicio = NOT_HAPPENING &
	agent_9.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_51.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_9.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_19.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_28.PrestarServicio = NOT_HAPPENING &
	agent_64.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_65.RecibirReclamo = NOT_HAPPENING &
	agent_25.PrestarServicio = NOT_HAPPENING &
	agent_52.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_34.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_19.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_47.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_9.PrestarServicio = NOT_HAPPENING &
	agent_20.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_39.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_45.ExtenderPresupuesto = NOT_HAPPENING &
	agent_6.PrestarServicio = NOT_HAPPENING &
	agent_65.TenerTerminosyCondiciones = NOT_HAPPENING &
	agent_6.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_52.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_19.ExtenderPresupuesto = NOT_HAPPENING &
	agent_35.EntregarFacturaServicio = NOT_HAPPENING &
	PactoEscritoAceptarMaterialUsado = NOT_HAPPENING &
	agent_54.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_64.ExtenderPresupuesto = NOT_HAPPENING &
	agent_52.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_40.Reclamar = NOT_HAPPENING &
	agent_52.ExtenderPresupuesto = NOT_HAPPENING &
	agent_59.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_44.PrestarServicio = NOT_HAPPENING &
	agent_50.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_45.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_34.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_26.ReintegrarImporteServicioNoPrestado = NOT_HAPPENING &
	agent_47.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_54.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_28.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_21.Reclamar = NOT_HAPPENING &
	agent_39.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_35.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_51.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_51.ExtenderPresupuesto = NOT_HAPPENING &
	agent_21.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_44.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_50.ExtenderPresupuesto = NOT_HAPPENING &
	agent_21.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_16.ExtenderPresupuesto = NOT_HAPPENING &
	agent_67.InterrupcionPrestacionServicioCulpaP = NOT_HAPPENING &
	agent_16.CumplirConCondicionesDeOferta = NOT_HAPPENING &
	agent_6.Entregar_Constancia_Reclamos = NOT_HAPPENING &
	agent_59.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_45.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_50.PrestarServicio = NOT_HAPPENING &
	agent_59.PrestarServicio = NOT_HAPPENING &
	agent_35.PrestarServicio = NOT_HAPPENING &
	agent_20.PrestarServicio = NOT_HAPPENING &
	agent_45.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_47.PrestarServicio = NOT_HAPPENING &
	agent_47.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_15.ExtenderPresupuesto = NOT_HAPPENING &
	agent_44.EntregarGarantiaPorEscrito = NOT_HAPPENING &
	agent_47.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING &
	agent_21.brindar_reciprocidad_trato = NOT_HAPPENING &
	agent_32.brindar_reciprocidad_trato = NOT_HAPPENING &
	agent_26.EntregarFacturaServicio = NOT_HAPPENING &
	agent_35.FacturacionServicio = NOT_HAPPENING &
	agent_25.ContratoPrestacionServicios = NOT_HAPPENING &
	agent_44.NoComunicarGastosAdicionalesAlPresupuesto = NOT_HAPPENING &
	agent_67.DeduccionImporteServicioNoPrestado = NOT_HAPPENING &
	--Las variables que representan los output_values no se inicializan (toman un 
	--valor aleatorio entre los posibles), la idea es que el valor de la variable solo 
	--tiene sentido si la acci칩n correspondiente est치 en JH
                                                                                                                                                                                                            TRUE 

TRANS
	--En el caso de representar la accion con tres estados:
		--Las acciones que est치n en JH pasan a NH
		--Desde H se puede pasar a JH o quedarse en H (= no pueden pasar a NH)
		--Desde NH se puede pasar a H o quedarse en NH (= no pueden pasar a JH)
	--En el caso de representar la accion con dos estados:
		--Desde H se puede pasar a NH o quedarse en H (ya no pueden pasar a JH)
		--Desde NH se puede pasar a H o quedarse en NH (= no pueden pasar a JH)
	--Si tienen hasOccursIn => si est치n en H => hasOccursIn = activo
		 	(agent_45.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_45.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_45.ContratoPrestacionServicios = HAPPENING -> next(agent_45.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_45.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_45.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  				   				   				   		 	(agent_67.EntregarFacturaServicio = JUST_HAPPENED -> next(agent_67.EntregarFacturaServicio) = NOT_HAPPENING) &
		(agent_67.EntregarFacturaServicio = HAPPENING -> next(agent_67.EntregarFacturaServicio) != NOT_HAPPENING ) &
		(agent_67.EntregarFacturaServicio = NOT_HAPPENING -> next(agent_67.EntregarFacturaServicio) != JUST_HAPPENED) &
	  		 	(agent_60.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_60.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_60.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_60.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_60.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_60.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  		 	(agent_60.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_60.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_60.ContratoPrestacionServicios = HAPPENING -> next(agent_60.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_60.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_60.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  				   		 	(agent_35.InterrupcionPrestacionServicioCulpaP = JUST_HAPPENED -> next(agent_35.InterrupcionPrestacionServicioCulpaP) = NOT_HAPPENING) &
		(agent_35.InterrupcionPrestacionServicioCulpaP = HAPPENING -> next(agent_35.InterrupcionPrestacionServicioCulpaP) != NOT_HAPPENING ) &
		(agent_35.InterrupcionPrestacionServicioCulpaP = NOT_HAPPENING -> next(agent_35.InterrupcionPrestacionServicioCulpaP) != JUST_HAPPENED) &
	  		 	(agent_39.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_39.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_39.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_39.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_39.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_39.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  				   				   				   				   		 	(agent_20.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_20.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_20.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_20.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_20.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_20.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  				   				   		 	(agent_35.DeduccionImporteServicioNoPrestado = JUST_HAPPENED -> next(agent_35.DeduccionImporteServicioNoPrestado) = NOT_HAPPENING) &
		(agent_35.DeduccionImporteServicioNoPrestado = HAPPENING -> next(agent_35.DeduccionImporteServicioNoPrestado) != NOT_HAPPENING ) &
		(agent_35.DeduccionImporteServicioNoPrestado = NOT_HAPPENING -> next(agent_35.DeduccionImporteServicioNoPrestado) != JUST_HAPPENED) &
	  		 	(agent_24.Mantener_Registro_Reclamos = JUST_HAPPENED -> next(agent_24.Mantener_Registro_Reclamos) = NOT_HAPPENING) &
		(agent_24.Mantener_Registro_Reclamos = HAPPENING -> next(agent_24.Mantener_Registro_Reclamos) != NOT_HAPPENING ) &
		(agent_24.Mantener_Registro_Reclamos = NOT_HAPPENING -> next(agent_24.Mantener_Registro_Reclamos) != JUST_HAPPENED) &
	  				   				   				   				   				   				   		 	(agent_7.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_7.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_7.ContratoPrestacionServicios = HAPPENING -> next(agent_7.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_7.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_7.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  				   		 	(agent_6.RecibirReclamo = JUST_HAPPENED -> next(agent_6.RecibirReclamo) = NOT_HAPPENING) &
		(agent_6.RecibirReclamo = HAPPENING -> next(agent_6.RecibirReclamo) != NOT_HAPPENING ) &
		(agent_6.RecibirReclamo = NOT_HAPPENING -> next(agent_6.RecibirReclamo) != JUST_HAPPENED) &
	  		 	(agent_9.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_9.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_9.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_9.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_9.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_9.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  		 	(agent_67.IncluirLeyenda = JUST_HAPPENED -> next(agent_67.IncluirLeyenda) = NOT_HAPPENING) &
		(agent_67.IncluirLeyenda = HAPPENING -> next(agent_67.IncluirLeyenda) != NOT_HAPPENING ) &
		(agent_67.IncluirLeyenda = NOT_HAPPENING -> next(agent_67.IncluirLeyenda) != JUST_HAPPENED) &
	  		 	(agent_25.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_25.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_25.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_25.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_25.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_25.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  		 	(agent_28.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_28.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_28.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_28.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_28.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_28.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  		 	(agent_67.FacturacionServicio = JUST_HAPPENED -> next(agent_67.FacturacionServicio) = NOT_HAPPENING) &
		(agent_67.FacturacionServicio = HAPPENING -> next(agent_67.FacturacionServicio) != NOT_HAPPENING ) &
		(agent_67.FacturacionServicio = NOT_HAPPENING -> next(agent_67.FacturacionServicio) != JUST_HAPPENED) &
	  		 	(AplicarLegislacionmasFavorablealConsumidor = JUST_HAPPENED -> next(AplicarLegislacionmasFavorablealConsumidor) = NOT_HAPPENING) &
		(AplicarLegislacionmasFavorablealConsumidor = HAPPENING -> next(AplicarLegislacionmasFavorablealConsumidor) != NOT_HAPPENING ) &
		(AplicarLegislacionmasFavorablealConsumidor = NOT_HAPPENING -> next(AplicarLegislacionmasFavorablealConsumidor) != JUST_HAPPENED) &
	  				   		 	(agent_51.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_51.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_51.ContratoPrestacionServicios = HAPPENING -> next(agent_51.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_51.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_51.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  		 	(AplicarLegislacion = JUST_HAPPENED -> next(AplicarLegislacion) = NOT_HAPPENING) &
		(AplicarLegislacion = HAPPENING -> next(AplicarLegislacion) != NOT_HAPPENING ) &
		(AplicarLegislacion = NOT_HAPPENING -> next(AplicarLegislacion) != JUST_HAPPENED) &
	  		 	(agent_34.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_34.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_34.ContratoPrestacionServicios = HAPPENING -> next(agent_34.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_34.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_34.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  		 	(agent_35.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_35.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_35.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_35.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_35.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_35.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  		 	(agent_16.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_16.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_16.ContratoPrestacionServicios = HAPPENING -> next(agent_16.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_16.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_16.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  		 	(agent_6.TenerTerminosyCondiciones = JUST_HAPPENED -> next(agent_6.TenerTerminosyCondiciones) = NOT_HAPPENING) &
		(agent_6.TenerTerminosyCondiciones = HAPPENING -> next(agent_6.TenerTerminosyCondiciones) != NOT_HAPPENING ) &
		(agent_6.TenerTerminosyCondiciones = NOT_HAPPENING -> next(agent_6.TenerTerminosyCondiciones) != JUST_HAPPENED) &
	  				   		 	(agent_39.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_39.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_39.ContratoPrestacionServicios = HAPPENING -> next(agent_39.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_39.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_39.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  		 	(agent_28.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_28.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_28.ContratoPrestacionServicios = HAPPENING -> next(agent_28.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_28.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_28.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  		 	(agent_35.IncluirLeyenda = JUST_HAPPENED -> next(agent_35.IncluirLeyenda) = NOT_HAPPENING) &
		(agent_35.IncluirLeyenda = HAPPENING -> next(agent_35.IncluirLeyenda) != NOT_HAPPENING ) &
		(agent_35.IncluirLeyenda = NOT_HAPPENING -> next(agent_35.IncluirLeyenda) != JUST_HAPPENED) &
	  				   				   				   				   		 	(agent_6.Mantener_Registro_Reclamos = JUST_HAPPENED -> next(agent_6.Mantener_Registro_Reclamos) = NOT_HAPPENING) &
		(agent_6.Mantener_Registro_Reclamos = HAPPENING -> next(agent_6.Mantener_Registro_Reclamos) != NOT_HAPPENING ) &
		(agent_6.Mantener_Registro_Reclamos = NOT_HAPPENING -> next(agent_6.Mantener_Registro_Reclamos) != JUST_HAPPENED) &
	  		 	(agent_24.RecibirReclamo = JUST_HAPPENED -> next(agent_24.RecibirReclamo) = NOT_HAPPENING) &
		(agent_24.RecibirReclamo = HAPPENING -> next(agent_24.RecibirReclamo) != NOT_HAPPENING ) &
		(agent_24.RecibirReclamo = NOT_HAPPENING -> next(agent_24.RecibirReclamo) != JUST_HAPPENED) &
	  		 	(agent_64.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_64.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_64.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_64.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_64.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_64.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  		 	(agent_35.ReintegrarImporteServicioNoPrestado = JUST_HAPPENED -> next(agent_35.ReintegrarImporteServicioNoPrestado) = NOT_HAPPENING) &
		(agent_35.ReintegrarImporteServicioNoPrestado = HAPPENING -> next(agent_35.ReintegrarImporteServicioNoPrestado) != NOT_HAPPENING ) &
		(agent_35.ReintegrarImporteServicioNoPrestado = NOT_HAPPENING -> next(agent_35.ReintegrarImporteServicioNoPrestado) != JUST_HAPPENED) &
	  				   				   				   		 	(agent_26.IncluirLeyenda = JUST_HAPPENED -> next(agent_26.IncluirLeyenda) = NOT_HAPPENING) &
		(agent_26.IncluirLeyenda = HAPPENING -> next(agent_26.IncluirLeyenda) != NOT_HAPPENING ) &
		(agent_26.IncluirLeyenda = NOT_HAPPENING -> next(agent_26.IncluirLeyenda) != JUST_HAPPENED) &
	  				   				   		 	(agent_65.Mantener_Registro_Reclamos = JUST_HAPPENED -> next(agent_65.Mantener_Registro_Reclamos) = NOT_HAPPENING) &
		(agent_65.Mantener_Registro_Reclamos = HAPPENING -> next(agent_65.Mantener_Registro_Reclamos) != NOT_HAPPENING ) &
		(agent_65.Mantener_Registro_Reclamos = NOT_HAPPENING -> next(agent_65.Mantener_Registro_Reclamos) != JUST_HAPPENED) &
	  				   		 	(agent_67.ReintegrarImporteServicioNoPrestado = JUST_HAPPENED -> next(agent_67.ReintegrarImporteServicioNoPrestado) = NOT_HAPPENING) &
		(agent_67.ReintegrarImporteServicioNoPrestado = HAPPENING -> next(agent_67.ReintegrarImporteServicioNoPrestado) != NOT_HAPPENING ) &
		(agent_67.ReintegrarImporteServicioNoPrestado = NOT_HAPPENING -> next(agent_67.ReintegrarImporteServicioNoPrestado) != JUST_HAPPENED) &
	  				   		 	(agent_32.Reclamar = JUST_HAPPENED -> next(agent_32.Reclamar) = NOT_HAPPENING) &
		(agent_32.Reclamar = HAPPENING -> next(agent_32.Reclamar) != NOT_HAPPENING ) &
		(agent_32.Reclamar = NOT_HAPPENING -> next(agent_32.Reclamar) != JUST_HAPPENED) &
	  				   				   				   				   				   				   				   				   				   				   				   		 	(agent_6.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_6.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_6.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_6.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_6.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_6.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  				   		 	(agent_21.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_21.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_21.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_21.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_21.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_21.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  		 	(agent_21.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_21.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_21.ContratoPrestacionServicios = HAPPENING -> next(agent_21.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_21.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_21.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  				   				   		 	(agent_26.DeduccionImporteServicioNoPrestado = JUST_HAPPENED -> next(agent_26.DeduccionImporteServicioNoPrestado) = NOT_HAPPENING) &
		(agent_26.DeduccionImporteServicioNoPrestado = HAPPENING -> next(agent_26.DeduccionImporteServicioNoPrestado) != NOT_HAPPENING ) &
		(agent_26.DeduccionImporteServicioNoPrestado = NOT_HAPPENING -> next(agent_26.DeduccionImporteServicioNoPrestado) != JUST_HAPPENED) &
	  		 	(agent_54.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_54.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_54.ContratoPrestacionServicios = HAPPENING -> next(agent_54.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_54.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_54.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  		 	(agent_15.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_15.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_15.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_15.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_15.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_15.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  		 	(agent_16.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_16.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_16.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_16.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_16.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_16.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  				   				   		 	(agent_19.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_19.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_19.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_19.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_19.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_19.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  				   				   				   				   		 	(agent_24.Entregar_Constancia_Reclamos = JUST_HAPPENED -> next(agent_24.Entregar_Constancia_Reclamos) = NOT_HAPPENING) &
		(agent_24.Entregar_Constancia_Reclamos = HAPPENING -> next(agent_24.Entregar_Constancia_Reclamos) != NOT_HAPPENING ) &
		(agent_24.Entregar_Constancia_Reclamos = NOT_HAPPENING -> next(agent_24.Entregar_Constancia_Reclamos) != JUST_HAPPENED) &
	  				   		 	(agent_26.FacturacionServicio = JUST_HAPPENED -> next(agent_26.FacturacionServicio) = NOT_HAPPENING) &
		(agent_26.FacturacionServicio = HAPPENING -> next(agent_26.FacturacionServicio) != NOT_HAPPENING ) &
		(agent_26.FacturacionServicio = NOT_HAPPENING -> next(agent_26.FacturacionServicio) != JUST_HAPPENED) &
	  				   		 	(agent_20.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_20.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_20.ContratoPrestacionServicios = HAPPENING -> next(agent_20.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_20.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_20.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  		 	(agent_9.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_9.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_9.ContratoPrestacionServicios = HAPPENING -> next(agent_9.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_9.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_9.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  		 	(agent_19.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_19.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_19.ContratoPrestacionServicios = HAPPENING -> next(agent_19.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_19.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_19.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  				   				   				   				   				   		 	(agent_65.Entregar_Constancia_Reclamos = JUST_HAPPENED -> next(agent_65.Entregar_Constancia_Reclamos) = NOT_HAPPENING) &
		(agent_65.Entregar_Constancia_Reclamos = HAPPENING -> next(agent_65.Entregar_Constancia_Reclamos) != NOT_HAPPENING ) &
		(agent_65.Entregar_Constancia_Reclamos = NOT_HAPPENING -> next(agent_65.Entregar_Constancia_Reclamos) != JUST_HAPPENED) &
	  		 	(agent_50.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_50.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_50.ContratoPrestacionServicios = HAPPENING -> next(agent_50.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_50.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_50.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  		 	(agent_26.InterrupcionPrestacionServicioCulpaP = JUST_HAPPENED -> next(agent_26.InterrupcionPrestacionServicioCulpaP) = NOT_HAPPENING) &
		(agent_26.InterrupcionPrestacionServicioCulpaP = HAPPENING -> next(agent_26.InterrupcionPrestacionServicioCulpaP) != NOT_HAPPENING ) &
		(agent_26.InterrupcionPrestacionServicioCulpaP = NOT_HAPPENING -> next(agent_26.InterrupcionPrestacionServicioCulpaP) != JUST_HAPPENED) &
	  		 	(agent_51.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_51.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_51.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_51.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_51.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_51.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  				   				   		 	(agent_44.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_44.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_44.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_44.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_44.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_44.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  				   				   				   				   		 	(agent_24.TenerTerminosyCondiciones = JUST_HAPPENED -> next(agent_24.TenerTerminosyCondiciones) = NOT_HAPPENING) &
		(agent_24.TenerTerminosyCondiciones = HAPPENING -> next(agent_24.TenerTerminosyCondiciones) != NOT_HAPPENING ) &
		(agent_24.TenerTerminosyCondiciones = NOT_HAPPENING -> next(agent_24.TenerTerminosyCondiciones) != JUST_HAPPENED) &
	  				   				   		 	(agent_15.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_15.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_15.ContratoPrestacionServicios = HAPPENING -> next(agent_15.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_15.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_15.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  				   		 	(agent_44.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_44.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_44.ContratoPrestacionServicios = HAPPENING -> next(agent_44.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_44.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_44.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  				   		 	(agent_35.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_35.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_35.ContratoPrestacionServicios = HAPPENING -> next(agent_35.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_35.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_35.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  				   				   		 	(agent_59.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_59.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_59.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_59.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_59.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_59.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  				   				   				   		 	(agent_7.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_7.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_7.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_7.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_7.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_7.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  				   				   				   				   				   				   		 	(agent_64.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_64.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_64.ContratoPrestacionServicios = HAPPENING -> next(agent_64.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_64.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_64.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  		 	(agent_65.RecibirReclamo = JUST_HAPPENED -> next(agent_65.RecibirReclamo) = NOT_HAPPENING) &
		(agent_65.RecibirReclamo = HAPPENING -> next(agent_65.RecibirReclamo) != NOT_HAPPENING ) &
		(agent_65.RecibirReclamo = NOT_HAPPENING -> next(agent_65.RecibirReclamo) != JUST_HAPPENED) &
	  				   		 	(agent_52.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_52.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_52.ContratoPrestacionServicios = HAPPENING -> next(agent_52.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_52.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_52.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  		 	(agent_34.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_34.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_34.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_34.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_34.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_34.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  				   				   				   				   				   				   				   		 	(agent_65.TenerTerminosyCondiciones = JUST_HAPPENED -> next(agent_65.TenerTerminosyCondiciones) = NOT_HAPPENING) &
		(agent_65.TenerTerminosyCondiciones = HAPPENING -> next(agent_65.TenerTerminosyCondiciones) != NOT_HAPPENING ) &
		(agent_65.TenerTerminosyCondiciones = NOT_HAPPENING -> next(agent_65.TenerTerminosyCondiciones) != JUST_HAPPENED) &
	  		 	(agent_6.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_6.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_6.ContratoPrestacionServicios = HAPPENING -> next(agent_6.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_6.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_6.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  				   				   		 	(agent_35.EntregarFacturaServicio = JUST_HAPPENED -> next(agent_35.EntregarFacturaServicio) = NOT_HAPPENING) &
		(agent_35.EntregarFacturaServicio = HAPPENING -> next(agent_35.EntregarFacturaServicio) != NOT_HAPPENING ) &
		(agent_35.EntregarFacturaServicio = NOT_HAPPENING -> next(agent_35.EntregarFacturaServicio) != JUST_HAPPENED) &
	  				   		 	(agent_54.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_54.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_54.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_54.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_54.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_54.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  				   		 	(agent_52.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_52.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_52.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_52.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_52.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_52.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  		 	(agent_40.Reclamar = JUST_HAPPENED -> next(agent_40.Reclamar) = NOT_HAPPENING) &
		(agent_40.Reclamar = HAPPENING -> next(agent_40.Reclamar) != NOT_HAPPENING ) &
		(agent_40.Reclamar = NOT_HAPPENING -> next(agent_40.Reclamar) != JUST_HAPPENED) &
	  				   				   				   		 	(agent_50.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_50.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_50.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_50.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_50.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_50.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  		 	(agent_45.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_45.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_45.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_45.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_45.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_45.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  				   		 	(agent_26.ReintegrarImporteServicioNoPrestado = JUST_HAPPENED -> next(agent_26.ReintegrarImporteServicioNoPrestado) = NOT_HAPPENING) &
		(agent_26.ReintegrarImporteServicioNoPrestado = HAPPENING -> next(agent_26.ReintegrarImporteServicioNoPrestado) != NOT_HAPPENING ) &
		(agent_26.ReintegrarImporteServicioNoPrestado = NOT_HAPPENING -> next(agent_26.ReintegrarImporteServicioNoPrestado) != JUST_HAPPENED) &
	  		 	(agent_47.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_47.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_47.ContratoPrestacionServicios = HAPPENING -> next(agent_47.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_47.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_47.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  				   				   		 	(agent_21.Reclamar = JUST_HAPPENED -> next(agent_21.Reclamar) = NOT_HAPPENING) &
		(agent_21.Reclamar = HAPPENING -> next(agent_21.Reclamar) != NOT_HAPPENING ) &
		(agent_21.Reclamar = NOT_HAPPENING -> next(agent_21.Reclamar) != JUST_HAPPENED) &
	  				   				   				   				   				   				   				   				   				   		 	(agent_67.InterrupcionPrestacionServicioCulpaP = JUST_HAPPENED -> next(agent_67.InterrupcionPrestacionServicioCulpaP) = NOT_HAPPENING) &
		(agent_67.InterrupcionPrestacionServicioCulpaP = HAPPENING -> next(agent_67.InterrupcionPrestacionServicioCulpaP) != NOT_HAPPENING ) &
		(agent_67.InterrupcionPrestacionServicioCulpaP = NOT_HAPPENING -> next(agent_67.InterrupcionPrestacionServicioCulpaP) != JUST_HAPPENED) &
	  				   		 	(agent_6.Entregar_Constancia_Reclamos = JUST_HAPPENED -> next(agent_6.Entregar_Constancia_Reclamos) = NOT_HAPPENING) &
		(agent_6.Entregar_Constancia_Reclamos = HAPPENING -> next(agent_6.Entregar_Constancia_Reclamos) != NOT_HAPPENING ) &
		(agent_6.Entregar_Constancia_Reclamos = NOT_HAPPENING -> next(agent_6.Entregar_Constancia_Reclamos) != JUST_HAPPENED) &
	  		 	(agent_59.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_59.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_59.ContratoPrestacionServicios = HAPPENING -> next(agent_59.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_59.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_59.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  				   				   				   				   				   				   				   				   				   				   		 	(agent_47.PrestarServicioDeReparacionyMantenimiento = JUST_HAPPENED -> next(agent_47.PrestarServicioDeReparacionyMantenimiento) = NOT_HAPPENING) &
		(agent_47.PrestarServicioDeReparacionyMantenimiento = HAPPENING -> next(agent_47.PrestarServicioDeReparacionyMantenimiento) != NOT_HAPPENING ) &
		(agent_47.PrestarServicioDeReparacionyMantenimiento = NOT_HAPPENING -> next(agent_47.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED) &
	  				   				   		 	(agent_26.EntregarFacturaServicio = JUST_HAPPENED -> next(agent_26.EntregarFacturaServicio) = NOT_HAPPENING) &
		(agent_26.EntregarFacturaServicio = HAPPENING -> next(agent_26.EntregarFacturaServicio) != NOT_HAPPENING ) &
		(agent_26.EntregarFacturaServicio = NOT_HAPPENING -> next(agent_26.EntregarFacturaServicio) != JUST_HAPPENED) &
	  		 	(agent_35.FacturacionServicio = JUST_HAPPENED -> next(agent_35.FacturacionServicio) = NOT_HAPPENING) &
		(agent_35.FacturacionServicio = HAPPENING -> next(agent_35.FacturacionServicio) != NOT_HAPPENING ) &
		(agent_35.FacturacionServicio = NOT_HAPPENING -> next(agent_35.FacturacionServicio) != JUST_HAPPENED) &
	  		 	(agent_25.ContratoPrestacionServicios = JUST_HAPPENED -> next(agent_25.ContratoPrestacionServicios) = NOT_HAPPENING) &
		(agent_25.ContratoPrestacionServicios = HAPPENING -> next(agent_25.ContratoPrestacionServicios) != NOT_HAPPENING ) &
		(agent_25.ContratoPrestacionServicios = NOT_HAPPENING -> next(agent_25.ContratoPrestacionServicios) != JUST_HAPPENED) &
	  				   		 	(agent_67.DeduccionImporteServicioNoPrestado = JUST_HAPPENED -> next(agent_67.DeduccionImporteServicioNoPrestado) = NOT_HAPPENING) &
		(agent_67.DeduccionImporteServicioNoPrestado = HAPPENING -> next(agent_67.DeduccionImporteServicioNoPrestado) != NOT_HAPPENING ) &
		(agent_67.DeduccionImporteServicioNoPrestado = NOT_HAPPENING -> next(agent_67.DeduccionImporteServicioNoPrestado) != JUST_HAPPENED) &
	  	--Si una acci칩n tiene output values, al pasar de H a JH, la variable que  
	--representa el output value toma alguno de sus valores posibles. Si la 
	--acci칩n no hace ese cambio de H a JH => el valor queda igual
	--Desde H se puede pasar a JH o quedarse en H (= no pueden pasar a NH)
	--Desde NH se puede pasar a H o quedarse en NH (= no pueden pasar a JH)
       	(next(agent_67.EntregarFacturaServicio) = JUST_HAPPENED -> (
  		next(agent_67.EntregarFacturaServicio_OUTPUT) = noneOfTheOthers |
  		next(agent_67.EntregarFacturaServicio_OUTPUT) = diezdiasantesFVto |
  		FALSE)) &
	(next(agent_67.EntregarFacturaServicio) != JUST_HAPPENED ->
		agent_67.EntregarFacturaServicio_OUTPUT = next (agent_67.EntregarFacturaServicio_OUTPUT)) &
    	(next(agent_60.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_60.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_60.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_60.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_60.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_60.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
       	(next(agent_39.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_39.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_39.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_39.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_39.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_39.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
        	(next(agent_20.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_20.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_20.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_20.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_20.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_20.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
                 	(next(agent_9.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_9.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_9.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_9.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_9.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_9.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
    	(next(agent_67.IncluirLeyenda) = JUST_HAPPENED -> (
  		next(agent_67.IncluirLeyenda_OUTPUT) = enOficinaAtencion |
  		next(agent_67.IncluirLeyenda_OUTPUT) = enFactura |
  		FALSE)) &
	(next(agent_67.IncluirLeyenda) != JUST_HAPPENED ->
		agent_67.IncluirLeyenda_OUTPUT = next (agent_67.IncluirLeyenda_OUTPUT)) &
    	(next(agent_25.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_25.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_25.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_25.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_25.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_25.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
    	(next(agent_28.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_28.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_28.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_28.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_28.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_28.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
     	(next(AplicarLegislacionmasFavorablealConsumidor) = JUST_HAPPENED -> (
  		next(AplicarLegislacionmasFavorablealConsumidor_OUTPUT) = Propia |
  		next(AplicarLegislacionmasFavorablealConsumidor_OUTPUT) = DefensaConsumidor |
  		FALSE)) &
	(next(AplicarLegislacionmasFavorablealConsumidor) != JUST_HAPPENED ->
		AplicarLegislacionmasFavorablealConsumidor_OUTPUT = next (AplicarLegislacionmasFavorablealConsumidor_OUTPUT)) &
      	(next(AplicarLegislacion) = JUST_HAPPENED -> (
  		next(AplicarLegislacion_OUTPUT) = Propia |
  		next(AplicarLegislacion_OUTPUT) = DefensaConsumidor |
  		FALSE)) &
	(next(AplicarLegislacion) != JUST_HAPPENED ->
		AplicarLegislacion_OUTPUT = next (AplicarLegislacion_OUTPUT)) &
     	(next(agent_35.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_35.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_35.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_35.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_35.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_35.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
     	(next(agent_6.TenerTerminosyCondiciones) = JUST_HAPPENED -> (
  		next(agent_6.TenerTerminosyCondiciones_OUTPUT) = entregarporescrito |
  		next(agent_6.TenerTerminosyCondiciones_OUTPUT) = mantenerenOficinaAtencionAlPublico |
  		FALSE)) &
	(next(agent_6.TenerTerminosyCondiciones) != JUST_HAPPENED ->
		agent_6.TenerTerminosyCondiciones_OUTPUT = next (agent_6.TenerTerminosyCondiciones_OUTPUT)) &
       	(next(agent_35.IncluirLeyenda) = JUST_HAPPENED -> (
  		next(agent_35.IncluirLeyenda_OUTPUT) = enOficinaAtencion |
  		next(agent_35.IncluirLeyenda_OUTPUT) = enFactura |
  		FALSE)) &
	(next(agent_35.IncluirLeyenda) != JUST_HAPPENED ->
		agent_35.IncluirLeyenda_OUTPUT = next (agent_35.IncluirLeyenda_OUTPUT)) &
          	(next(agent_64.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_64.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_64.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_64.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_64.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_64.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
        	(next(agent_26.IncluirLeyenda) = JUST_HAPPENED -> (
  		next(agent_26.IncluirLeyenda_OUTPUT) = enOficinaAtencion |
  		next(agent_26.IncluirLeyenda_OUTPUT) = enFactura |
  		FALSE)) &
	(next(agent_26.IncluirLeyenda) != JUST_HAPPENED ->
		agent_26.IncluirLeyenda_OUTPUT = next (agent_26.IncluirLeyenda_OUTPUT)) &
                      	(next(agent_6.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_6.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_6.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_6.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_6.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_6.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
     	(next(agent_21.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_21.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_21.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_21.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_21.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_21.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
         	(next(agent_15.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_15.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_15.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_15.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_15.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_15.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
    	(next(agent_16.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_16.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_16.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_16.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_16.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_16.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
      	(next(agent_19.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_19.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_19.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_19.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_19.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_19.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
                       	(next(agent_51.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_51.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_51.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_51.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_51.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_51.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
      	(next(agent_44.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_44.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_44.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_44.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_44.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_44.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
        	(next(agent_24.TenerTerminosyCondiciones) = JUST_HAPPENED -> (
  		next(agent_24.TenerTerminosyCondiciones_OUTPUT) = entregarporescrito |
  		next(agent_24.TenerTerminosyCondiciones_OUTPUT) = mantenerenOficinaAtencionAlPublico |
  		FALSE)) &
	(next(agent_24.TenerTerminosyCondiciones) != JUST_HAPPENED ->
		agent_24.TenerTerminosyCondiciones_OUTPUT = next (agent_24.TenerTerminosyCondiciones_OUTPUT)) &
             	(next(agent_59.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_59.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_59.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_59.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_59.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_59.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
       	(next(agent_7.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_7.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_7.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_7.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_7.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_7.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
              	(next(agent_34.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_34.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_34.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_34.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_34.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_34.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
           	(next(agent_65.TenerTerminosyCondiciones) = JUST_HAPPENED -> (
  		next(agent_65.TenerTerminosyCondiciones_OUTPUT) = entregarporescrito |
  		next(agent_65.TenerTerminosyCondiciones_OUTPUT) = mantenerenOficinaAtencionAlPublico |
  		FALSE)) &
	(next(agent_65.TenerTerminosyCondiciones) != JUST_HAPPENED ->
		agent_65.TenerTerminosyCondiciones_OUTPUT = next (agent_65.TenerTerminosyCondiciones_OUTPUT)) &
       	(next(agent_35.EntregarFacturaServicio) = JUST_HAPPENED -> (
  		next(agent_35.EntregarFacturaServicio_OUTPUT) = noneOfTheOthers |
  		next(agent_35.EntregarFacturaServicio_OUTPUT) = diezdiasantesFVto |
  		FALSE)) &
	(next(agent_35.EntregarFacturaServicio) != JUST_HAPPENED ->
		agent_35.EntregarFacturaServicio_OUTPUT = next (agent_35.EntregarFacturaServicio_OUTPUT)) &
     	(next(agent_54.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_54.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_54.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_54.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_54.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_54.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
     	(next(agent_52.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_52.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_52.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_52.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_52.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_52.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
        	(next(agent_50.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_50.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_50.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_50.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_50.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_50.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
    	(next(agent_45.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_45.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_45.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_45.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_45.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_45.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
                                 	(next(agent_47.PrestarServicioDeReparacionyMantenimiento) = JUST_HAPPENED -> (
  		next(agent_47.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = ConMaterialesNuevosoAdecuados |
  		next(agent_47.PrestarServicioDeReparacionyMantenimiento_OUTPUT) = noneOfTheOthers |
  		FALSE)) &
	(next(agent_47.PrestarServicioDeReparacionyMantenimiento) != JUST_HAPPENED ->
		agent_47.PrestarServicioDeReparacionyMantenimiento_OUTPUT = next (agent_47.PrestarServicioDeReparacionyMantenimiento_OUTPUT)) &
      	(next(agent_26.EntregarFacturaServicio) = JUST_HAPPENED -> (
  		next(agent_26.EntregarFacturaServicio_OUTPUT) = noneOfTheOthers |
  		next(agent_26.EntregarFacturaServicio_OUTPUT) = diezdiasantesFVto |
  		FALSE)) &
	(next(agent_26.EntregarFacturaServicio) != JUST_HAPPENED ->
		agent_26.EntregarFacturaServicio_OUTPUT = next (agent_26.EntregarFacturaServicio_OUTPUT)) &
     

 TRUE
