c BMC problem generated by NuSMV
c Time steps from 0 to 10, 315 State Variables, 0 Frozen Variables and 0 Input Variables
c Model to Dimacs Conversion Table
c 
c @@@@@ Time 0
c 
c @@@@@ Time 1
c 
c @@@@@ Time 2
c 
c @@@@@ Time 3
c 
c @@@@@ Time 4
c 
c @@@@@ Time 5
c 
c @@@@@ Time 6
c 
c @@@@@ Time 7
c 
c @@@@@ Time 8
c 
c @@@@@ Time 9
c 
c @@@@@ Time 10
c 
c Beginning of the DIMACS dumping
c model 0
c 0
p cnf 0 2
c Warning: the false constant is printed out
1 0
-1 0
c @@@@@ Converted values 
c End of dimacs dumping
