c BMC problem generated by NuSMV
c Time steps from 0 to 3, 6 State Variables, 0 Frozen Variables and 0 Input Variables
c Model to Dimacs Conversion Table
c 
c @@@@@ Time 0
c CNF variable 13 => Time 0, Model Variable y.3
c CNF variable 14 => Time 0, Model Variable y.2
c CNF variable 15 => Time 0, Model Variable y.1
c CNF variable 16 => Time 0, Model Variable y.0
c CNF variable 17 => Time 0, Model Variable z.1
c CNF variable 18 => Time 0, Model Variable z.0
c 
c @@@@@ Time 1
c CNF variable 19 => Time 1, Model Variable y.3
c CNF variable 20 => Time 1, Model Variable y.2
c CNF variable 21 => Time 1, Model Variable y.1
c CNF variable 22 => Time 1, Model Variable y.0
c CNF variable 23 => Time 1, Model Variable z.1
c CNF variable 24 => Time 1, Model Variable z.0
c 
c @@@@@ Time 2
c CNF variable 25 => Time 2, Model Variable y.3
c CNF variable 26 => Time 2, Model Variable y.2
c CNF variable 27 => Time 2, Model Variable y.1
c CNF variable 28 => Time 2, Model Variable y.0
c CNF variable 29 => Time 2, Model Variable z.1
c CNF variable 30 => Time 2, Model Variable z.0
c 
c @@@@@ Time 3
c CNF variable 31 => Time 3, Model Variable y.3
c CNF variable 32 => Time 3, Model Variable y.2
c CNF variable 33 => Time 3, Model Variable y.1
c CNF variable 34 => Time 3, Model Variable y.0
c CNF variable 46 => Time 3, Model Variable z.1
c CNF variable 45 => Time 3, Model Variable z.0
c 
c Beginning of the DIMACS dumping
c model 24
c 30 29 24 23 32 31 33 34 46 45 28 27 26 25 22 21 20 19 14 13 15 16 17 18 0
p cnf 56 105
56 0
-28 55 -56 0
27 55 -56 0
26 55 -56 0
25 55 -56 0
-34 -25 -26 -27 28 -56 0
-33 -25 -26 -27 28 -56 0
-32 -25 -26 -27 28 -56 0
-31 -25 -26 -27 28 -56 0
-51 -56 0
-45 -46 -56 0
-51 -56 0
-22 50 -56 0
21 50 -56 0
20 50 -56 0
19 50 -56 0
-28 -19 -20 -21 22 -56 0
-27 -19 -20 -21 22 -56 0
-26 -19 -20 -21 22 -56 0
-25 -19 -20 -21 22 -56 0
-37 -56 0
-22 -56 0
-21 -56 0
-20 -56 0
19 -56 0
-37 -56 0
-32 47 49 -56 0
-31 47 49 -56 0
-33 47 49 -56 0
-34 47 49 -56 0
-46 47 49 -56 0
-45 47 49 -56 0
25 -26 27 28 -56 0
19 -20 21 22 -56 0
-14 -56 0
-13 -56 0
-15 -56 0
-16 -56 0
-17 -56 0
-18 -56 0
53 26 25 -55 0
-32 26 25 -55 0
-26 54 25 -55 0
31 25 -55 0
26 54 -25 -55 0
27 52 -26 -25 -55 0
-28 -34 -27 -26 -25 -55 0
28 34 -27 -26 -25 -55 0
-33 -27 -26 -25 -55 0
-32 -26 -25 -55 0
-31 -25 -55 0
53 -54 0
32 -54 0
48 27 -53 0
-33 27 -53 0
-27 52 -53 0
48 -52 0
33 -52 0
51 -29 -30 0
40 20 19 -50 0
-26 20 19 -50 0
-20 41 19 -50 0
25 19 -50 0
20 41 -19 -50 0
21 39 -20 -19 -50 0
-22 -28 -21 -20 -19 -50 0
22 28 -21 -20 -19 -50 0
-27 -21 -20 -19 -50 0
-26 -20 -19 -50 0
-25 -19 -50 0
40 -41 0
26 -41 0
38 21 -40 0
-27 21 -40 0
-21 39 -40 0
38 -39 0
27 -39 0
22 -28 -38 0
-22 28 -38 0
37 -23 -24 0
30 -45 -49 0
-30 45 -49 0
29 -46 -49 0
-29 46 -49 0
27 -33 -49 0
-27 33 -49 0
26 -32 -49 0
-26 32 -49 0
25 -31 -49 0
-25 31 -49 0
48 -49 0
28 -34 -48 0
-28 34 -48 0
24 -45 -47 0
-24 45 -47 0
23 -46 -47 0
-23 46 -47 0
22 -34 -47 0
-22 34 -47 0
21 -33 -47 0
-21 33 -47 0
19 -31 -47 0
-19 31 -47 0
20 -32 -47 0
-20 32 -47 0
c @@@@@ Converted values 
c converted -56 : [-18, -17, -16, -15, -13, -14, 19, -20, 21, 22, 25, -26, 27, 28, -45, -46, -34, -33, -31, -32, 47, 49, -37, 19, -20, -21, -22, -37, -19, -20, -21, 22, -25, -26, -27, -28, 19, 20, 21, -22, 50, -51, -45, -46, -51, -25, -26, -27, 28, -31, -32, -33, -34, 25, 26, 27, -28, 55]
c converted -55 : [-25, -31, -26, -32, -27, -33, 28, 34, -28, -34, 27, 52, 26, 54, 25, 31, -26, 54, 26, -32, 53]
c converted -54 : [32, 53]
c converted -53 : [-27, 52, 27, -33, 48]
c converted -52 : [33, 48]
c converted -50 : [-19, -25, -20, -26, -21, -27, 22, 28, -22, -28, 21, 39, 20, 41, 19, 25, -20, 41, 20, -26, 40]
c converted -49 : [48, -25, 31, 25, -31, -26, 32, 26, -32, -27, 33, 27, -33, -29, 46, 29, -46, -30, 45, 30, -45]
c converted -48 : [-28, 34, 28, -34]
c converted -47 : [-20, 32, 20, -32, -19, 31, 19, -31, -21, 33, 21, -33, -22, 34, 22, -34, -23, 46, 23, -46, -24, 45, 24, -45]
c converted -46 : [46]
c converted -45 : [45]
c converted -44 : [-18, -17, -16, -15, -13, -14, -37, 19, -20, -21, -22, -37, -19, -20, -21, 22, -25, -26, -27, -28, 19, 20, 21, -22, 42, -29, -30, 19, -20, 21, 22, 43, -30, -29, -28, -27, -25, -26]
c converted -43 : [38, -19, 25, 19, -25, -20, 26, 20, -26, -21, 27, 21, -27, -23, 29, 23, -29, -24, 30, 24, -30]
c converted -42 : [-19, -25, -20, -26, -21, -27, 22, 28, -22, -28, 21, 39, 20, 41, 19, 25, -20, 41, 20, -26, 40]
c converted -41 : [26, 40]
c converted -40 : [-21, 39, 21, -27, 38]
c converted -39 : [27, 38]
c converted -38 : [-22, 28, 22, -28]
c converted -36 : [-18, -17, -16, -15, -13, -14, -23, -24, 19, -20, -21, -22, -24, -23, -22, -21, -19, -20]
c converted -35 : [-18, -17, -16, -15, -13, -14]
c converted -34 : [34]
c converted -33 : [33]
c converted -32 : [32]
c converted -31 : [31]
c converted -28 : [28]
c converted -27 : [27]
c converted -26 : [26]
c converted -25 : [25]
c converted -22 : [22]
c converted -21 : [21]
c converted -20 : [20]
c converted -19 : [19]
c converted 19 : [-19]
c converted 20 : [-20]
c converted 21 : [-21]
c converted 22 : [-22]
c converted 23 : [-23]
c converted 24 : [-24]
c converted 25 : [-25]
c converted 26 : [-26]
c converted 27 : [-27]
c converted 28 : [-28]
c converted 29 : [-29]
c converted 30 : [-30]
c converted 31 : [-31]
c converted 32 : [-32]
c converted 33 : [-33]
c converted 34 : [-34]
c converted 37 : [-23, -24]
c converted 45 : [-45]
c converted 46 : [-46]
c converted 51 : [-29, -30]
c End of dimacs dumping
