c BMC problem generated by NuSMV
c Time steps from 0 to 1, 13 State Variables, 0 Frozen Variables and 0 Input Variables
c Model to Dimacs Conversion Table
c 
c @@@@@ Time 0
c CNF variable 27 => Time 0, Model Variable agent_1.comprar.1
c CNF variable 28 => Time 0, Model Variable agent_1.comprar.0
c CNF variable 29 => Time 0, Model Variable agent_3.comprar.1
c CNF variable 30 => Time 0, Model Variable agent_3.comprar.0
c CNF variable 31 => Time 0, Model Variable agent_4.comprar.1
c CNF variable 32 => Time 0, Model Variable agent_4.comprar.0
c CNF variable 33 => Time 0, Model Variable agent_2.comprar.1
c CNF variable 34 => Time 0, Model Variable agent_2.comprar.0
c CNF variable 35 => Time 0, Model Variable entradas_vendidas.4
c CNF variable 36 => Time 0, Model Variable entradas_vendidas.3
c CNF variable 37 => Time 0, Model Variable entradas_vendidas.2
c CNF variable 38 => Time 0, Model Variable entradas_vendidas.1
c CNF variable 39 => Time 0, Model Variable entradas_vendidas.0
c 
c @@@@@ Time 1
c CNF variable 40 => Time 1, Model Variable agent_1.comprar.1
c CNF variable 41 => Time 1, Model Variable agent_1.comprar.0
c CNF variable 42 => Time 1, Model Variable agent_3.comprar.1
c CNF variable 43 => Time 1, Model Variable agent_3.comprar.0
c CNF variable 44 => Time 1, Model Variable agent_4.comprar.1
c CNF variable 45 => Time 1, Model Variable agent_4.comprar.0
c CNF variable 46 => Time 1, Model Variable agent_2.comprar.1
c CNF variable 47 => Time 1, Model Variable agent_2.comprar.0
c CNF variable 48 => Time 1, Model Variable entradas_vendidas.4
c CNF variable 49 => Time 1, Model Variable entradas_vendidas.3
c CNF variable 50 => Time 1, Model Variable entradas_vendidas.2
c CNF variable 51 => Time 1, Model Variable entradas_vendidas.1
c CNF variable 52 => Time 1, Model Variable entradas_vendidas.0
c 
c Beginning of the DIMACS dumping
c model 26
c 36 35 37 38 39 33 31 27 29 28 30 32 34 40 42 44 46 51 52 50 49 48 43 41 45 47 0
p cnf 84 73
84 0
-36 -84 0
-35 -84 0
-37 -84 0
-38 -84 0
-39 -84 0
33 -84 0
31 -84 0
27 -84 0
29 -84 0
28 -41 -84 0
-28 41 -84 0
30 -43 -84 0
-30 43 -84 0
32 -45 -84 0
-32 45 -84 0
34 -47 -84 0
-34 47 -84 0
42 -84 0
40 -84 0
44 -84 0
46 -84 0
-48 -84 0
-49 -84 0
-50 -84 0
-51 -84 0
-52 -84 0
47 45 82 83 -84 0
-46 45 82 83 -84 0
47 -44 82 83 -84 0
-46 -44 82 83 -84 0
-80 -84 0
-80 -79 -84 0
-78 -79 -84 0
-77 -79 -84 0
81 -78 -84 0
-77 -78 -84 0
81 -77 -84 0
-78 -77 -84 0
-79 -84 0
-78 -84 0
-77 -84 0
75 -84 0
-40 -41 -84 0
-42 -43 -84 0
-44 -45 -84 0
-46 -47 -84 0
48 49 -76 -84 0
-49 50 -76 -84 0
-48 50 -76 -84 0
-49 -50 -52 -84 0
-48 -50 -52 -84 0
75 -84 0
-52 -83 0
-51 -83 0
-50 -83 0
-49 -83 0
-48 -83 0
43 41 -82 0
-42 41 -82 0
43 -40 -82 0
-42 -40 -82 0
-80 -81 0
-79 -81 0
80 40 -41 0
79 42 -43 0
78 44 -45 0
77 46 -47 0
76 -51 -52 0
-43 -75 0
-41 -75 0
-45 -75 0
-47 -75 0
c @@@@@ Converted values 
c converted -84 : [75, -48, -49, -50, -52, 50, -76, 48, 49, -76, -46, -47, -44, -45, -42, -43, -40, -41, 75, -77, -78, -79, -77, -78, 81, -78, -77, 81, -79, -77, -78, -80, -80, -46, 47, -44, 45, 82, 83, -52, -51, -50, -49, -48, 46, 44, 40, 42, -34, 47, 34, -47, -32, 45, 32, -45, -30, 43, 30, -43, -28, 41, 28, -41, 29, 27, 31, 33, -39, -38, -37, -35, -36]
c converted -83 : [-48, -49, -50, -51, -52]
c converted -82 : [-42, 43, -40, 41]
c converted -81 : [-79, -80]
c converted -75 : [-47, -45, -41, -43]
c converted -47 : [47]
c converted -46 : [46]
c converted -45 : [45]
c converted -44 : [44]
c converted -43 : [43]
c converted -42 : [42]
c converted -41 : [41]
c converted -40 : [40]
c converted 40 : [-40]
c converted 41 : [-41]
c converted 42 : [-42]
c converted 43 : [-43]
c converted 44 : [-44]
c converted 45 : [-45]
c converted 46 : [-46]
c converted 47 : [-47]
c converted 48 : [-48]
c converted 49 : [-49]
c converted 50 : [-50]
c converted 51 : [-51]
c converted 52 : [-52]
c converted 76 : [-51, -52]
c converted 77 : [46, -47]
c converted 78 : [44, -45]
c converted 79 : [42, -43]
c converted 80 : [40, -41]
c End of dimacs dumping
