c BMC problem generated by NuSMV
c Time steps from 0 to 3, 6 State Variables, 0 Frozen Variables and 0 Input Variables
c Model to Dimacs Conversion Table
c 
c @@@@@ Time 0
c CNF variable 13 => Time 0, Model Variable y.3
c CNF variable 14 => Time 0, Model Variable y.2
c CNF variable 15 => Time 0, Model Variable y.1
c CNF variable 16 => Time 0, Model Variable y.0
c CNF variable 17 => Time 0, Model Variable z.1
c CNF variable 18 => Time 0, Model Variable z.0
c 
c @@@@@ Time 1
c CNF variable 19 => Time 1, Model Variable y.3
c CNF variable 20 => Time 1, Model Variable y.2
c CNF variable 21 => Time 1, Model Variable y.1
c CNF variable 22 => Time 1, Model Variable y.0
c CNF variable 23 => Time 1, Model Variable z.1
c CNF variable 24 => Time 1, Model Variable z.0
c 
c @@@@@ Time 2
c CNF variable 25 => Time 2, Model Variable y.3
c CNF variable 26 => Time 2, Model Variable y.2
c CNF variable 27 => Time 2, Model Variable y.1
c CNF variable 28 => Time 2, Model Variable y.0
c CNF variable 29 => Time 2, Model Variable z.1
c CNF variable 30 => Time 2, Model Variable z.0
c 
c @@@@@ Time 3
c CNF variable 31 => Time 3, Model Variable y.3
c CNF variable 32 => Time 3, Model Variable y.2
c CNF variable 33 => Time 3, Model Variable y.1
c CNF variable 34 => Time 3, Model Variable y.0
c CNF variable 45 => Time 3, Model Variable z.1
c CNF variable 46 => Time 3, Model Variable z.0
c 
c Beginning of the DIMACS dumping
c model 24
c 24 23 46 30 45 29 34 33 32 31 28 27 26 25 22 21 20 19 14 13 15 16 17 18 0
p cnf 55 105
55 0
-46 -45 -55 0
-28 54 -55 0
27 54 -55 0
26 54 -55 0
25 54 -55 0
-34 -25 -26 -27 28 -55 0
-33 -25 -26 -27 28 -55 0
-32 -25 -26 -27 28 -55 0
-31 -25 -26 -27 28 -55 0
-50 -55 0
-50 -55 0
-22 49 -55 0
21 49 -55 0
20 49 -55 0
19 49 -55 0
-28 -19 -20 -21 22 -55 0
-27 -19 -20 -21 22 -55 0
-26 -19 -20 -21 22 -55 0
-25 -19 -20 -21 22 -55 0
-36 -55 0
-22 -55 0
-21 -55 0
-20 -55 0
19 -55 0
-36 -55 0
-32 47 48 -55 0
-31 47 48 -55 0
-33 47 48 -55 0
-34 47 48 -55 0
-45 47 48 -55 0
-46 47 48 -55 0
25 -26 27 28 -55 0
19 -20 21 22 -55 0
-14 -55 0
-13 -55 0
-15 -55 0
-16 -55 0
-17 -55 0
-18 -55 0
52 26 25 -54 0
-32 26 25 -54 0
-26 53 25 -54 0
31 25 -54 0
-31 -25 -54 0
26 53 -25 -54 0
27 51 -26 -25 -54 0
-28 -34 -27 -26 -25 -54 0
28 34 -27 -26 -25 -54 0
-33 -27 -26 -25 -54 0
-32 -26 -25 -54 0
52 -53 0
32 -53 0
44 27 -52 0
-33 27 -52 0
-27 51 -52 0
44 -51 0
33 -51 0
50 -29 -30 0
39 20 19 -49 0
-26 20 19 -49 0
-20 40 19 -49 0
25 19 -49 0
20 40 -19 -49 0
21 38 -20 -19 -49 0
-22 -28 -21 -20 -19 -49 0
22 28 -21 -20 -19 -49 0
-27 -21 -20 -19 -49 0
-26 -20 -19 -49 0
-25 -19 -49 0
39 -40 0
26 -40 0
37 21 -39 0
-27 21 -39 0
-21 38 -39 0
37 -38 0
27 -38 0
22 -28 -37 0
-22 28 -37 0
36 -23 -24 0
30 -46 -48 0
-30 46 -48 0
29 -45 -48 0
-29 45 -48 0
44 -48 0
27 -33 -48 0
-27 33 -48 0
26 -32 -48 0
-26 32 -48 0
25 -31 -48 0
-25 31 -48 0
24 -46 -47 0
-24 46 -47 0
23 -45 -47 0
-23 45 -47 0
22 -34 -47 0
-22 34 -47 0
21 -33 -47 0
-21 33 -47 0
20 -32 -47 0
-20 32 -47 0
19 -31 -47 0
-19 31 -47 0
28 -34 -44 0
-28 34 -44 0
c @@@@@ Converted values 
c converted -53 : [32, 52]
c converted -52 : [-27, 51, 27, -33, 44]
c converted -51 : [33, 44]
c converted -44 : [-28, 34, 28, -34]
c converted -40 : [26, 39]
c converted -39 : [-21, 38, 21, -27, 37]
c converted -38 : [27, 37]
c converted -37 : [-22, 28, 22, -28]
c converted 36 : [-23, -24]
c converted 50 : [-29, -30]
c End of dimacs dumping
