c BMC problem generated by NuSMV
c Time steps from 0 to 3, 6 State Variables, 0 Frozen Variables and 0 Input Variables
c Model to Dimacs Conversion Table
c 
c @@@@@ Time 0
c CNF variable 13 => Time 0, Model Variable y.3
c CNF variable 14 => Time 0, Model Variable y.2
c CNF variable 15 => Time 0, Model Variable y.1
c CNF variable 16 => Time 0, Model Variable y.0
c CNF variable 17 => Time 0, Model Variable z.1
c CNF variable 18 => Time 0, Model Variable z.0
c 
c Beginning of the DIMACS dumping
c model 24
c 24 23 46 30 45 29 34 33 32 31 28 27 26 25 22 21 20 19 14 13 15 16 17 18 0
p cnf 55 105
55 0
-46 -45 -55 0
-28 54 -55 0
27 54 -55 0
26 54 -55 0
25 54 -55 0
c @@@@@ Converted values 
c converted 50 : [16, 17]
c converted 51 : [13, 52]
c converted 52 : [50]
c converted 53 : [15,54,50]
c converted 54 : [14,51]
c End of dimacs dumping
