c BMC problem generated by NuSMV
c Time steps from 0 to 3, 6 State Variables, 0 Frozen Variables and 0 Input Variables
c Model to Dimacs Conversion Table
c 
c @@@@@ Time 0
c CNF variable 1 => Time 0, Model Variable a.3
c CNF variable 2 => Time 0, Model Variable b.2
c CNF variable 3 => Time 0, Model Variable c.1
c CNF variable 4 => Time 0, Model Variable d.0
c CNF variable 5 => Time 0, Model Variable e.1
c CNF variable 6 => Time 0, Model Variable f.0
c CNF variable 7 => Time 0, Model Variable g.0
c CNF variable 8 => Time 0, Model Variable h.0
c CNF variable 9 => Time 0, Model Variable i.0
c CNF variable 10 => Time 0, Model Variable j.0
c 
c Beginning of the DIMACS dumping
c model 24
c 24 23 46 30 45 29 34 33 32 31 28 27 26 25 22 21 20 19 14 13 15 16 17 18 0
p cnf 55 105
55 0
-46 -45 -55 0
-28 54 -55 0
27 54 -55 0
26 54 -55 0
25 54 -55 0
c @@@@@ Converted values 
c converted 21 : [1,22]
c converted 22 : [2]
c converted 23 : [3,24]
c converted 24 : [4,27]
c converted 25 : [5,22]
c converted 26 : [6] 
c converted 27 : [7,30,29,28]
c converted 28 : [8]
c converted 29 : [9]
c converted 30 : [10]

c End of dimacs dumping
