c BMC problem generated by NuSMV
c Time steps from 0 to 3, 36 State Variables, 0 Frozen Variables and 0 Input Variables
c Model to Dimacs Conversion Table
c 
c @@@@@ Time 0
c CNF variable 73 => Time 0, Model Variable agent_6.vender.1
c CNF variable 74 => Time 0, Model Variable agent_6.vender.0
c CNF variable 75 => Time 0, Model Variable agent_4.vender.1
c CNF variable 76 => Time 0, Model Variable agent_4.vender.0
c CNF variable 77 => Time 0, Model Variable agent_8.vender.1
c CNF variable 78 => Time 0, Model Variable agent_8.vender.0
c CNF variable 79 => Time 0, Model Variable agent_7.vender.1
c CNF variable 80 => Time 0, Model Variable agent_7.vender.0
c CNF variable 81 => Time 0, Model Variable agent_9.comprar.1
c CNF variable 82 => Time 0, Model Variable agent_9.comprar.0
c CNF variable 83 => Time 0, Model Variable agent_4.comprar.1
c CNF variable 84 => Time 0, Model Variable agent_4.comprar.0
c CNF variable 85 => Time 0, Model Variable agent_5.comprar.1
c CNF variable 86 => Time 0, Model Variable agent_5.comprar.0
c CNF variable 87 => Time 0, Model Variable agent_6.comprar.1
c CNF variable 88 => Time 0, Model Variable agent_6.comprar.0
c CNF variable 89 => Time 0, Model Variable agent_1.vender.1
c CNF variable 90 => Time 0, Model Variable agent_1.vender.0
c CNF variable 91 => Time 0, Model Variable agent_3.comprar.1
c CNF variable 92 => Time 0, Model Variable agent_3.comprar.0
c CNF variable 93 => Time 0, Model Variable agent_8.comprar.1
c CNF variable 94 => Time 0, Model Variable agent_8.comprar.0
c CNF variable 95 => Time 0, Model Variable agent_7.comprar.1
c CNF variable 96 => Time 0, Model Variable agent_7.comprar.0
c CNF variable 97 => Time 0, Model Variable agent_2.comprar.1
c CNF variable 98 => Time 0, Model Variable agent_2.comprar.0
c CNF variable 99 => Time 0, Model Variable ventas_realizadas.4
c CNF variable 100 => Time 0, Model Variable ventas_realizadas.3
c CNF variable 101 => Time 0, Model Variable ventas_realizadas.2
c CNF variable 102 => Time 0, Model Variable ventas_realizadas.1
c CNF variable 103 => Time 0, Model Variable ventas_realizadas.0
c CNF variable 104 => Time 0, Model Variable compras_realizadas.4
c CNF variable 105 => Time 0, Model Variable compras_realizadas.3
c CNF variable 106 => Time 0, Model Variable compras_realizadas.2
c CNF variable 107 => Time 0, Model Variable compras_realizadas.1
c CNF variable 108 => Time 0, Model Variable compras_realizadas.0
c 
c @@@@@ Time 1
c CNF variable 109 => Time 1, Model Variable agent_6.vender.1
c CNF variable 110 => Time 1, Model Variable agent_6.vender.0
c CNF variable 111 => Time 1, Model Variable agent_4.vender.1
c CNF variable 112 => Time 1, Model Variable agent_4.vender.0
c CNF variable 113 => Time 1, Model Variable agent_8.vender.1
c CNF variable 114 => Time 1, Model Variable agent_8.vender.0
c CNF variable 115 => Time 1, Model Variable agent_7.vender.1
c CNF variable 116 => Time 1, Model Variable agent_7.vender.0
c CNF variable 117 => Time 1, Model Variable agent_9.comprar.1
c CNF variable 118 => Time 1, Model Variable agent_9.comprar.0
c CNF variable 119 => Time 1, Model Variable agent_4.comprar.1
c CNF variable 120 => Time 1, Model Variable agent_4.comprar.0
c CNF variable 121 => Time 1, Model Variable agent_5.comprar.1
c CNF variable 122 => Time 1, Model Variable agent_5.comprar.0
c CNF variable 123 => Time 1, Model Variable agent_6.comprar.1
c CNF variable 124 => Time 1, Model Variable agent_6.comprar.0
c CNF variable 125 => Time 1, Model Variable agent_1.vender.1
c CNF variable 126 => Time 1, Model Variable agent_1.vender.0
c CNF variable 127 => Time 1, Model Variable agent_3.comprar.1
c CNF variable 128 => Time 1, Model Variable agent_3.comprar.0
c CNF variable 129 => Time 1, Model Variable agent_8.comprar.1
c CNF variable 130 => Time 1, Model Variable agent_8.comprar.0
c CNF variable 131 => Time 1, Model Variable agent_7.comprar.1
c CNF variable 132 => Time 1, Model Variable agent_7.comprar.0
c CNF variable 133 => Time 1, Model Variable agent_2.comprar.1
c CNF variable 134 => Time 1, Model Variable agent_2.comprar.0
c CNF variable 135 => Time 1, Model Variable ventas_realizadas.4
c CNF variable 136 => Time 1, Model Variable ventas_realizadas.3
c CNF variable 137 => Time 1, Model Variable ventas_realizadas.2
c CNF variable 138 => Time 1, Model Variable ventas_realizadas.1
c CNF variable 139 => Time 1, Model Variable ventas_realizadas.0
c CNF variable 140 => Time 1, Model Variable compras_realizadas.4
c CNF variable 141 => Time 1, Model Variable compras_realizadas.3
c CNF variable 142 => Time 1, Model Variable compras_realizadas.2
c CNF variable 143 => Time 1, Model Variable compras_realizadas.1
c CNF variable 144 => Time 1, Model Variable compras_realizadas.0
c 
c @@@@@ Time 2
c CNF variable 145 => Time 2, Model Variable agent_6.vender.1
c CNF variable 146 => Time 2, Model Variable agent_6.vender.0
c CNF variable 147 => Time 2, Model Variable agent_4.vender.1
c CNF variable 148 => Time 2, Model Variable agent_4.vender.0
c CNF variable 149 => Time 2, Model Variable agent_8.vender.1
c CNF variable 150 => Time 2, Model Variable agent_8.vender.0
c CNF variable 151 => Time 2, Model Variable agent_7.vender.1
c CNF variable 152 => Time 2, Model Variable agent_7.vender.0
c CNF variable 153 => Time 2, Model Variable agent_9.comprar.1
c CNF variable 154 => Time 2, Model Variable agent_9.comprar.0
c CNF variable 155 => Time 2, Model Variable agent_4.comprar.1
c CNF variable 156 => Time 2, Model Variable agent_4.comprar.0
c CNF variable 157 => Time 2, Model Variable agent_5.comprar.1
c CNF variable 158 => Time 2, Model Variable agent_5.comprar.0
c CNF variable 159 => Time 2, Model Variable agent_6.comprar.1
c CNF variable 160 => Time 2, Model Variable agent_6.comprar.0
c CNF variable 161 => Time 2, Model Variable agent_1.vender.1
c CNF variable 162 => Time 2, Model Variable agent_1.vender.0
c CNF variable 163 => Time 2, Model Variable agent_3.comprar.1
c CNF variable 164 => Time 2, Model Variable agent_3.comprar.0
c CNF variable 165 => Time 2, Model Variable agent_8.comprar.1
c CNF variable 166 => Time 2, Model Variable agent_8.comprar.0
c CNF variable 167 => Time 2, Model Variable agent_7.comprar.1
c CNF variable 168 => Time 2, Model Variable agent_7.comprar.0
c CNF variable 169 => Time 2, Model Variable agent_2.comprar.1
c CNF variable 170 => Time 2, Model Variable agent_2.comprar.0
c CNF variable 171 => Time 2, Model Variable ventas_realizadas.4
c CNF variable 172 => Time 2, Model Variable ventas_realizadas.3
c CNF variable 173 => Time 2, Model Variable ventas_realizadas.2
c CNF variable 174 => Time 2, Model Variable ventas_realizadas.1
c CNF variable 175 => Time 2, Model Variable ventas_realizadas.0
c CNF variable 176 => Time 2, Model Variable compras_realizadas.4
c CNF variable 177 => Time 2, Model Variable compras_realizadas.3
c CNF variable 178 => Time 2, Model Variable compras_realizadas.2
c CNF variable 179 => Time 2, Model Variable compras_realizadas.1
c CNF variable 180 => Time 2, Model Variable compras_realizadas.0
c 
c @@@@@ Time 3
c CNF variable 181 => Time 3, Model Variable agent_6.vender.1
c CNF variable 182 => Time 3, Model Variable agent_6.vender.0
c CNF variable 183 => Time 3, Model Variable agent_4.vender.1
c CNF variable 184 => Time 3, Model Variable agent_4.vender.0
c CNF variable 185 => Time 3, Model Variable agent_8.vender.1
c CNF variable 186 => Time 3, Model Variable agent_8.vender.0
c CNF variable 187 => Time 3, Model Variable agent_7.vender.1
c CNF variable 188 => Time 3, Model Variable agent_7.vender.0
c CNF variable 189 => Time 3, Model Variable agent_9.comprar.1
c CNF variable 190 => Time 3, Model Variable agent_9.comprar.0
c CNF variable 191 => Time 3, Model Variable agent_4.comprar.1
c CNF variable 192 => Time 3, Model Variable agent_4.comprar.0
c CNF variable 193 => Time 3, Model Variable agent_5.comprar.1
c CNF variable 194 => Time 3, Model Variable agent_5.comprar.0
c CNF variable 195 => Time 3, Model Variable agent_6.comprar.1
c CNF variable 196 => Time 3, Model Variable agent_6.comprar.0
c CNF variable 197 => Time 3, Model Variable agent_1.vender.1
c CNF variable 198 => Time 3, Model Variable agent_1.vender.0
c CNF variable 199 => Time 3, Model Variable agent_3.comprar.1
c CNF variable 200 => Time 3, Model Variable agent_3.comprar.0
c CNF variable 201 => Time 3, Model Variable agent_8.comprar.1
c CNF variable 202 => Time 3, Model Variable agent_8.comprar.0
c CNF variable 203 => Time 3, Model Variable agent_7.comprar.1
c CNF variable 204 => Time 3, Model Variable agent_7.comprar.0
c CNF variable 205 => Time 3, Model Variable agent_2.comprar.1
c CNF variable 206 => Time 3, Model Variable agent_2.comprar.0
c CNF variable 207 => Time 3, Model Variable ventas_realizadas.4
c CNF variable 208 => Time 3, Model Variable ventas_realizadas.3
c CNF variable 209 => Time 3, Model Variable ventas_realizadas.2
c CNF variable 210 => Time 3, Model Variable ventas_realizadas.1
c CNF variable 211 => Time 3, Model Variable ventas_realizadas.0
c CNF variable 212 => Time 3, Model Variable compras_realizadas.4
c CNF variable 213 => Time 3, Model Variable compras_realizadas.3
c CNF variable 214 => Time 3, Model Variable compras_realizadas.2
c CNF variable 215 => Time 3, Model Variable compras_realizadas.1
c CNF variable 216 => Time 3, Model Variable compras_realizadas.0
c 
c Beginning of the DIMACS dumping
c model 144
c 110 109 112 111 114 113 116 115 118 117 120 119 122 121 124 123 126 125 128 127 130 129 132 131 134 133 138 139 137 136 135 143 144 142 141 140 182 181 184 183 186 185 188 187 190 189 192 191 194 193 196 195 198 197 211 210 209 208 207 200 199 202 201 204 203 206 205 216 215 214 213 212 146 145 148 147 150 149 152 151 154 153 156 155 158 157 160 159 162 161 164 163 166 165 168 167 170 169 174 175 173 172 171 179 180 178 177 176 76 74 78 80 82 84 86 88 90 92 94 96 98 105 104 106 107 108 99 100 101 102 103 97 95 93 91 89 87 85 83 81 79 77 73 75 0
p cnf 425 917
425 0
74 -182 424 -425 0
-74 182 424 -425 0
181 424 -425 0
183 424 -425 0
76 -184 424 -425 0
-76 184 424 -425 0
185 424 -425 0
78 -186 424 -425 0
-78 186 424 -425 0
187 424 -425 0
80 -188 424 -425 0
-80 188 424 -425 0
189 424 -425 0
82 -190 424 -425 0
-82 190 424 -425 0
191 424 -425 0
84 -192 424 -425 0
-84 192 424 -425 0
193 424 -425 0
86 -194 424 -425 0
-86 194 424 -425 0
195 424 -425 0
88 -196 424 -425 0
-88 196 424 -425 0
197 424 -425 0
90 -198 424 -425 0
-90 198 424 -425 0
199 424 -425 0
92 -200 424 -425 0
-92 200 424 -425 0
201 424 -425 0
94 -202 424 -425 0
-94 202 424 -425 0
203 424 -425 0
96 -204 424 -425 0
-96 204 424 -425 0
205 424 -425 0
98 -206 424 -425 0
-98 206 424 -425 0
-207 424 -425 0
-208 424 -425 0
-209 424 -425 0
-210 424 -425 0
-211 424 -425 0
-212 424 -425 0
-213 424 -425 0
-214 424 -425 0
-215 424 -425 0
-216 424 -425 0
398 424 -425 0
268 -425 0
126 420 421 -425 0
-125 420 421 -425 0
-377 -425 0
-377 -371 -425 0
-370 -371 -425 0
-369 -371 -425 0
-355 -371 -425 0
388 -370 -425 0
-369 -370 -425 0
-355 -370 -425 0
389 -369 -425 0
-355 -369 -425 0
389 -355 -425 0
-369 -355 -425 0
-371 -425 0
-370 -425 0
-369 -425 0
386 418 -425 0
-142 418 -425 0
-141 418 -425 0
-140 418 -425 0
-368 -425 0
-368 -357 -425 0
-356 -357 -425 0
-347 -357 -425 0
-346 -357 -425 0
-345 -357 -425 0
-358 -357 -425 0
-344 -357 -425 0
-368 -356 -425 0
-357 -356 -425 0
-347 -356 -425 0
-346 -356 -425 0
-345 -356 -425 0
-358 -356 -425 0
-344 -356 -425 0
378 -368 -425 0
-347 -368 -425 0
-346 -368 -425 0
-345 -368 -425 0
-358 -368 -425 0
-344 -368 -425 0
379 -347 -425 0
-346 -347 -425 0
-345 -347 -425 0
-358 -347 -425 0
-344 -347 -425 0
381 -346 -425 0
-345 -346 -425 0
-358 -346 -425 0
-344 -346 -425 0
382 -345 -425 0
-358 -345 -425 0
-344 -345 -425 0
384 -358 -425 0
-344 -358 -425 0
384 -344 -425 0
-358 -344 -425 0
-358 -425 0
-357 -425 0
-356 -425 0
-355 -425 0
-347 -425 0
-346 -425 0
-345 -425 0
-344 -425 0
336 -425 0
271 -425 0
-377 145 -425 0
-145 109 110 -425 0
-109 -331 -425 0
354 348 -331 -425 0
293 -348 -331 -425 0
162 413 414 -425 0
-161 413 414 -425 0
-324 -331 -425 0
-322 -331 -425 0
-320 -331 -425 0
-301 -331 -425 0
-331 -324 -425 0
-322 -324 -425 0
-320 -324 -425 0
-301 -324 -425 0
372 -322 -425 0
-320 -322 -425 0
-301 -322 -425 0
373 -320 -425 0
-301 -320 -425 0
373 -301 -425 0
-320 -301 -425 0
-371 147 -425 0
-147 111 112 -425 0
-111 -324 -425 0
354 348 -324 -425 0
293 -348 -324 -425 0
-370 149 -425 0
-149 113 114 -425 0
-113 -322 -425 0
354 348 -322 -425 0
293 -348 -322 -425 0
-369 151 -425 0
-151 115 116 -425 0
-115 -320 -425 0
354 348 -320 -425 0
293 -348 -320 -425 0
-368 153 -425 0
-153 117 118 -425 0
-117 -318 -425 0
343 337 -318 -425 0
276 -337 -318 -425 0
170 156 410 411 -425 0
-169 156 410 411 -425 0
170 -155 410 411 -425 0
-169 -155 410 411 -425 0
-318 -305 -425 0
-303 -305 -425 0
-289 -305 -425 0
-287 -305 -425 0
-285 -305 -425 0
-307 -305 -425 0
-283 -305 -425 0
-318 -303 -425 0
-305 -303 -425 0
-289 -303 -425 0
-287 -303 -425 0
-285 -303 -425 0
-307 -303 -425 0
-283 -303 -425 0
359 -318 -425 0
-289 -318 -425 0
-287 -318 -425 0
-285 -318 -425 0
-307 -318 -425 0
-283 -318 -425 0
360 -289 -425 0
-287 -289 -425 0
-285 -289 -425 0
-307 -289 -425 0
-283 -289 -425 0
362 -287 -425 0
-285 -287 -425 0
-307 -287 -425 0
-283 -287 -425 0
363 -285 -425 0
-307 -285 -425 0
-283 -285 -425 0
365 -307 -425 0
-283 -307 -425 0
365 -283 -425 0
-307 -283 -425 0
-358 155 -425 0
-155 119 120 -425 0
-119 -307 -425 0
343 337 -307 -425 0
276 -337 -307 -425 0
-357 157 -425 0
-157 121 122 -425 0
-121 -305 -425 0
343 337 -305 -425 0
276 -337 -305 -425 0
-356 159 -425 0
-159 123 124 -425 0
-123 -303 -425 0
343 337 -303 -425 0
276 -337 -303 -425 0
-355 161 -425 0
-161 125 126 -425 0
-125 -301 -425 0
354 348 -301 -425 0
293 -348 -301 -425 0
-347 163 -425 0
-163 127 128 -425 0
-127 -289 -425 0
343 337 -289 -425 0
276 -337 -289 -425 0
-346 165 -425 0
-165 129 130 -425 0
-129 -287 -425 0
343 337 -287 -425 0
276 -337 -287 -425 0
-345 167 -425 0
-167 131 132 -425 0
-131 -285 -425 0
343 337 -285 -425 0
276 -337 -285 -425 0
-344 169 -425 0
-169 133 134 -425 0
-133 -283 -425 0
343 337 -283 -425 0
276 -337 -283 -425 0
336 -425 0
-181 -182 -425 0
-183 -184 -425 0
-185 -186 -425 0
-187 -188 -425 0
-189 -190 -425 0
-191 -192 -425 0
-193 -194 -425 0
-195 -196 -425 0
-197 -198 -425 0
-199 -200 -425 0
-201 -202 -425 0
-203 -204 -425 0
-205 -206 -425 0
208 207 -333 -425 0
-207 209 -333 -425 0
-208 209 -333 -425 0
-207 -209 -211 -425 0
-208 -209 -211 -425 0
212 213 -332 -425 0
-213 214 -332 -425 0
-212 214 -332 -425 0
-213 -214 -216 -425 0
-212 -214 -216 -425 0
-331 181 -425 0
-181 145 146 -425 0
-145 -325 -425 0
300 293 -325 -425 0
291 -293 -325 -425 0
198 406 407 -425 0
-197 406 407 -425 0
-323 -325 -425 0
-321 -325 -425 0
-319 -325 -425 0
-294 -325 -425 0
-325 -323 -425 0
-321 -323 -425 0
-319 -323 -425 0
-294 -323 -425 0
326 -321 -425 0
-319 -321 -425 0
-294 -321 -425 0
327 -319 -425 0
-294 -319 -425 0
327 -294 -425 0
-319 -294 -425 0
-324 183 -425 0
-183 147 148 -425 0
-147 -323 -425 0
300 293 -323 -425 0
291 -293 -323 -425 0
-322 185 -425 0
-185 149 150 -425 0
-149 -321 -425 0
300 293 -321 -425 0
291 -293 -321 -425 0
-320 187 -425 0
-187 151 152 -425 0
-151 -319 -425 0
300 293 -319 -425 0
291 -293 -319 -425 0
-318 189 -425 0
-189 153 154 -425 0
-153 -308 -425 0
282 276 -308 -425 0
273 -276 -308 -425 0
206 192 403 404 -425 0
-205 192 403 404 -425 0
206 -191 403 404 -425 0
-205 -191 403 404 -425 0
-308 -304 -425 0
-302 -304 -425 0
-288 -304 -425 0
-286 -304 -425 0
-284 -304 -425 0
-306 -304 -425 0
-274 -304 -425 0
-308 -302 -425 0
-304 -302 -425 0
-288 -302 -425 0
-286 -302 -425 0
-284 -302 -425 0
-306 -302 -425 0
-274 -302 -425 0
309 -308 -425 0
-288 -308 -425 0
-286 -308 -425 0
-284 -308 -425 0
-306 -308 -425 0
-274 -308 -425 0
310 -288 -425 0
-286 -288 -425 0
-284 -288 -425 0
-306 -288 -425 0
-274 -288 -425 0
312 -286 -425 0
-284 -286 -425 0
-306 -286 -425 0
-274 -286 -425 0
313 -284 -425 0
-306 -284 -425 0
-274 -284 -425 0
315 -306 -425 0
-274 -306 -425 0
315 -274 -425 0
-306 -274 -425 0
-307 191 -425 0
-191 155 156 -425 0
-155 -306 -425 0
282 276 -306 -425 0
273 -276 -306 -425 0
-305 193 -425 0
-193 157 158 -425 0
-157 -304 -425 0
282 276 -304 -425 0
273 -276 -304 -425 0
-303 195 -425 0
-195 159 160 -425 0
-159 -302 -425 0
282 276 -302 -425 0
273 -276 -302 -425 0
-301 197 -425 0
-197 161 162 -425 0
-161 -294 -425 0
300 293 -294 -425 0
291 -293 -294 -425 0
-289 199 -425 0
-199 163 164 -425 0
-163 -288 -425 0
282 276 -288 -425 0
273 -276 -288 -425 0
-287 201 -425 0
-201 165 166 -425 0
-165 -286 -425 0
282 276 -286 -425 0
273 -276 -286 -425 0
-285 203 -425 0
-203 167 168 -425 0
-167 -284 -425 0
282 276 -284 -425 0
273 -276 -284 -425 0
-283 205 -425 0
-205 169 170 -425 0
-274 -169 -425 0
282 -274 276 -425 0
273 -274 -276 -425 0
271 -425 0
268 -425 0
-105 -425 0
-104 -425 0
-106 -425 0
-107 -425 0
-108 -425 0
-99 -425 0
-100 -425 0
-101 -425 0
-102 -425 0
-103 -425 0
97 -425 0
95 -425 0
93 -425 0
91 -425 0
89 -425 0
87 -425 0
85 -425 0
83 -425 0
81 -425 0
79 -425 0
77 -425 0
73 -425 0
75 -425 0
398 -424 0
216 -144 -424 0
-216 144 -424 0
215 -143 -424 0
-215 143 -424 0
214 -142 -424 0
-214 142 -424 0
213 -141 -424 0
-213 141 -424 0
212 -140 -424 0
-212 140 -424 0
211 -139 -424 0
-211 139 -424 0
210 -138 -424 0
-210 138 -424 0
209 -137 -424 0
-209 137 -424 0
208 -136 -424 0
-208 136 -424 0
135 -207 -424 0
-135 207 -424 0
134 -206 -424 0
-134 206 -424 0
133 -205 -424 0
-133 205 -424 0
132 -204 -424 0
-132 204 -424 0
131 -203 -424 0
-131 203 -424 0
130 -202 -424 0
-130 202 -424 0
129 -201 -424 0
-129 201 -424 0
128 -200 -424 0
-128 200 -424 0
127 -199 -424 0
-127 199 -424 0
126 -198 -424 0
-126 198 -424 0
125 -197 -424 0
-125 197 -424 0
124 -196 -424 0
-124 196 -424 0
123 -195 -424 0
-123 195 -424 0
122 -194 -424 0
-122 194 -424 0
121 -193 -424 0
-121 193 -424 0
120 -192 -424 0
-120 192 -424 0
119 -191 -424 0
-119 191 -424 0
118 -190 -424 0
-118 190 -424 0
117 -189 -424 0
-117 189 -424 0
116 -188 -424 0
-116 188 -424 0
115 -187 -424 0
-115 187 -424 0
114 -186 -424 0
-114 186 -424 0
113 -185 -424 0
-113 185 -424 0
112 -184 -424 0
-112 184 -424 0
111 -183 -424 0
-111 183 -424 0
110 -182 -424 0
-110 182 -424 0
109 -181 -424 0
-109 181 -424 0
135 -136 137 138 139 -396 -398 0
140 141 -142 143 144 -398 0
-394 -398 0
171 -172 173 174 175 -396 -398 0
176 177 -178 179 180 -398 0
-394 -398 0
386 423 396 0
142 423 396 0
-141 423 396 0
-140 423 396 0
-180 -423 0
-179 -423 0
178 -423 0
-177 -423 0
-176 -423 0
392 422 394 0
136 422 394 0
-135 422 394 0
-175 -422 0
-174 -422 0
-173 -422 0
172 -422 0
-171 -422 0
392 -421 0
-136 -421 0
-135 -421 0
-139 -392 0
-138 -392 0
-137 -392 0
116 114 419 -420 0
-115 114 419 -420 0
116 -113 419 -420 0
-115 -113 419 -420 0
388 -389 0
-370 -389 0
112 110 -419 0
-111 110 -419 0
112 -109 -419 0
-111 -109 -419 0
-377 -388 0
-371 -388 0
134 120 417 -418 0
-133 120 417 -418 0
134 -119 417 -418 0
-133 -119 417 -418 0
-144 -386 0
-143 -386 0
132 130 416 -417 0
-131 130 416 -417 0
132 -129 416 -417 0
-131 -129 416 -417 0
382 -384 0
-345 -384 0
381 -382 0
-346 -382 0
128 118 415 -416 0
-127 118 415 -416 0
128 -117 415 -416 0
-127 -117 415 -416 0
379 -381 0
-347 -381 0
378 -379 0
-368 -379 0
124 122 -415 0
-123 122 -415 0
124 -121 -415 0
-123 -121 -415 0
-357 -378 0
-356 -378 0
377 109 -110 0
137 351 136 135 -414 0
-137 350 136 135 -414 0
-172 136 135 -414 0
-136 353 135 -414 0
-171 135 -414 0
352 136 -135 -414 0
-172 136 -135 -414 0
-136 353 -135 -414 0
171 -135 -414 0
152 150 412 -413 0
-151 150 412 -413 0
152 -149 412 -413 0
-151 -149 412 -413 0
372 -373 0
-322 -373 0
148 146 -412 0
-147 146 -412 0
148 -145 -412 0
-147 -145 -412 0
-331 -372 0
-324 -372 0
371 111 -112 0
370 113 -114 0
369 115 -116 0
368 117 -118 0
142 340 141 140 -411 0
-142 339 141 140 -411 0
-177 141 140 -411 0
-141 342 140 -411 0
-176 140 -411 0
341 141 -140 -411 0
-177 141 -140 -411 0
-141 342 -140 -411 0
176 -140 -411 0
168 166 409 -410 0
-167 166 409 -410 0
168 -165 409 -410 0
-167 -165 409 -410 0
363 -365 0
-285 -365 0
362 -363 0
-287 -363 0
164 154 408 -409 0
-163 154 408 -409 0
164 -153 408 -409 0
-163 -153 408 -409 0
360 -362 0
-289 -362 0
359 -360 0
-318 -360 0
160 158 -408 0
-159 158 -408 0
160 -157 -408 0
-159 -157 -408 0
-305 -359 0
-303 -359 0
358 119 -120 0
357 121 -122 0
356 123 -124 0
355 125 -126 0
137 351 136 135 -354 0
-174 138 -137 136 135 -354 0
-139 138 -137 136 135 -354 0
-138 174 -137 136 135 -354 0
173 -137 136 135 -354 0
-172 136 135 -354 0
-136 353 135 -354 0
171 135 -354 0
136 353 -135 -354 0
137 350 -136 -135 -354 0
138 174 -137 -136 -135 -354 0
-138 292 -137 -136 -135 -354 0
-173 -137 -136 -135 -354 0
-172 -136 -135 -354 0
-171 -135 -354 0
352 -353 0
172 -353 0
137 351 -352 0
138 -174 -137 -352 0
-138 174 -137 -352 0
173 -137 -352 0
349 -351 0
-173 -351 0
349 -350 0
173 -350 0
139 -175 138 -349 0
-139 175 138 -349 0
-174 138 -349 0
-138 174 -349 0
348 135 136 -137 138 -139 0
139 -348 0
-138 -348 0
137 -348 0
-136 -348 0
-135 -348 0
347 127 -128 0
346 129 -130 0
345 131 -132 0
344 133 -134 0
142 340 141 140 -343 0
-179 143 -142 141 140 -343 0
-144 143 -142 141 140 -343 0
-143 179 -142 141 140 -343 0
178 -142 141 140 -343 0
-177 141 140 -343 0
-141 342 140 -343 0
176 140 -343 0
141 342 -140 -343 0
142 339 -141 -140 -343 0
143 179 -142 -141 -140 -343 0
-143 275 -142 -141 -140 -343 0
-178 -142 -141 -140 -343 0
-177 -141 -140 -343 0
-176 -140 -343 0
341 -342 0
177 -342 0
142 340 -341 0
143 -179 -142 -341 0
-143 179 -142 -341 0
178 -142 -341 0
338 -340 0
-178 -340 0
338 -339 0
178 -339 0
144 -180 143 -338 0
-144 180 143 -338 0
-179 143 -338 0
-143 179 -338 0
337 140 141 -142 143 -144 0
144 -337 0
-143 -337 0
142 -337 0
-141 -337 0
-140 -337 0
-109 -110 -336 0
-111 -112 -336 0
-113 -114 -336 0
-115 -116 -336 0
-117 -118 -336 0
-119 -120 -336 0
-121 -122 -336 0
-123 -124 -336 0
-125 -126 -336 0
-127 -128 -336 0
-129 -130 -336 0
-131 -132 -336 0
-133 -134 -336 0
135 136 -335 -336 0
-136 137 -335 -336 0
-135 137 -335 -336 0
-136 -137 -139 -336 0
-135 -137 -139 -336 0
140 141 -334 -336 0
-141 142 -334 -336 0
-140 142 -334 -336 0
-141 -142 -144 -336 0
-140 -142 -144 -336 0
335 -138 -139 0
334 -143 -144 0
333 -210 -211 0
332 -215 -216 0
331 145 -146 0
173 297 172 171 -407 0
-173 296 172 171 -407 0
-208 172 171 -407 0
-172 299 171 -407 0
-207 171 -407 0
298 172 -171 -407 0
-208 172 -171 -407 0
-172 299 -171 -407 0
207 -171 -407 0
188 186 405 -406 0
-187 186 405 -406 0
188 -185 405 -406 0
-187 -185 405 -406 0
326 -327 0
-321 -327 0
184 182 -405 0
-183 182 -405 0
184 -181 -405 0
-183 -181 -405 0
-325 -326 0
-323 -326 0
325 181 -182 0
324 147 -148 0
323 183 -184 0
322 149 -150 0
321 185 -186 0
320 151 -152 0
319 187 -188 0
318 153 -154 0
178 279 177 176 -404 0
-178 278 177 176 -404 0
-213 177 176 -404 0
-177 281 176 -404 0
-212 176 -404 0
280 177 -176 -404 0
-213 177 -176 -404 0
-177 281 -176 -404 0
212 -176 -404 0
204 202 402 -403 0
-203 202 402 -403 0
204 -201 402 -403 0
-203 -201 402 -403 0
313 -315 0
-284 -315 0
312 -313 0
-286 -313 0
200 190 401 -402 0
-199 190 401 -402 0
200 -189 401 -402 0
-199 -189 401 -402 0
310 -312 0
-288 -312 0
309 -310 0
-308 -310 0
196 194 -401 0
-195 194 -401 0
196 -193 -401 0
-195 -193 -401 0
-304 -309 0
-302 -309 0
308 189 -190 0
307 155 -156 0
306 191 -192 0
305 157 -158 0
304 193 -194 0
303 159 -160 0
302 195 -196 0
301 161 -162 0
173 297 172 171 -300 0
-175 174 -173 172 171 -300 0
-210 174 -173 172 171 -300 0
-174 210 -173 172 171 -300 0
209 -173 172 171 -300 0
-208 172 171 -300 0
-172 299 171 -300 0
207 171 -300 0
172 299 -171 -300 0
173 296 -172 -171 -300 0
174 210 -173 -172 -171 -300 0
-174 290 -173 -172 -171 -300 0
-209 -173 -172 -171 -300 0
-208 -172 -171 -300 0
-207 -171 -300 0
298 -299 0
208 -299 0
173 297 -298 0
210 -174 -173 -298 0
-210 174 -173 -298 0
209 -173 -298 0
295 -297 0
-209 -297 0
295 -296 0
209 -296 0
211 -175 174 -295 0
-211 175 174 -295 0
-210 174 -295 0
-174 210 -295 0
294 197 -198 0
293 171 172 -173 174 -175 0
292 -293 0
173 -293 0
-172 -293 0
-171 -293 0
175 -292 0
-174 -292 0
290 -291 0
209 -291 0
-208 -291 0
-207 -291 0
211 -290 0
-210 -290 0
289 163 -164 0
288 199 -200 0
287 165 -166 0
286 201 -202 0
285 167 -168 0
284 203 -204 0
283 169 -170 0
178 279 177 176 -282 0
-180 179 -178 177 176 -282 0
-215 179 -178 177 176 -282 0
-179 215 -178 177 176 -282 0
214 -178 177 176 -282 0
-213 177 176 -282 0
-177 281 176 -282 0
212 176 -282 0
177 281 -176 -282 0
178 278 -177 -176 -282 0
179 215 -178 -177 -176 -282 0
-179 272 -178 -177 -176 -282 0
-214 -178 -177 -176 -282 0
-213 -177 -176 -282 0
-212 -176 -282 0
280 -281 0
213 -281 0
178 279 -280 0
215 -179 -178 -280 0
-215 179 -178 -280 0
214 -178 -280 0
277 -279 0
-214 -279 0
277 -278 0
214 -278 0
216 -180 179 -277 0
-216 180 179 -277 0
-215 179 -277 0
-179 215 -277 0
276 176 177 -178 179 -180 0
275 -276 0
178 -276 0
-177 -276 0
-176 -276 0
180 -275 0
-179 -275 0
274 205 -206 0
272 -273 0
214 -273 0
-213 -273 0
-212 -273 0
216 -272 0
-215 -272 0
-145 -146 -271 0
-147 -148 -271 0
-149 -150 -271 0
-151 -152 -271 0
-153 -154 -271 0
-155 -156 -271 0
-157 -158 -271 0
-159 -160 -271 0
-161 -162 -271 0
-163 -164 -271 0
-165 -166 -271 0
-167 -168 -271 0
-169 -170 -271 0
171 172 -270 -271 0
-172 173 -270 -271 0
-171 173 -270 -271 0
-172 -173 -175 -271 0
-171 -173 -175 -271 0
176 177 -269 -271 0
-177 178 -269 -271 0
-176 178 -269 -271 0
-177 -178 -180 -271 0
-176 -178 -180 -271 0
270 -174 -175 0
269 -179 -180 0
-76 -268 0
-74 -268 0
-78 -268 0
-80 -268 0
-82 -268 0
-84 -268 0
-86 -268 0
-88 -268 0
-90 -268 0
-92 -268 0
-94 -268 0
-96 -268 0
-98 -268 0
c @@@@@ Converted values 
c converted -425 : [75, 73, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, -103, -102, -101, -100, -99, -108, -107, -106, -104, -105, 268, 271, 273, -274, -276, 282, -274, 276, -274, -169, -205, 169, 170, -283, 205, 273, -276, -284, 282, 276, -284, -167, -284, -203, 167, 168, -285, 203, 273, -276, -286, 282, 276, -286, -165, -286, -201, 165, 166, -287, 201, 273, -276, -288, 282, 276, -288, -163, -288, -199, 163, 164, -289, 199, 291, -293, -294, 300, 293, -294, -161, -294, -197, 161, 162, -301, 197, 273, -276, -302, 282, 276, -302, -159, -302, -195, 159, 160, -303, 195, 273, -276, -304, 282, 276, -304, -157, -304, -193, 157, 158, -305, 193, 273, -276, -306, 282, 276, -306, -155, -306, -191, 155, 156, -307, 191, -274, -306, 315, -306, -274, 315, -284, -274, -306, 313, -286, -274, -306, -284, 312, -288, -274, -306, -284, -286, 310, -308, -274, -306, -284, -286, -288, 309, -302, -274, -306, -284, -286, -288, -304, -308, -304, -274, -306, -284, -286, -288, -302, -308, 404, -205, 206, -191, 192, 403, 273, -276, -308, 282, 276, -308, -153, -308, -189, 153, 154, -318, 189, 291, -293, -319, 300, 293, -319, -151, -319, -187, 151, 152, -320, 187, 291, -293, -321, 300, 293, -321, -149, -321, -185, 149, 150, -322, 185, 291, -293, -323, 300, 293, -323, -147, -323, -183, 147, 148, -324, 183, -294, -319, 327, -319, -294, 327, -321, -294, -319, 326, -323, -294, -319, -321, -325, -325, -294, -319, -321, -323, 407, -197, 198, 406, 291, -293, -325, 300, 293, -325, -145, -325, -181, 145, 146, -331, 181, -212, -213, -214, -216, 214, -332, 212, 213, -332, -208, -207, -209, -211, 209, -333, 208, 207, -333, -205, -206, -203, -204, -201, -202, -199, -200, -197, -198, -195, -196, -193, -194, -191, -192, -189, -190, -187, -188, -185, -186, -183, -184, -181, -182, 336, 276, -337, -283, 343, 337, -283, -133, -283, -169, 133, 134, -344, 169, 276, -337, -285, 343, 337, -285, -131, -285, -167, 131, 132, -345, 167, 276, -337, -287, 343, 337, -287, -129, -287, -165, 129, 130, -346, 165, 276, -337, -289, 343, 337, -289, -127, -289, -163, 127, 128, -347, 163, 293, -348, -301, 354, 348, -301, -125, -301, -161, 125, 126, -355, 161, 276, -337, -303, 343, 337, -303, -123, -303, -159, 123, 124, -356, 159, 276, -337, -305, 343, 337, -305, -121, -305, -157, 121, 122, -357, 157, 276, -337, -307, 343, 337, -307, -119, -307, -155, 119, 120, -358, 155, -283, -307, 365, -307, -283, 365, -285, -283, -307, 363, -287, -283, -307, -285, 362, -289, -283, -307, -285, -287, 360, -318, -283, -307, -285, -287, -289, 359, -303, -283, -307, -285, -287, -289, -305, -318, -305, -283, -307, -285, -287, -289, -303, -318, 411, -169, 170, -155, 156, 410, 276, -337, -318, 343, 337, -318, -117, -318, -153, 117, 118, -368, 153, 293, -348, -320, 354, 348, -320, -115, -320, -151, 115, 116, -369, 151, 293, -348, -322, 354, 348, -322, -113, -322, -149, 113, 114, -370, 149, 293, -348, -324, 354, 348, -324, -111, -324, -147, 111, 112, -371, 147, -301, -320, 373, -320, -301, 373, -322, -301, -320, 372, -324, -301, -320, -322, -331, -331, -301, -320, -322, -324, 414, -161, 162, 413, 293, -348, -331, 354, 348, -331, -109, -331, -145, 109, 110, -377, 145, 271, 336, -344, -345, -346, -347, -355, -356, -357, -358, -344, -358, 384, -358, -344, 384, -345, -344, -358, 382, -346, -344, -358, -345, 381, -347, -344, -358, -345, -346, 379, -368, -344, -358, -345, -346, -347, 378, -356, -344, -358, -345, -346, -347, -357, -368, -357, -344, -358, -345, -346, -347, -356, -368, -368, 418, -140, -141, -142, 386, -369, -370, -371, -355, -369, 389, -369, -355, 389, -370, -355, -369, 388, -371, -355, -369, -370, -377, -377, -125, 126, 420, 421, 268, 398, -216, -215, -214, -213, -212, -211, -210, -209, -208, -207, -98, 206, 98, -206, 205, -96, 204, 96, -204, 203, -94, 202, 94, -202, 201, -92, 200, 92, -200, 199, -90, 198, 90, -198, 197, -88, 196, 88, -196, 195, -86, 194, 86, -194, 193, -84, 192, 84, -192, 191, -82, 190, 82, -190, 189, -80, 188, 80, -188, 187, -78, 186, 78, -186, 185, -76, 184, 76, -184, 183, 181, -74, 182, 74, -182, 424]
c converted -424 : [-109, 181, 109, -181, -110, 182, 110, -182, -111, 183, 111, -183, -112, 184, 112, -184, -113, 185, 113, -185, -114, 186, 114, -186, -115, 187, 115, -187, -116, 188, 116, -188, -117, 189, 117, -189, -118, 190, 118, -190, -119, 191, 119, -191, -120, 192, 120, -192, -121, 193, 121, -193, -122, 194, 122, -194, -123, 195, 123, -195, -124, 196, 124, -196, -125, 197, 125, -197, -126, 198, 126, -198, -127, 199, 127, -199, -128, 200, 128, -200, -129, 201, 129, -201, -130, 202, 130, -202, -131, 203, 131, -203, -132, 204, 132, -204, -133, 205, 133, -205, -134, 206, 134, -206, -135, 207, 135, -207, -208, 136, 208, -136, -209, 137, 209, -137, -210, 138, 210, -138, -211, 139, 211, -139, -212, 140, 212, -140, -213, 141, 213, -141, -214, 142, 214, -142, -215, 143, 215, -143, -216, 144, 216, -144, 398]
c converted -423 : [-176, -177, 178, -179, -180]
c converted -422 : [-171, 172, -173, -174, -175]
c converted -421 : [-135, -136, 392]
c converted -420 : [-115, 116, -113, 114, 419]
c converted -419 : [-111, 112, -109, 110]
c converted -418 : [-133, 134, -119, 120, 417]
c converted -417 : [-131, 132, -129, 130, 416]
c converted -416 : [-127, 128, -117, 118, 415]
c converted -415 : [-123, 124, -121, 122]
c converted -414 : [-135, 171, -136, 353, 136, -172, 352, 135, -171, -136, 353, 136, -172, -137, 350, 137, 351]
c converted -413 : [-151, 152, -149, 150, 412]
c converted -412 : [-147, 148, -145, 146]
c converted -411 : [-140, 176, -141, 342, 141, -177, 341, 140, -176, -141, 342, 141, -177, -142, 339, 142, 340]
c converted -410 : [-167, 168, -165, 166, 409]
c converted -409 : [-163, 164, -153, 154, 408]
c converted -408 : [-159, 160, -157, 158]
c converted -407 : [-171, 207, -172, 299, 172, -208, 298, 171, -207, -172, 299, 172, -208, -173, 296, 173, 297]
c converted -406 : [-187, 188, -185, 186, 405]
c converted -405 : [-183, 184, -181, 182]
c converted -404 : [-176, 212, -177, 281, 177, -213, 280, 176, -212, -177, 281, 177, -213, -178, 278, 178, 279]
c converted -403 : [-203, 204, -201, 202, 402]
c converted -402 : [-199, 200, -189, 190, 401]
c converted -401 : [-195, 196, -193, 194]
c converted -400 : [75, 73, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, -103, -102, -101, -100, -99, -108, -107, -106, -104, -105, 268, 271, 273, -274, -276, 282, -274, 276, -274, -169, -205, 169, 170, -283, 205, 273, -276, -284, 282, 276, -284, -167, -284, -203, 167, 168, -285, 203, 273, -276, -286, 282, 276, -286, -165, -286, -201, 165, 166, -287, 201, 273, -276, -288, 282, 276, -288, -163, -288, -199, 163, 164, -289, 199, 291, -293, -294, 300, 293, -294, -161, -294, -197, 161, 162, -301, 197, 273, -276, -302, 282, 276, -302, -159, -302, -195, 159, 160, -303, 195, 273, -276, -304, 282, 276, -304, -157, -304, -193, 157, 158, -305, 193, 273, -276, -306, 282, 276, -306, -155, -306, -191, 155, 156, -307, 191, -274, -306, 315, -306, -274, 315, -284, -274, -306, 313, -286, -274, -306, -284, 312, -288, -274, -306, -284, -286, 310, -308, -274, -306, -284, -286, -288, 309, -302, -274, -306, -284, -286, -288, -304, -308, -304, -274, -306, -284, -286, -288, -302, -308, 317, -205, 206, -191, 192, 316, 273, -276, -308, 282, 276, -308, -153, -308, -189, 153, 154, -318, 189, 291, -293, -319, 300, 293, -319, -151, -319, -187, 151, 152, -320, 187, 291, -293, -321, 300, 293, -321, -149, -321, -185, 149, 150, -322, 185, 291, -293, -323, 300, 293, -323, -147, -323, -183, 147, 148, -324, 183, -294, -319, 327, -319, -294, 327, -321, -294, -319, 326, -323, -294, -319, -321, -325, -325, -294, -319, -321, -323, 330, -197, 198, 329, 291, -293, -325, 300, 293, -325, -145, -325, -181, 145, 146, -331, 181, -212, -213, -214, -216, 214, -332, 212, 213, -332, -208, -207, -209, -211, 209, -333, 208, 207, -333, -205, -206, -203, -204, -201, -202, -199, -200, -197, -198, -195, -196, -193, -194, -191, -192, -189, -190, -187, -188, -185, -186, -183, -184, -181, -182, 336, 276, -337, -283, 343, 337, -283, -133, -283, -169, 133, 134, -344, 169, 276, -337, -285, 343, 337, -285, -131, -285, -167, 131, 132, -345, 167, 276, -337, -287, 343, 337, -287, -129, -287, -165, 129, 130, -346, 165, 276, -337, -289, 343, 337, -289, -127, -289, -163, 127, 128, -347, 163, 293, -348, -301, 354, 348, -301, -125, -301, -161, 125, 126, -355, 161, 276, -337, -303, 343, 337, -303, -123, -303, -159, 123, 124, -356, 159, 276, -337, -305, 343, 337, -305, -121, -305, -157, 121, 122, -357, 157, 276, -337, -307, 343, 337, -307, -119, -307, -155, 119, 120, -358, 155, -283, -307, 365, -307, -283, 365, -285, -283, -307, 363, -287, -283, -307, -285, 362, -289, -283, -307, -285, -287, 360, -318, -283, -307, -285, -287, -289, 359, -303, -283, -307, -285, -287, -289, -305, -318, -305, -283, -307, -285, -287, -289, -303, -318, 367, -169, 170, -155, 156, 366, 276, -337, -318, 343, 337, -318, -117, -318, -153, 117, 118, -368, 153, 293, -348, -320, 354, 348, -320, -115, -320, -151, 115, 116, -369, 151, 293, -348, -322, 354, 348, -322, -113, -322, -149, 113, 114, -370, 149, 293, -348, -324, 354, 348, -324, -111, -324, -147, 111, 112, -371, 147, -301, -320, 373, -320, -301, 373, -322, -301, -320, 372, -324, -301, -320, -322, -331, -331, -301, -320, -322, -324, 376, -161, 162, 375, 293, -348, -331, 354, 348, -331, -109, -331, -145, 109, 110, -377, 145, 271, 336, -344, -345, -346, -347, -355, -356, -357, -358, -344, -358, 384, -358, -344, 384, -345, -344, -358, 382, -346, -344, -358, -345, 381, -347, -344, -358, -345, -346, 379, -368, -344, -358, -345, -346, -347, 378, -356, -344, -358, -345, -346, -347, -357, -368, -357, -344, -358, -345, -346, -347, -356, -368, -368, 387, -140, -141, -142, 386, -369, -370, -371, -355, -369, 389, -369, -355, 389, -370, -355, -369, 388, -371, -355, -369, -370, -377, -377, -125, 126, 391, 393, 268, 398, -216, -215, -214, -213, -212, -211, -210, -209, -208, -207, -98, 206, 98, -206, 205, -96, 204, 96, -204, 203, -94, 202, 94, -202, 201, -92, 200, 92, -200, 199, -90, 198, 90, -198, 197, -88, 196, 88, -196, 195, -86, 194, 86, -194, 193, -84, 192, 84, -192, 191, -82, 190, 82, -190, 189, -80, 188, 80, -188, 187, -78, 186, 78, -186, 185, -76, 184, 76, -184, 183, 181, -74, 182, 74, -182, 399]
c converted -399 : [-109, 181, 109, -181, -110, 182, 110, -182, -111, 183, 111, -183, -112, 184, 112, -184, -113, 185, 113, -185, -114, 186, 114, -186, -115, 187, 115, -187, -116, 188, 116, -188, -117, 189, 117, -189, -118, 190, 118, -190, -119, 191, 119, -191, -120, 192, 120, -192, -121, 193, 121, -193, -122, 194, 122, -194, -123, 195, 123, -195, -124, 196, 124, -196, -125, 197, 125, -197, -126, 198, 126, -198, -127, 199, 127, -199, -128, 200, 128, -200, -129, 201, 129, -201, -130, 202, 130, -202, -131, 203, 131, -203, -132, 204, 132, -204, -133, 205, 133, -205, -134, 206, 134, -206, -135, 207, 135, -207, -208, 136, 208, -136, -209, 137, 209, -137, -210, 138, 210, -138, -211, 139, 211, -139, -212, 140, 212, -140, -213, 141, 213, -141, -214, 142, 214, -142, -215, 143, 215, -143, -216, 144, 216, -144, 398]
c converted -398 : [-394, 176, 177, -178, 179, 180, 171, -172, 173, 174, 175, -396, -394, 140, 141, -142, 143, 144, 135, -136, 137, 138, 139, -396]
c converted -397 : [-176, -177, 178, -179, -180]
c converted -395 : [-171, 172, -173, -174, -175]
c converted -393 : [-135, -136, 392]
c converted -392 : [-137, -138, -139]
c converted -391 : [-115, 116, -113, 114, 390]
c converted -390 : [-111, 112, -109, 110]
c converted -389 : [-370, 388]
c converted -388 : [-371, -377]
c converted -387 : [-133, 134, -119, 120, 385]
c converted -386 : [-143, -144]
c converted -385 : [-131, 132, -129, 130, 383]
c converted -384 : [-345, 382]
c converted -383 : [-127, 128, -117, 118, 380]
c converted -382 : [-346, 381]
c converted -381 : [-347, 379]
c converted -380 : [-123, 124, -121, 122]
c converted -379 : [-368, 378]
c converted -378 : [-356, -357]
c converted -376 : [-135, 171, -136, 353, 136, -172, 352, 135, -171, -136, 353, 136, -172, -137, 350, 137, 351]
c converted -375 : [-151, 152, -149, 150, 374]
c converted -374 : [-147, 148, -145, 146]
c converted -373 : [-322, 372]
c converted -372 : [-324, -331]
c converted -367 : [-140, 176, -141, 342, 141, -177, 341, 140, -176, -141, 342, 141, -177, -142, 339, 142, 340]
c converted -366 : [-167, 168, -165, 166, 364]
c converted -365 : [-285, 363]
c converted -364 : [-163, 164, -153, 154, 361]
c converted -363 : [-287, 362]
c converted -362 : [-289, 360]
c converted -361 : [-159, 160, -157, 158]
c converted -360 : [-318, 359]
c converted -359 : [-303, -305]
c converted -354 : [-135, -171, -136, -172, -137, -173, -138, 292, 138, 174, 137, 350, 136, 353, 135, 171, -136, 353, 136, -172, -137, 173, -138, 174, 138, -139, -174, 137, 351]
c converted -353 : [172, 352]
c converted -352 : [-137, 173, -138, 174, 138, -174, 137, 351]
c converted -351 : [-173, 349]
c converted -350 : [173, 349]
c converted -349 : [-138, 174, 138, -174, -139, 175, 139, -175]
c converted -348 : [-135, -136, 137, -138, 139]
c converted -343 : [-140, -176, -141, -177, -142, -178, -143, 275, 143, 179, 142, 339, 141, 342, 140, 176, -141, 342, 141, -177, -142, 178, -143, 179, 143, -144, -179, 142, 340]
c converted -342 : [177, 341]
c converted -341 : [-142, 178, -143, 179, 143, -179, 142, 340]
c converted -340 : [-178, 338]
c converted -339 : [178, 338]
c converted -338 : [-143, 179, 143, -179, -144, 180, 144, -180]
c converted -337 : [-140, -141, 142, -143, 144]
c converted -336 : [-140, -141, -142, -144, 142, -334, 140, 141, -334, -135, -136, -137, -139, 137, -335, 135, 136, -335, -133, -134, -131, -132, -129, -130, -127, -128, -125, -126, -123, -124, -121, -122, -119, -120, -117, -118, -115, -116, -113, -114, -111, -112, -109, -110]
c converted -330 : [-171, 207, -172, 299, 172, -208, 298, 171, -207, -172, 299, 172, -208, -173, 296, 173, 297]
c converted -329 : [-187, 188, -185, 186, 328]
c converted -328 : [-183, 184, -181, 182]
c converted -327 : [-321, 326]
c converted -326 : [-323, -325]
c converted -317 : [-176, 212, -177, 281, 177, -213, 280, 176, -212, -177, 281, 177, -213, -178, 278, 178, 279]
c converted -316 : [-203, 204, -201, 202, 314]
c converted -315 : [-284, 313]
c converted -314 : [-199, 200, -189, 190, 311]
c converted -313 : [-286, 312]
c converted -312 : [-288, 310]
c converted -311 : [-195, 196, -193, 194]
c converted -310 : [-308, 309]
c converted -309 : [-302, -304]
c converted -300 : [-171, -207, -172, -208, -173, -209, -174, 290, 174, 210, 173, 296, 172, 299, 171, 207, -172, 299, 172, -208, -173, 209, -174, 210, 174, -210, -175, 173, 297]
c converted -299 : [208, 298]
c converted -298 : [-173, 209, -210, 174, 210, -174, 173, 297]
c converted -297 : [-209, 295]
c converted -296 : [209, 295]
c converted -295 : [-174, 210, 174, -210, -211, 175, 211, -175]
c converted -293 : [-171, -172, 173, 292]
c converted -292 : [-174, 175]
c converted -291 : [-207, -208, 209, 290]
c converted -290 : [-210, 211]
c converted -282 : [-176, -212, -177, -213, -178, -214, -179, 272, 179, 215, 178, 278, 177, 281, 176, 212, -177, 281, 177, -213, -178, 214, -179, 215, 179, -215, -180, 178, 279]
c converted -281 : [213, 280]
c converted -280 : [-178, 214, -215, 179, 215, -179, 178, 279]
c converted -279 : [-214, 277]
c converted -278 : [214, 277]
c converted -277 : [-179, 215, 179, -215, -216, 180, 216, -180]
c converted -276 : [-176, -177, 178, 275]
c converted -275 : [-179, 180]
c converted -273 : [-212, -213, 214, 272]
c converted -272 : [-215, 216]
c converted -271 : [-176, -177, -178, -180, 178, -269, 176, 177, -269, -171, -172, -173, -175, 173, -270, 171, 172, -270, -169, -170, -167, -168, -165, -166, -163, -164, -161, -162, -159, -160, -157, -158, -155, -156, -153, -154, -151, -152, -149, -150, -147, -148, -145, -146]
c converted -268 : [-98, -96, -94, -92, -90, -88, -86, -84, -82, -80, -78, -74, -76]
c converted -216 : [216]
c converted -215 : [215]
c converted -214 : [214]
c converted -213 : [213]
c converted -212 : [212]
c converted -211 : [211]
c converted -210 : [210]
c converted -209 : [209]
c converted -208 : [208]
c converted -207 : [207]
c converted -206 : [206]
c converted -205 : [205]
c converted -204 : [204]
c converted -203 : [203]
c converted -202 : [202]
c converted -201 : [201]
c converted -200 : [200]
c converted -199 : [199]
c converted -198 : [198]
c converted -197 : [197]
c converted -196 : [196]
c converted -195 : [195]
c converted -194 : [194]
c converted -193 : [193]
c converted -192 : [192]
c converted -191 : [191]
c converted -190 : [190]
c converted -189 : [189]
c converted -188 : [188]
c converted -187 : [187]
c converted -186 : [186]
c converted -185 : [185]
c converted -184 : [184]
c converted -183 : [183]
c converted -182 : [182]
c converted -181 : [181]
c converted -180 : [180]
c converted -179 : [179]
c converted -178 : [178]
c converted -177 : [177]
c converted -176 : [176]
c converted -175 : [175]
c converted -174 : [174]
c converted -173 : [173]
c converted -172 : [172]
c converted -171 : [171]
c converted -170 : [170]
c converted -169 : [169]
c converted -168 : [168]
c converted -167 : [167]
c converted -166 : [166]
c converted -165 : [165]
c converted -164 : [164]
c converted -163 : [163]
c converted -162 : [162]
c converted -161 : [161]
c converted -160 : [160]
c converted -159 : [159]
c converted -158 : [158]
c converted -157 : [157]
c converted -156 : [156]
c converted -155 : [155]
c converted -154 : [154]
c converted -153 : [153]
c converted -152 : [152]
c converted -151 : [151]
c converted -150 : [150]
c converted -149 : [149]
c converted -148 : [148]
c converted -147 : [147]
c converted -146 : [146]
c converted -145 : [145]
c converted -144 : [144]
c converted -143 : [143]
c converted -142 : [142]
c converted -141 : [141]
c converted -140 : [140]
c converted -139 : [139]
c converted -138 : [138]
c converted -137 : [137]
c converted -136 : [136]
c converted -135 : [135]
c converted -134 : [134]
c converted -133 : [133]
c converted -132 : [132]
c converted -131 : [131]
c converted -130 : [130]
c converted -129 : [129]
c converted -128 : [128]
c converted -127 : [127]
c converted -126 : [126]
c converted -125 : [125]
c converted -124 : [124]
c converted -123 : [123]
c converted -122 : [122]
c converted -121 : [121]
c converted -120 : [120]
c converted -119 : [119]
c converted -118 : [118]
c converted -117 : [117]
c converted -116 : [116]
c converted -115 : [115]
c converted -114 : [114]
c converted -113 : [113]
c converted -112 : [112]
c converted -111 : [111]
c converted -110 : [110]
c converted -109 : [109]
c converted 74 : [-74]
c converted 76 : [-76]
c converted 78 : [-78]
c converted 80 : [-80]
c converted 82 : [-82]
c converted 84 : [-84]
c converted 86 : [-86]
c converted 88 : [-88]
c converted 90 : [-90]
c converted 92 : [-92]
c converted 94 : [-94]
c converted 96 : [-96]
c converted 98 : [-98]
c converted 109 : [-109]
c converted 110 : [-110]
c converted 111 : [-111]
c converted 112 : [-112]
c converted 113 : [-113]
c converted 114 : [-114]
c converted 115 : [-115]
c converted 116 : [-116]
c converted 117 : [-117]
c converted 118 : [-118]
c converted 119 : [-119]
c converted 120 : [-120]
c converted 121 : [-121]
c converted 122 : [-122]
c converted 123 : [-123]
c converted 124 : [-124]
c converted 125 : [-125]
c converted 126 : [-126]
c converted 127 : [-127]
c converted 128 : [-128]
c converted 129 : [-129]
c converted 130 : [-130]
c converted 131 : [-131]
c converted 132 : [-132]
c converted 133 : [-133]
c converted 134 : [-134]
c converted 135 : [-135]
c converted 136 : [-136]
c converted 137 : [-137]
c converted 138 : [-138]
c converted 139 : [-139]
c converted 140 : [-140]
c converted 141 : [-141]
c converted 142 : [-142]
c converted 143 : [-143]
c converted 144 : [-144]
c converted 145 : [-145]
c converted 146 : [-146]
c converted 147 : [-147]
c converted 148 : [-148]
c converted 149 : [-149]
c converted 150 : [-150]
c converted 151 : [-151]
c converted 152 : [-152]
c converted 153 : [-153]
c converted 154 : [-154]
c converted 155 : [-155]
c converted 156 : [-156]
c converted 157 : [-157]
c converted 158 : [-158]
c converted 159 : [-159]
c converted 160 : [-160]
c converted 161 : [-161]
c converted 162 : [-162]
c converted 163 : [-163]
c converted 164 : [-164]
c converted 165 : [-165]
c converted 166 : [-166]
c converted 167 : [-167]
c converted 168 : [-168]
c converted 169 : [-169]
c converted 170 : [-170]
c converted 171 : [-171]
c converted 172 : [-172]
c converted 173 : [-173]
c converted 174 : [-174]
c converted 175 : [-175]
c converted 176 : [-176]
c converted 177 : [-177]
c converted 178 : [-178]
c converted 179 : [-179]
c converted 180 : [-180]
c converted 181 : [-181]
c converted 182 : [-182]
c converted 183 : [-183]
c converted 184 : [-184]
c converted 185 : [-185]
c converted 186 : [-186]
c converted 187 : [-187]
c converted 188 : [-188]
c converted 189 : [-189]
c converted 190 : [-190]
c converted 191 : [-191]
c converted 192 : [-192]
c converted 193 : [-193]
c converted 194 : [-194]
c converted 195 : [-195]
c converted 196 : [-196]
c converted 197 : [-197]
c converted 198 : [-198]
c converted 199 : [-199]
c converted 200 : [-200]
c converted 201 : [-201]
c converted 202 : [-202]
c converted 203 : [-203]
c converted 204 : [-204]
c converted 205 : [-205]
c converted 206 : [-206]
c converted 207 : [-207]
c converted 208 : [-208]
c converted 209 : [-209]
c converted 210 : [-210]
c converted 211 : [-211]
c converted 212 : [-212]
c converted 213 : [-213]
c converted 214 : [-214]
c converted 215 : [-215]
c converted 216 : [-216]
c converted 269 : [-179, -180]
c converted 270 : [-174, -175]
c converted 274 : [205, -206]
c converted 276 : [176, 177, -178, 179, -180]
c converted 283 : [169, -170]
c converted 284 : [203, -204]
c converted 285 : [167, -168]
c converted 286 : [201, -202]
c converted 287 : [165, -166]
c converted 288 : [199, -200]
c converted 289 : [163, -164]
c converted 293 : [171, 172, -173, 174, -175]
c converted 294 : [197, -198]
c converted 301 : [161, -162]
c converted 302 : [195, -196]
c converted 303 : [159, -160]
c converted 304 : [193, -194]
c converted 305 : [157, -158]
c converted 306 : [191, -192]
c converted 307 : [155, -156]
c converted 308 : [189, -190]
c converted 318 : [153, -154]
c converted 319 : [187, -188]
c converted 320 : [151, -152]
c converted 321 : [185, -186]
c converted 322 : [149, -150]
c converted 323 : [183, -184]
c converted 324 : [147, -148]
c converted 325 : [181, -182]
c converted 331 : [145, -146]
c converted 332 : [-215, -216]
c converted 333 : [-210, -211]
c converted 334 : [-143, -144]
c converted 335 : [-138, -139]
c converted 337 : [140, 141, -142, 143, -144]
c converted 344 : [133, -134]
c converted 345 : [131, -132]
c converted 346 : [129, -130]
c converted 347 : [127, -128]
c converted 348 : [135, 136, -137, 138, -139]
c converted 355 : [125, -126]
c converted 356 : [123, -124]
c converted 357 : [121, -122]
c converted 358 : [119, -120]
c converted 368 : [117, -118]
c converted 369 : [115, -116]
c converted 370 : [113, -114]
c converted 371 : [111, -112]
c converted 377 : [109, -110]
c converted 394 : [-135, 136, 392, 395]
c converted 396 : [-140, -141, 142, 386, 397]
c End of dimacs dumping
