MODULE main
VAR	
	agent_without_role.elegir_ganadores: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_1.entrar: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	comienza_semana: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_1.elegir_ganadores: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
 	agent_1.elegir_ganadores_OUTPUT: {noneOfTheOthers, doc_c3, doc_c2, doc_c1};
	  	agent_1.abrir_concurso: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_1.postularse: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	termina_semana: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	agent_without_role.abrir_concurso: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	semana: {ACTIVE, INACTIVE};
  	concurso: {ACTIVE, INACTIVE};
INIT
	agent_without_role.elegir_ganadores = NOT_HAPPENING &
	agent_1.entrar = NOT_HAPPENING &
	comienza_semana = NOT_HAPPENING &
	agent_1.elegir_ganadores = NOT_HAPPENING &
	agent_1.abrir_concurso = NOT_HAPPENING &
	agent_1.postularse = NOT_HAPPENING &
	termina_semana = NOT_HAPPENING &
	agent_without_role.abrir_concurso = NOT_HAPPENING &
  	semana = INACTIVE &
      	concurso = INACTIVE &
        TRUE 
TRANS
		 	(agent_without_role.elegir_ganadores = JUST_HAPPENED -> next(agent_without_role.elegir_ganadores) = NOT_HAPPENING) &
		(agent_without_role.elegir_ganadores = HAPPENING -> next(agent_without_role.elegir_ganadores) != NOT_HAPPENING ) &
		(agent_without_role.elegir_ganadores = NOT_HAPPENING -> next(agent_without_role.elegir_ganadores) != JUST_HAPPENED) &
	  		 	(agent_1.entrar = JUST_HAPPENED -> next(agent_1.entrar) = NOT_HAPPENING) &
		(agent_1.entrar = HAPPENING -> next(agent_1.entrar) != NOT_HAPPENING ) &
		(agent_1.entrar = NOT_HAPPENING -> next(agent_1.entrar) != JUST_HAPPENED) &
	  		 	(comienza_semana = JUST_HAPPENED -> next(comienza_semana) = NOT_HAPPENING) &
		(comienza_semana = HAPPENING -> next(comienza_semana) != NOT_HAPPENING ) &
		(comienza_semana = NOT_HAPPENING -> next(comienza_semana) != JUST_HAPPENED) &
	  		 	(agent_1.elegir_ganadores = JUST_HAPPENED -> next(agent_1.elegir_ganadores) = NOT_HAPPENING) &
		(agent_1.elegir_ganadores = HAPPENING -> next(agent_1.elegir_ganadores) != NOT_HAPPENING ) &
		(agent_1.elegir_ganadores = NOT_HAPPENING -> next(agent_1.elegir_ganadores) != JUST_HAPPENED) &
	  		 	(agent_1.abrir_concurso = JUST_HAPPENED -> next(agent_1.abrir_concurso) = NOT_HAPPENING) &
		(agent_1.abrir_concurso = HAPPENING -> next(agent_1.abrir_concurso) != NOT_HAPPENING ) &
		(agent_1.abrir_concurso = NOT_HAPPENING -> next(agent_1.abrir_concurso) != JUST_HAPPENED) &
	  		 	(agent_1.postularse = JUST_HAPPENED -> next(agent_1.postularse) = NOT_HAPPENING) &
		(agent_1.postularse = HAPPENING -> next(agent_1.postularse) != NOT_HAPPENING ) &
		(agent_1.postularse = NOT_HAPPENING -> next(agent_1.postularse) != JUST_HAPPENED) &
	 	(next(agent_1.postularse) = HAPPENING -> next(concurso) = ACTIVE) &
  		 	(termina_semana = JUST_HAPPENED -> next(termina_semana) = NOT_HAPPENING) &
		(termina_semana = HAPPENING -> next(termina_semana) != NOT_HAPPENING ) &
		(termina_semana = NOT_HAPPENING -> next(termina_semana) != JUST_HAPPENED) &
	  		 	(agent_without_role.abrir_concurso = JUST_HAPPENED -> next(agent_without_role.abrir_concurso) = NOT_HAPPENING) &
		(agent_without_role.abrir_concurso = HAPPENING -> next(agent_without_role.abrir_concurso) != NOT_HAPPENING ) &
		(agent_without_role.abrir_concurso = NOT_HAPPENING -> next(agent_without_role.abrir_concurso) != JUST_HAPPENED) &
      	(next(agent_1.elegir_ganadores) = JUST_HAPPENED -> (
  		next(agent_1.elegir_ganadores_OUTPUT) = noneOfTheOthers |
  		next(agent_1.elegir_ganadores_OUTPUT) = doc_c3 |
  		next(agent_1.elegir_ganadores_OUTPUT) = doc_c2 |
  		next(agent_1.elegir_ganadores_OUTPUT) = doc_c1 |
  		FALSE)) &
	(next(agent_1.elegir_ganadores) != JUST_HAPPENED ->
		agent_1.elegir_ganadores_OUTPUT = next (agent_1.elegir_ganadores_OUTPUT)) &
    (( semana = INACTIVE & next(semana) = ACTIVE) -> (
   		(comienza_semana = HAPPENING & next(comienza_semana) = JUST_HAPPENED) 
		     		)) & 
	((semana = ACTIVE  & next(semana) = INACTIVE) -> (
   		(termina_semana = HAPPENING & next(termina_semana) = JUST_HAPPENED) 
		   		)) &
  	(semana = INACTIVE & (
   			(comienza_semana = HAPPENING & next(comienza_semana) = JUST_HAPPENED) 
			   		)-> (next(semana) = ACTIVE)) & 		
    	(semana = ACTIVE & (
   			(termina_semana = HAPPENING & next(termina_semana) = JUST_HAPPENED) 
			   		)-> (next(semana) = INACTIVE)) & 	
	((
   			(comienza_semana = NOT_HAPPENING & next(comienza_semana) = HAPPENING) 
			   		)-> (semana = INACTIVE)) & 
	((
   			(termina_semana = NOT_HAPPENING & next(termina_semana) = HAPPENING) 
			   		)-> (semana = ACTIVE)) & 
  	(next(comienza_semana) = HAPPENING -> (TRUE 
     	)) &
  	(next(termina_semana) = HAPPENING -> (TRUE 
     & next(termina_semana) !=  HAPPENING 	)) &
    (( concurso = INACTIVE & next(concurso) = ACTIVE) -> (
   		(agent_1.abrir_concurso = HAPPENING & next(agent_1.abrir_concurso) = JUST_HAPPENED) 
		|   		(agent_without_role.abrir_concurso = HAPPENING & next(agent_without_role.abrir_concurso) = JUST_HAPPENED) 
		     		)) & 
	((concurso = ACTIVE  & next(concurso) = INACTIVE) -> (
   		(agent_without_role.elegir_ganadores = HAPPENING & next(agent_without_role.elegir_ganadores) = JUST_HAPPENED) 
		|   		(agent_1.elegir_ganadores = HAPPENING & next(agent_1.elegir_ganadores) = JUST_HAPPENED) 
		   		)) &
  	(concurso = INACTIVE & (
   			(agent_1.abrir_concurso = HAPPENING & next(agent_1.abrir_concurso) = JUST_HAPPENED) 
			|   			(agent_without_role.abrir_concurso = HAPPENING & next(agent_without_role.abrir_concurso) = JUST_HAPPENED) 
			   		)-> (next(concurso) = ACTIVE)) & 		
    	(concurso = ACTIVE & (
   			(agent_without_role.elegir_ganadores = HAPPENING & next(agent_without_role.elegir_ganadores) = JUST_HAPPENED) 
			|   			(agent_1.elegir_ganadores = HAPPENING & next(agent_1.elegir_ganadores) = JUST_HAPPENED) 
			   		)-> (next(concurso) = INACTIVE)) & 	
	((
   			(agent_1.abrir_concurso = NOT_HAPPENING & next(agent_1.abrir_concurso) = HAPPENING) 
			|   			(agent_without_role.abrir_concurso = NOT_HAPPENING & next(agent_without_role.abrir_concurso) = HAPPENING) 
			   		)-> (concurso = INACTIVE)) & 
	((
   			(agent_without_role.elegir_ganadores = NOT_HAPPENING & next(agent_without_role.elegir_ganadores) = HAPPENING) 
			|   			(agent_1.elegir_ganadores = NOT_HAPPENING & next(agent_1.elegir_ganadores) = HAPPENING) 
			   		)-> (concurso = ACTIVE)) & 
  	(next(agent_1.abrir_concurso) = HAPPENING -> (TRUE 
         & next(agent_without_role.abrir_concurso) !=  HAPPENING 	)) &
  	(next(agent_without_role.abrir_concurso) = HAPPENING -> (TRUE 
     & next(agent_1.abrir_concurso) !=  HAPPENING     	)) &
  	(next(agent_without_role.elegir_ganadores) = HAPPENING -> (TRUE 
     & next(agent_without_role.elegir_ganadores) !=  HAPPENING     & next(agent_1.elegir_ganadores) !=  HAPPENING 	)) &
  	(next(agent_1.elegir_ganadores) = HAPPENING -> (TRUE 
     & next(agent_without_role.elegir_ganadores) !=  HAPPENING     & next(agent_1.elegir_ganadores) !=  HAPPENING 	)) &
 TRUE
