MODULE main
VAR	
	agent_1.censarse: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	empieza_censo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	termina_censo: {HAPPENING, NOT_HAPPENING, JUST_HAPPENED};
  	en_censo: {ACTIVE, INACTIVE};
INIT
	agent_1.censarse = NOT_HAPPENING &
	empieza_censo = NOT_HAPPENING &
	termina_censo = NOT_HAPPENING &
  	en_censo = INACTIVE &
        TRUE 
TRANS
	(agent_1.censarse = JUST_HAPPENED -> next(agent_1.censarse) = NOT_HAPPENING) &
	(agent_1.censarse = HAPPENING -> next(agent_1.censarse) != NOT_HAPPENING ) &
	(agent_1.censarse = NOT_HAPPENING -> next(agent_1.censarse) != JUST_HAPPENED) &
  	(empieza_censo = JUST_HAPPENED -> next(empieza_censo) = NOT_HAPPENING) &
	(empieza_censo = HAPPENING -> next(empieza_censo) != NOT_HAPPENING ) &
	(empieza_censo = NOT_HAPPENING -> next(empieza_censo) != JUST_HAPPENED) &
  	(termina_censo = JUST_HAPPENED -> next(termina_censo) = NOT_HAPPENING) &
	(termina_censo = HAPPENING -> next(termina_censo) != NOT_HAPPENING ) &
	(termina_censo = NOT_HAPPENING -> next(termina_censo) != JUST_HAPPENED) &
    (( en_censo = INACTIVE & next(en_censo) = ACTIVE) -> (
   		(empieza_censo = HAPPENING & next(empieza_censo) = JUST_HAPPENED) 
		       		)) &
	((en_censo = ACTIVE  & next(en_censo) = INACTIVE) -> (
   		(termina_censo = HAPPENING & next(termina_censo) = JUST_HAPPENED) 
		   		)) &
  	(en_censo = INACTIVE & (
   			(empieza_censo = HAPPENING & next(empieza_censo) = JUST_HAPPENED) 
			   		)-> (next(en_censo) = ACTIVE)) & 		
    	(en_censo = ACTIVE & (
   			(termina_censo = HAPPENING & next(termina_censo) = JUST_HAPPENED) 
			   		)-> (next(en_censo) = INACTIVE)) & 	
	((
   			(empieza_censo = NOT_HAPPENING & next(empieza_censo) = HAPPENING) 
			   		)-> (en_censo = INACTIVE)) & 
	((
   			(termina_censo = NOT_HAPPENING & next(termina_censo) = HAPPENING) 
			   		)-> (en_censo = ACTIVE)) & 
  	(next(empieza_censo) = HAPPENING -> (TRUE 
     	)) &
  	(next(termina_censo) = HAPPENING -> (TRUE 
     & next(termina_censo) !=  HAPPENING 	)) &
 TRUE