Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    i0 = NH
    i1 = NH
    i2 = 0
    i3 = NH
    i4 = NH
    i5 = 0
    i6 = NH
    i7 = NH
    i8 = 0
    i9 = NH
    i10 = NH
    i11 = 0
    i12 = NH
    i13 = NH
    i14 = 0
  -> State: 1.2 <-
    i0 = HA
  -> State: 1.3 <-
    i0 = JH
    i1 = HA
    i2 = 1
  -> State: 1.4 <-
    i0 = NH
    i1 = JH
    i2 = 2
  -> State: 1.5 <-
    i0 = HA
    i1 = NH
  -> State: 1.6 <-
    i0 = JH
    i1 = HA
    i2 = 3
  -> State: 1.7 <-
    i0 = NH
    i1 = JH
    i2 = 4
  -> State: 1.8 <-
    i0 = HA
    i1 = NH
  -> State: 1.9 <-
    i0 = JH
    i1 = HA
    i2 = 5
  -> State: 1.10 <-
    i0 = NH
    i1 = JH
    i2 = 6
  -> State: 1.11 <-
    i0 = HA
    i1 = NH
  -> State: 1.12 <-
    i0 = JH
    i1 = HA
    i2 = 7
  -> State: 1.13 <-
    i0 = NH
    i1 = JH
    i2 = 8
  -> State: 1.14 <-
    i0 = HA
    i1 = NH
  -> State: 1.15 <-
    i0 = JH
    i1 = HA
    i2 = 9
  -> State: 1.16 <-
    i0 = NH
    i1 = JH
    i2 = 10
  -> State: 1.17 <-
    i1 = NH
  -> State: 1.18 <-
