-- specification !(!( G !(entradas_vendidas > 9)))  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    agent_2.comprar_entrada = NOT_HAPPENING
    agent_1.comprar_entrada = NOT_HAPPENING
    entradas_vendidas = 0
  -> State: 1.2 <-
    agent_2.comprar_entrada = HAPPENING
  -> State: 1.3 <-
    agent_2.comprar_entrada = JUST_HAPPENED
    agent_1.comprar_entrada = HAPPENING
    entradas_vendidas = 1
  -> State: 1.4 <-
    agent_2.comprar_entrada = NOT_HAPPENING
    agent_1.comprar_entrada = JUST_HAPPENED
    entradas_vendidas = 2
  -> State: 1.5 <-
    agent_2.comprar_entrada = HAPPENING
    agent_1.comprar_entrada = NOT_HAPPENING
  -> State: 1.6 <-
    agent_2.comprar_entrada = JUST_HAPPENED
    agent_1.comprar_entrada = HAPPENING
    entradas_vendidas = 3
  -> State: 1.7 <-
    agent_2.comprar_entrada = NOT_HAPPENING
    agent_1.comprar_entrada = JUST_HAPPENED
    entradas_vendidas = 4
  -> State: 1.8 <-
    agent_2.comprar_entrada = HAPPENING
    agent_1.comprar_entrada = NOT_HAPPENING
  -> State: 1.9 <-
    agent_2.comprar_entrada = JUST_HAPPENED
    agent_1.comprar_entrada = HAPPENING
    entradas_vendidas = 5
  -> State: 1.10 <-
    agent_2.comprar_entrada = NOT_HAPPENING
    agent_1.comprar_entrada = JUST_HAPPENED
    entradas_vendidas = 6
  -> State: 1.11 <-
    agent_2.comprar_entrada = HAPPENING
    agent_1.comprar_entrada = NOT_HAPPENING
  -> State: 1.12 <-
    agent_2.comprar_entrada = JUST_HAPPENED
    agent_1.comprar_entrada = HAPPENING
    entradas_vendidas = 7
  -> State: 1.13 <-
    agent_2.comprar_entrada = NOT_HAPPENING
    agent_1.comprar_entrada = JUST_HAPPENED
    entradas_vendidas = 8
  -> State: 1.14 <-
    agent_2.comprar_entrada = HAPPENING
    agent_1.comprar_entrada = NOT_HAPPENING
  -> State: 1.15 <-
    agent_2.comprar_entrada = JUST_HAPPENED
    agent_1.comprar_entrada = HAPPENING
    entradas_vendidas = 9
  -> State: 1.16 <-
    agent_2.comprar_entrada = NOT_HAPPENING
    agent_1.comprar_entrada = JUST_HAPPENED
    entradas_vendidas = 10
  -- Loop starts here
  -> State: 1.17 <-
    agent_1.comprar_entrada = NOT_HAPPENING
  -> State: 1.18 <-
